# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        ######################
        # Permissive Licenses
        ######################

        # Apache-2.0
        apache
        apache 2.0
        apache-2.0
        apache software license
        apache software
        apache license v2.0
        apache license 2.0
        apache license, version 2.0

        # BSD
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        3-clause bsd
        freebsd
        bsd 3-clause

        # MIT
        mit
        mit license

        # ISC
        isc license
        isc license (iscl)

        # The Unlicense
        the unlicense (unlicense)

        # HPND
        historical permission notice and disclaimer (hpnd)

        #########################
        # Weak Copy Left Licenses
        #########################

        # MPL-2.0
        mozilla public license 2.0 (mpl 2.0)

        # LGPL
        gnu lesser general public license v2 or later (lgplv2+)
        gnu lgpl
        lgpl with exceptions or zpl
        gnu library or lesser general public license (lgpl)
        gnu lesser general public license v3 (lgplv3)
        gnu general public license v2 (gplv2)

        # PSF-2.0
        python software foundation
        python software foundation license


unauthorized_licenses:
        ###########################
        # Strong Copy Left Licenses
        ###########################
        gpl v3

[Authorized Packages]
# Apache-2.0 https://github.com/chroma-core/hnswlib#Apache-2.0-1-ov-file
chroma-hnswlib: >=0.7.3
# MIT https://github.com/facebookresearch/iopath?tab=MIT-1-ov-file#readme
iopath: >=0.1.10
# BSD https://github.com/PDFium/PDFium?tab=BSD-3-Clause-1-ov-file#readme
pypdfium2: >=4.30.0
# MIT https://github.com/voyage-ai/voyageai-python?tab=MIT-1-ov-file#readme
voyageai: >=0.2.3
# OpenLDAP Public License, which is a permissive BSD style license
# https://github.com/jnwatson/py-lmdb/?tab=License-1-ov-file#readme
lmdb: >=1.5.1
