{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y3a1yUDvwFK9AB6KmSl9a",
      "type": "rectangle",
      "x": 637.48046875,
      "y": 239.11328125,
      "width": 322.44921875,
      "height": 97.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2131406971,
      "version": 139,
      "versionNonce": 1482689781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7paHS6cDsoMgh1vsOhizN"
        },
        {
          "id": "e6DNVpQ-gH7v6WNDWWSPD",
          "type": "arrow"
        }
      ],
      "updated": 1715951675553,
      "link": null,
      "locked": false
    },
    {
      "id": "7paHS6cDsoMgh1vsOhizN",
      "type": "text",
      "x": 759.9351119995117,
      "y": 275.12109375,
      "width": 77.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 860081397,
      "version": 12,
      "versionNonce": 1588840341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951674833,
      "link": null,
      "locked": false,
      "text": "Indexing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3a1yUDvwFK9AB6KmSl9a",
      "originalText": "Indexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1999066491,
      "index": "b1c",
      "isDeleted": false,
      "id": "LZrKOvKX6nGWVOrEpPaPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.244140625,
      "y": 406.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 882087163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjYgGO3cAHPreH7mJVBdm"
        },
        {
          "id": "e6DNVpQ-gH7v6WNDWWSPD",
          "type": "arrow"
        },
        {
          "id": "Dn6kngn7QXyxmlCbzgO2R",
          "type": "arrow"
        }
      ],
      "updated": 1715951678396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1992691451,
      "index": "b1d",
      "isDeleted": false,
      "id": "SjYgGO3cAHPreH7mJVBdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9687957763672,
      "y": 442.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99990844726562,
      "height": 25,
      "seed": 820854171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Downloading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZrKOvKX6nGWVOrEpPaPS",
      "originalText": "Downloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1617745173,
      "index": "b1e",
      "isDeleted": false,
      "id": "62UjU0YjVR7TvLe7hLQCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.884765625,
      "y": 586.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 1549110491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRabBFX0KOEkJ6d4rZF5D"
        },
        {
          "id": "Dn6kngn7QXyxmlCbzgO2R",
          "type": "arrow"
        },
        {
          "id": "0Q1io01It2PX9ESFiW49G",
          "type": "arrow"
        }
      ],
      "updated": 1715951680142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1440901275,
      "index": "b1f",
      "isDeleted": false,
      "id": "vRabBFX0KOEkJ6d4rZF5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9794387817383,
      "y": 622.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.25987243652344,
      "height": 25,
      "seed": 560281979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951539363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uncompressing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62UjU0YjVR7TvLe7hLQCV",
      "originalText": "Uncompressing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1236647227,
      "index": "b1g",
      "isDeleted": false,
      "id": "GZLTgdXXsgXo-4rDdd7BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.740234375,
      "y": 752.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 857787003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nbrNuxDWK3BIkJVVUKYs"
        },
        {
          "id": "0Q1io01It2PX9ESFiW49G",
          "type": "arrow"
        },
        {
          "id": "5rxlnALV4R8RNKSSzjawZ",
          "type": "arrow"
        }
      ],
      "updated": 1715951692576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1218981717,
      "index": "b1h",
      "isDeleted": false,
      "id": "3nbrNuxDWK3BIkJVVUKYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6249008178711,
      "y": 788.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.67988586425781,
      "height": 25,
      "seed": 590856987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951571504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partitioning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZLTgdXXsgXo-4rDdd7BN",
      "originalText": "Partitioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1862353237,
      "index": "b1i",
      "isDeleted": false,
      "id": "JGKFyGpX1KS2mJhIpFiBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.431640625,
      "y": 916.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 1945073307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPevqaKIOyvM1_XLXsPLZ"
        },
        {
          "id": "5rxlnALV4R8RNKSSzjawZ",
          "type": "arrow"
        },
        {
          "id": "xsN-wlmdU5K7UGi95CYsI",
          "type": "arrow"
        }
      ],
      "updated": 1715951696070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 937753339,
      "index": "b1j",
      "isDeleted": false,
      "id": "mPevqaKIOyvM1_XLXsPLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1862869262695,
      "y": 952.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.93992614746094,
      "height": 25,
      "seed": 161213243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951559401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGKFyGpX1KS2mJhIpFiBT",
      "originalText": "Chunking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1327555355,
      "index": "b1k",
      "isDeleted": false,
      "id": "7SOrKIkV23-VpsfKkBWnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.716796875,
      "y": 1079.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 1437476219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UFDNMIXOpAYsEf9ubpNz"
        },
        {
          "id": "xsN-wlmdU5K7UGi95CYsI",
          "type": "arrow"
        },
        {
          "id": "foUafDsehtG66kl3x246k",
          "type": "arrow"
        }
      ],
      "updated": 1715951698569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1228878331,
      "index": "b1l",
      "isDeleted": false,
      "id": "-UFDNMIXOpAYsEf9ubpNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0714492797852,
      "y": 1115.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73991394042969,
      "height": 25,
      "seed": 1633795611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951569483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SOrKIkV23-VpsfKkBWnF",
      "originalText": "Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1862165339,
      "index": "b1m",
      "isDeleted": false,
      "id": "JncRqJ0FdwNeHFO0WQj7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.271484375,
      "y": 1250.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 207501755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aD6_9mkOZYxvLuujjZJ3"
        },
        {
          "id": "foUafDsehtG66kl3x246k",
          "type": "arrow"
        },
        {
          "id": "bZvxt2MfEmkgYplJGYvAF",
          "type": "arrow"
        }
      ],
      "updated": 1715951685444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1654728507,
      "index": "b1n",
      "isDeleted": false,
      "id": "4aD6_9mkOZYxvLuujjZJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2161254882812,
      "y": 1286.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5599365234375,
      "height": 25,
      "seed": 696601179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951578801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JncRqJ0FdwNeHFO0WQj7j",
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2565851,
      "index": "b1o",
      "isDeleted": false,
      "id": "YZqdS6HqxV0eCvZhb-1TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.533203125,
      "y": 1406.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 322.44921875,
      "height": 97.015625,
      "seed": 586095477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0wnY-7I3y5NxPAIay-cU"
        },
        {
          "id": "bZvxt2MfEmkgYplJGYvAF",
          "type": "arrow"
        }
      ],
      "updated": 1715952782049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 236892981,
      "index": "b1p",
      "isDeleted": false,
      "id": "X0wnY-7I3y5NxPAIay-cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2878494262695,
      "y": 1442.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.93992614746094,
      "height": 25,
      "seed": 1170597077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715952784484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uploading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZqdS6HqxV0eCvZhb-1TG",
      "originalText": "Uploading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6DNVpQ-gH7v6WNDWWSPD",
      "type": "arrow",
      "x": 792.36328125,
      "y": 344.94140625,
      "width": 0,
      "height": 56.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1826370165,
      "version": 50,
      "versionNonce": 1269906229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951643784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3a1yUDvwFK9AB6KmSl9a",
        "focus": 0.03933516663234279,
        "gap": 8.8125
      },
      "endBinding": {
        "elementId": "LZrKOvKX6nGWVOrEpPaPS",
        "focus": -0.037869335045489234,
        "gap": 5.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dn6kngn7QXyxmlCbzgO2R",
      "type": "arrow",
      "x": 796.0859375,
      "y": 512.30078125,
      "width": 0,
      "height": 62.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 414059669,
      "version": 60,
      "versionNonce": 138024373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951647788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZrKOvKX6nGWVOrEpPaPS",
        "focus": 0.014779458974887034,
        "gap": 8.54296875
      },
      "endBinding": {
        "elementId": "62UjU0YjVR7TvLe7hLQCV",
        "focus": -0.06217064217960677,
        "gap": 12.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Q1io01It2PX9ESFiW49G",
      "type": "arrow",
      "x": 796.01953125,
      "y": 695.125,
      "width": 0,
      "height": 47.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 2076044405,
      "version": 53,
      "versionNonce": 518155253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951652693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62UjU0YjVR7TvLe7hLQCV",
        "focus": 0.06258252874120199,
        "gap": 11.35546875
      },
      "endBinding": {
        "elementId": "GZLTgdXXsgXo-4rDdd7BN",
        "focus": -0.049281015663803655,
        "gap": 10.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5rxlnALV4R8RNKSSzjawZ",
      "type": "arrow",
      "x": 796.625,
      "y": 862.3984375,
      "width": 0,
      "height": 40.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 343257781,
      "version": 31,
      "versionNonce": 60053493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951657891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZLTgdXXsgXo-4rDdd7BN",
        "focus": 0.04552557936690613,
        "gap": 12.51171875
      },
      "endBinding": {
        "elementId": "JGKFyGpX1KS2mJhIpFiBT",
        "focus": -0.0436115182865519,
        "gap": 13.4296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsN-wlmdU5K7UGi95CYsI",
      "type": "arrow",
      "x": 795.421875,
      "y": 1024.8828125,
      "width": 0,
      "height": 39.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1318887093,
      "version": 38,
      "versionNonce": 303905173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951661064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGKFyGpX1KS2mJhIpFiBT",
        "focus": 0.05107393363780634,
        "gap": 11.83984375
      },
      "endBinding": {
        "elementId": "7SOrKIkV23-VpsfKkBWnF",
        "focus": -0.04664009594534023,
        "gap": 14.84765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "foUafDsehtG66kl3x246k",
      "type": "arrow",
      "x": 792.3203125,
      "y": 1187.8671875,
      "width": 0,
      "height": 44.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1280415829,
      "version": 34,
      "versionNonce": 1235268021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951664610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SOrKIkV23-VpsfKkBWnF",
        "focus": 0.06587762123396368,
        "gap": 11.69921875
      },
      "endBinding": {
        "elementId": "JncRqJ0FdwNeHFO0WQj7j",
        "focus": -0.06311555840914873,
        "gap": 17.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bZvxt2MfEmkgYplJGYvAF",
      "type": "arrow",
      "x": 789.81640625,
      "y": 1358.8125,
      "width": 0.08602962445024787,
      "height": 35.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 288196725,
      "version": 41,
      "versionNonce": 714813627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952782050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08602962445024787,
          35.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JncRqJ0FdwNeHFO0WQj7j",
        "focus": 0.07864610464341526,
        "gap": 11.7109375
      },
      "endBinding": {
        "elementId": "YZqdS6HqxV0eCvZhb-1TG",
        "focus": -0.05395713956897283,
        "gap": 12.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-6rLKVGZ91K-do_X6_7h",
      "type": "rectangle",
      "x": 1014.77734375,
      "y": 243.0625,
      "width": 22.22265625,
      "height": 22.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 643949941,
      "version": 184,
      "versionNonce": 115789461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951856984,
      "link": null,
      "locked": false
    },
    {
      "id": "i8TMmsB--w6DYXWYRe_qm",
      "type": "text",
      "x": 1059.00390625,
      "y": 242.80859375,
      "width": 758.3992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2000384187,
      "version": 169,
      "versionNonce": 848966645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951856984,
      "link": null,
      "locked": false,
      "text": "Steps associated with getting data from a source and ready for processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps associated with getting data from a source and ready for processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1366945109,
      "index": "b21",
      "isDeleted": false,
      "id": "UMttgjHgvnZXjUlDiqbaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4722290039062,
      "y": 297.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 22.22265625,
      "height": 22.22265625,
      "seed": 2058850293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715951856984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1658550965,
      "index": "b22",
      "isDeleted": false,
      "id": "hf4pKQ55184WTVhdPC92w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6987915039062,
      "y": 296.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 365.3796691894531,
      "height": 25,
      "seed": 1703659861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951856984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating structured/enriched content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating structured/enriched content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1600412693,
      "index": "b23",
      "isDeleted": false,
      "id": "N4kjMAQ-BqLtvUxn3gpN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2026977539062,
      "y": 354.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 22.22265625,
      "height": 22.22265625,
      "seed": 548622613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715951856984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 252318069,
      "index": "b24",
      "isDeleted": false,
      "id": "VZCSNlIntRGixA1659IRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4292602539062,
      "y": 353.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 367.4396667480469,
      "height": 25,
      "seed": 347235957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951856984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reformatting the structured content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reformatting the structured content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 521280213,
      "index": "b25",
      "isDeleted": false,
      "id": "-mFRWLXO9Tam2O1loV1l8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7183227539062,
      "y": 410.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.22265625,
      "height": 22.22265625,
      "seed": 1321641467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715951856984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2014443573,
      "index": "b26",
      "isDeleted": false,
      "id": "l8FTa1uhh3FXC4DdeCjJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9448852539062,
      "y": 410.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 652.2393798828125,
      "height": 25,
      "seed": 345386651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951856984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steps associated with uploading the final result to a destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps associated with uploading the final result to a destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 998367509,
      "index": "b27",
      "isDeleted": false,
      "id": "3uQWJDRthA7AWVdHSokLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3490600585938,
      "y": 538.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.22265625,
      "height": 22.22265625,
      "seed": 1078125621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715952831362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2035692411,
      "index": "b28",
      "isDeleted": false,
      "id": "4iycrxYTvkePRrwE9d55_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5756225585938,
      "y": 538.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.0398712158203,
      "height": 25,
      "seed": 1059231125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715952836177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Required step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1303811067,
      "index": "b2B",
      "isDeleted": false,
      "id": "Jr-S8g5xKeXX4hA1S9VNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7730331420898,
      "y": 589.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.22265625,
      "height": 22.22265625,
      "seed": 832846773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715952853068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 989351029,
      "index": "b2C",
      "isDeleted": false,
      "id": "23iPs-E6gExYad4eWTKFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9995956420898,
      "y": 588.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.33987426757812,
      "height": 25,
      "seed": 963443989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715952857188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optional Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional Step",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}