#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/airtable.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   requests
inflection==0.5.1
    # via pyairtable
pyairtable==2.3.3
    # via -r ./ingest/airtable.in
pydantic==2.9.0
    # via pyairtable
pydantic-core==2.23.2
    # via pydantic
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   pyairtable
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   pyairtable
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pydantic
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pyairtable
    #   requests
