#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/airtable.txt ingest/airtable.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
inflection==0.5.1
    # via pyairtable
pyairtable==2.2.2
    # via -r ingest/airtable.in
pydantic==1.10.14
    # via
    #   -c ingest/../constraints.in
    #   pyairtable
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   pyairtable
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   pyairtable
    #   pydantic
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   pyairtable
    #   requests
