#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/airtable.in
#
annotated-types==0.6.0
    # via pydantic
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
inflection==0.5.1
    # via pyairtable
pyairtable==2.3.3
    # via -r ./ingest/airtable.in
pydantic==2.7.0
    # via pyairtable
pydantic-core==2.18.1
    # via pydantic
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   pyairtable
typing-extensions==4.11.0
    # via
    #   -c ./ingest/../base.txt
    #   pyairtable
    #   pydantic
    #   pydantic-core
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pyairtable
    #   requests
