#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/astra.txt ingest/astra.in
#
anyio==3.7.1
    # via
    #   -c ingest/../constraints.in
    #   httpx
astrapy==0.7.7
    # via -r ingest/astra.in
cassandra-driver==3.29.1
    # via cassio
cassio==0.1.5
    # via astrapy
certifi==2024.2.2
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
click==8.1.7
    # via
    #   -c ingest/../base.txt
    #   geomet
deprecation==2.1.0
    # via astrapy
exceptiongroup==1.2.0
    # via anyio
geomet==0.2.1.post1
    # via cassandra-driver
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.4
    # via httpx
httpx[http2]==0.27.0
    # via astrapy
hyperframe==6.0.1
    # via h2
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   anyio
    #   httpx
    #   requests
numpy==1.26.4
    # via
    #   -c ingest/../base.txt
    #   cassio
packaging==23.2
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   deprecation
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   cassio
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   geomet
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
toml==0.10.2
    # via astrapy
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
