#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/astra.in
#
anyio==3.7.1
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpx
astrapy==0.7.7
    # via -r ./ingest/astra.in
backoff==2.2.1
    # via -r ./ingest/../deps/base.in
beautifulsoup4==4.12.3
    # via -r ./ingest/../deps/base.in
cassandra-driver==3.29.1
    # via cassio
cassio==0.1.5
    # via astrapy
certifi==2024.2.2
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./ingest/../deps/base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   geomet
    #   nltk
dataclasses-json==0.6.4
    # via
    #   -r ./ingest/../deps/base.in
    #   unstructured-client
deepdiff==6.7.1
    # via unstructured-client
deprecation==2.1.0
    # via astrapy
emoji==2.11.0
    # via -r ./ingest/../deps/base.in
exceptiongroup==1.2.0
    # via anyio
filetype==1.2.0
    # via -r ./ingest/../deps/base.in
geomet==0.2.1.post1
    # via cassandra-driver
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx[http2]==0.27.0
    # via astrapy
hyperframe==6.0.1
    # via h2
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./ingest/../deps/base.in
lxml==5.2.1
    # via -r ./ingest/../deps/base.in
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./ingest/../deps/base.in
numpy==1.26.4
    # via
    #   -r ./ingest/../deps/base.in
    #   cassio
ordered-set==4.1.0
    # via deepdiff
packaging==24.0
    # via
    #   deprecation
    #   marshmallow
    #   unstructured-client
pypdf==4.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.2.7
    # via -r ./ingest/../deps/base.in
python-magic==0.4.27
    # via -r ./ingest/../deps/base.in
rapidfuzz==3.7.0
    # via -r ./ingest/../deps/base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ./ingest/../deps/base.in
    #   cassio
    #   unstructured-client
six==1.16.0
    # via
    #   geomet
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./ingest/../deps/base.in
toml==0.10.2
    # via astrapy
tqdm==4.66.2
    # via nltk
typing-extensions==4.10.0
    # via
    #   -r ./ingest/../deps/base.in
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.22.0
    # via -r ./ingest/../deps/base.in
urllib3==2.2.1
    # via
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via -r ./ingest/../deps/base.in
