#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/astradb.in
#
anyio==4.6.2.post1
    # via
    #   -c ./ingest/../base.txt
    #   httpx
astrapy==1.5.2
    # via -r ./ingest/astradb.in
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
    #   httpx
deprecation==2.1.0
    # via astrapy
dnspython==2.7.0
    # via pymongo
exceptiongroup==1.2.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
h11==0.14.0
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.6
    # via
    #   -c ./ingest/../base.txt
    #   httpx
httpx[http2]==0.27.2
    # via
    #   -c ./ingest/../base.txt
    #   astrapy
hyperframe==6.0.1
    # via h2
idna==3.10
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
packaging==24.1
    # via
    #   -c ./ingest/../base.txt
    #   deprecation
pymongo==4.10.1
    # via astrapy
sniffio==1.3.1
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
toml==0.10.2
    # via astrapy
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
uuid6==2024.7.10
    # via astrapy
