#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/azure.in
#
adlfs==2024.4.1
    # via -r ./ingest/azure.in
aiohttp==3.9.5
    # via adlfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
azure-core==1.30.2
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.17.1
    # via adlfs
azure-storage-blob==12.20.0
    # via adlfs
certifi==2024.6.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
cffi==1.16.0
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==42.0.8
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/azure.in
    #   adlfs
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
    #   yarl
isodate==0.6.1
    # via azure-storage-blob
msal==1.29.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
portalocker==2.10.0
    # via msal-extensions
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via msal
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   azure-core
    #   azure-datalake-store
    #   msal
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   azure-core
    #   isodate
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
yarl==1.9.4
    # via aiohttp
