#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/azure-cognitive-search.in
#
azure-common==1.1.28
    # via azure-search-documents
azure-core==1.30.1
    # via azure-search-documents
azure-search-documents==11.4.0
    # via -r ./ingest/azure-cognitive-search.in
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
isodate==0.6.1
    # via azure-search-documents
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   azure-core
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   azure-core
    #   isodate
typing-extensions==4.11.0
    # via
    #   -c ./ingest/../base.txt
    #   azure-core
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
