#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=ingest/azure-cognitive-search.txt ingest/azure-cognitive-search.in
#
anyio==3.7.1
    # via
    #   -c ingest/../constraints.in
    #   azure-core
azure-common==1.1.28
    # via azure-search-documents
azure-core==1.29.6
    # via azure-search-documents
azure-search-documents==11.4.0
    # via -r ingest/azure-cognitive-search.in
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
exceptiongroup==1.2.0
    # via anyio
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   anyio
    #   requests
isodate==0.6.1
    # via azure-search-documents
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   azure-core
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   azure-core
    #   isodate
sniffio==1.3.0
    # via anyio
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   azure-core
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
