#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/azure.txt ingest/azure.in
#
adlfs==2024.1.0
    # via -r ingest/azure.in
aiohttp==3.9.3
    # via adlfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
azure-core==1.29.7
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.15.0
    # via adlfs
azure-storage-blob==12.19.0
    # via adlfs
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==42.0.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.12.2
    # via
    #   -r ingest/azure.in
    #   adlfs
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
    #   yarl
isodate==0.6.1
    # via azure-storage-blob
msal==1.26.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.2
    # via
    #   -c ingest/../base.txt
    #   msal-extensions
portalocker==2.8.2
    # via msal-extensions
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via msal
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   azure-core
    #   azure-datalake-store
    #   msal
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   azure-core
    #   isodate
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   azure-core
    #   azure-storage-blob
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
yarl==1.9.4
    # via aiohttp
