#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=ingest/box.txt ingest/box.in
#
attrs==23.1.0
    # via boxsdk
boxfs==0.2.1
    # via -r ingest/box.in
boxsdk[jwt]==3.9.2
    # via boxfs
certifi==2023.7.22
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==41.0.5
    # via boxsdk
fsspec==2023.9.1
    # via
    #   -c ingest/../constraints.in
    #   -r ingest/box.in
    #   boxfs
idna==3.4
    # via
    #   -c ingest/../base.txt
    #   requests
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via boxsdk
python-dateutil==2.8.2
    # via boxsdk
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via boxsdk
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   python-dateutil
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   boxsdk
    #   requests
