#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/box.in
#
attrs==23.2.0
    # via boxsdk
boxfs==0.3.0
    # via -r ./ingest/box.in
boxsdk[jwt]==3.9.2
    # via
    #   boxfs
    #   boxsdk
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==42.0.5
    # via boxsdk
fsspec==2024.3.1
    # via
    #   -r ./ingest/box.in
    #   boxfs
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via boxsdk
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   boxsdk
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via boxsdk
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   python-dateutil
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   boxsdk
    #   requests
