#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/chroma.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   -c ./ingest/../base.txt
    #   httpx
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
backoff==2.2.1
    # via
    #   -c ./ingest/../base.txt
    #   posthog
bcrypt==4.2.0
    # via chromadb
build==1.2.1
    # via chromadb
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
chroma-hnswlib==0.7.6
    # via chromadb
chromadb==0.5.5
    # via -r ./ingest/chroma.in
click==8.1.7
    # via
    #   -c ./ingest/../base.txt
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-semantic-conventions
exceptiongroup==1.2.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
fastapi==0.113.0
    # via chromadb
filelock==3.15.4
    # via huggingface-hub
flatbuffers==24.3.25
    # via onnxruntime
fsspec==2024.9.0
    # via huggingface-hub
google-auth==2.34.0
    # via kubernetes
googleapis-common-protos==1.65.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.66.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.14.0
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via
    #   -c ./ingest/../base.txt
    #   httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.2
    # via
    #   -c ./ingest/../base.txt
    #   chromadb
huggingface-hub==0.24.6
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.4.0
    # via
    #   -r ./ingest/chroma.in
    #   build
    #   opentelemetry-api
importlib-resources==6.4.4
    # via chromadb
kubernetes==30.1.0
    # via chromadb
mmh3==4.1.0
    # via chromadb
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
numpy==1.26.4
    # via
    #   -c ./ingest/../base.txt
    #   chroma-hnswlib
    #   chromadb
    #   onnxruntime
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.19.2
    # via chromadb
opentelemetry-api==1.27.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.27.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.27.0
    # via chromadb
opentelemetry-instrumentation==0.48b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asgi==0.48b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.48b0
    # via chromadb
opentelemetry-proto==1.27.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.27.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.48b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-util-http==0.48b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
orjson==3.10.7
    # via chromadb
overrides==7.7.0
    # via chromadb
packaging==24.1
    # via
    #   -c ./ingest/../base.txt
    #   build
    #   huggingface-hub
    #   onnxruntime
posthog==3.6.3
    # via chromadb
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pydantic==2.9.0
    # via
    #   chromadb
    #   fastapi
pydantic-core==2.23.2
    # via pydantic
pypika==0.48.9
    # via chromadb
pyproject-hooks==1.1.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   kubernetes
    #   posthog
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.2
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   uvicorn
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   huggingface-hub
    #   kubernetes
    #   posthog
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   kubernetes
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
starlette==0.38.4
    # via fastapi
sympy==1.13.2
    # via onnxruntime
tenacity==8.5.0
    # via
    #   -r ./ingest/chroma.in
    #   chromadb
tokenizers==0.19.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   chromadb
tomli==2.0.1
    # via build
tqdm==4.66.5
    # via
    #   -c ./ingest/../base.txt
    #   chromadb
    #   huggingface-hub
typer==0.9.0
    # via
    #   -r ./ingest/chroma.in
    #   chromadb
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   asgiref
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pydantic
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   kubernetes
    #   requests
uvicorn[standard]==0.30.6
    # via chromadb
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==13.0.1
    # via uvicorn
wrapt==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   deprecated
    #   opentelemetry-instrumentation
zipp==3.20.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
