#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/chroma.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
backoff==2.2.1
    # via
    #   -r ./ingest/../deps/base.in
    #   posthog
bcrypt==4.1.2
    # via chromadb
beautifulsoup4==4.12.3
    # via -r ./ingest/../deps/base.in
build==1.2.1
    # via chromadb
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   kubernetes
    #   pulsar-client
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./ingest/../deps/base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
chroma-hnswlib==0.7.3
    # via chromadb
chromadb==0.4.24
    # via -r ./ingest/chroma.in
click==8.1.7
    # via
    #   nltk
    #   typer-slim
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
dataclasses-json==0.6.4
    # via
    #   -r ./ingest/../deps/base.in
    #   unstructured-client
deepdiff==6.7.1
    # via unstructured-client
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
emoji==2.11.0
    # via -r ./ingest/../deps/base.in
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.1
    # via chromadb
filelock==3.13.3
    # via huggingface-hub
filetype==1.2.0
    # via -r ./ingest/../deps/base.in
flatbuffers==24.3.25
    # via onnxruntime
fsspec==2024.3.1
    # via huggingface-hub
google-auth==2.29.0
    # via kubernetes
googleapis-common-protos==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.62.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
huggingface-hub==0.22.2
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via
    #   anyio
    #   requests
    #   unstructured-client
importlib-metadata==7.0.0
    # via
    #   build
    #   opentelemetry-api
importlib-resources==6.4.0
    # via chromadb
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
kubernetes==29.0.0
    # via chromadb
langdetect==1.0.9
    # via -r ./ingest/../deps/base.in
lxml==5.2.1
    # via -r ./ingest/../deps/base.in
markdown-it-py==3.0.0
    # via rich
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
mdurl==0.1.2
    # via markdown-it-py
mmh3==4.1.0
    # via chromadb
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./ingest/../deps/base.in
numpy==1.26.4
    # via
    #   -r ./ingest/../deps/base.in
    #   chroma-hnswlib
    #   chromadb
    #   onnxruntime
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.15.1
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   chromadb
opentelemetry-api==1.24.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-exporter-otlp-proto-common==1.24.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.24.0
    # via chromadb
opentelemetry-instrumentation==0.45b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asgi==0.45b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.45b0
    # via chromadb
opentelemetry-proto==1.24.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.24.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.45b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-util-http==0.45b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
ordered-set==4.1.0
    # via deepdiff
orjson==3.10.0
    # via chromadb
overrides==7.7.0
    # via chromadb
packaging==24.0
    # via
    #   build
    #   huggingface-hub
    #   marshmallow
    #   onnxruntime
    #   unstructured-client
posthog==3.5.0
    # via chromadb
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pulsar-client==3.4.0
    # via chromadb
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pydantic==2.6.4
    # via
    #   chromadb
    #   fastapi
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via rich
pypdf==4.1.0
    # via unstructured-client
pypika==0.48.9
    # via chromadb
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   posthog
    #   unstructured-client
python-dotenv==1.0.1
    # via uvicorn
python-iso639==2024.2.7
    # via -r ./ingest/../deps/base.in
python-magic==0.4.27
    # via -r ./ingest/../deps/base.in
pyyaml==6.0.1
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   uvicorn
rapidfuzz==3.7.0
    # via -r ./ingest/../deps/base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ./ingest/../deps/base.in
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   posthog
    #   requests-oauthlib
    #   unstructured-client
requests-oauthlib==2.0.0
    # via kubernetes
rich==13.7.1
    # via typer-slim
rsa==4.9
    # via google-auth
shellingham==1.5.4
    # via typer-slim
six==1.16.0
    # via
    #   kubernetes
    #   langdetect
    #   posthog
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
sympy==1.12
    # via onnxruntime
tabulate==0.9.0
    # via -r ./ingest/../deps/base.in
tenacity==8.2.3
    # via chromadb
tokenizers==0.15.2
    # via chromadb
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
tqdm==4.66.2
    # via
    #   chromadb
    #   huggingface-hub
    #   nltk
typer==0.12.0
    # via chromadb
typer-cli==0.12.0
    # via typer
typer-slim[standard]==0.12.0
    # via
    #   typer
    #   typer-cli
typing-extensions==4.10.0
    # via
    #   -r ./ingest/../deps/base.in
    #   asgiref
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   starlette
    #   typer-slim
    #   typing-inspect
    #   unstructured-client
    #   uvicorn
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.22.0
    # via -r ./ingest/../deps/base.in
urllib3==2.2.1
    # via
    #   kubernetes
    #   requests
    #   unstructured-client
uvicorn[standard]==0.29.0
    # via chromadb
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websocket-client==1.7.0
    # via kubernetes
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via
    #   -r ./ingest/../deps/base.in
    #   deprecated
    #   opentelemetry-instrumentation
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
