#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/chroma.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   starlette
    #   watchfiles
backoff==2.2.1
    # via
    #   -c ./ingest/../base.txt
    #   opentelemetry-exporter-otlp-proto-grpc
    #   posthog
bcrypt==4.1.2
    # via chromadb
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   kubernetes
    #   pulsar-client
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
chroma-hnswlib==0.7.3
    # via chromadb
chromadb==0.4.17
    # via -r ./ingest/chroma.in
click==8.1.7
    # via
    #   -c ./ingest/../base.txt
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
deprecated==1.2.14
    # via opentelemetry-api
exceptiongroup==1.2.1
    # via anyio
fastapi==0.110.2
    # via chromadb
filelock==3.13.4
    # via huggingface-hub
flatbuffers==24.3.25
    # via onnxruntime
fsspec==2024.3.1
    # via huggingface-hub
google-auth==2.29.0
    # via kubernetes
googleapis-common-protos==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.62.2
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
huggingface-hub==0.22.2
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   requests
importlib-metadata==7.1.0
    # via -r ./ingest/chroma.in
importlib-resources==6.4.0
    # via chromadb
kubernetes==29.0.0
    # via chromadb
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
numpy==1.26.4
    # via
    #   -c ./ingest/../base.txt
    #   chroma-hnswlib
    #   chromadb
    #   onnxruntime
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.17.3
    # via chromadb
opentelemetry-api==1.16.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
opentelemetry-exporter-otlp-proto-grpc==1.16.0
    # via chromadb
opentelemetry-proto==1.16.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.16.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
overrides==7.7.0
    # via chromadb
packaging==23.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   build
    #   huggingface-hub
    #   onnxruntime
posthog==3.5.0
    # via chromadb
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pulsar-client==3.5.0
    # via chromadb
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pydantic==2.7.0
    # via
    #   chromadb
    #   fastapi
pydantic-core==2.18.1
    # via pydantic
pypika==0.48.9
    # via chromadb
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   kubernetes
    #   posthog
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.1
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   uvicorn
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   posthog
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   kubernetes
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via fastapi
sympy==1.12
    # via onnxruntime
tenacity==8.2.3
    # via chromadb
tokenizers==0.19.1
    # via chromadb
tqdm==4.66.2
    # via
    #   -c ./ingest/../base.txt
    #   chromadb
    #   huggingface-hub
typer==0.9.0
    # via
    #   -r ./ingest/chroma.in
    #   chromadb
typing-extensions==4.11.0
    # via
    #   -c ./ingest/../base.txt
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typer
    #   uvicorn
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   kubernetes
    #   requests
uvicorn[standard]==0.29.0
    # via
    #   chromadb
    #   uvicorn
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websocket-client==1.7.0
    # via kubernetes
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   deprecated
    #   opentelemetry-instrumentation
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
