#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/clarifai.in
#
backoff==2.2.1
    # via -r ./ingest/../base.in
beautifulsoup4==4.12.3
    # via -r ./ingest/../base.in
certifi==2024.2.2
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./ingest/../base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
clarifai==10.2.1
    # via -r ./ingest/clarifai.in
clarifai-grpc==10.2.3
    # via clarifai
click==8.1.7
    # via nltk
contextlib2==21.6.0
    # via schema
dataclasses-json==0.6.4
    # via
    #   -r ./ingest/../base.in
    #   unstructured-client
deepdiff==6.7.1
    # via unstructured-client
emoji==2.11.0
    # via -r ./ingest/../base.in
filetype==1.2.0
    # via -r ./ingest/../base.in
googleapis-common-protos==1.63.0
    # via clarifai-grpc
grpcio==1.62.1
    # via clarifai-grpc
idna==3.6
    # via
    #   requests
    #   unstructured-client
inquirerpy==0.3.4
    # via clarifai
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./ingest/../base.in
lxml==4.9.4
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/../base.in
markdown-it-py==3.0.0
    # via rich
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./ingest/../base.in
numpy==1.26.4
    # via
    #   -r ./ingest/../base.in
    #   clarifai
    #   tritonclient
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   marshmallow
    #   unstructured-client
pfzy==0.3.4
    # via inquirerpy
pillow==10.3.0
    # via clarifai
prompt-toolkit==3.0.43
    # via inquirerpy
protobuf==4.23.4
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   clarifai-grpc
    #   googleapis-common-protos
pygments==2.17.2
    # via rich
pypdf==4.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.2.7
    # via -r ./ingest/../base.in
python-magic==0.4.27
    # via -r ./ingest/../base.in
python-rapidjson==1.16
    # via tritonclient
pyyaml==6.0.1
    # via clarifai
rapidfuzz==3.7.0
    # via -r ./ingest/../base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ./ingest/../base.in
    #   clarifai-grpc
    #   unstructured-client
rich==13.7.1
    # via clarifai
schema==0.7.5
    # via clarifai
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via
    #   -r ./ingest/../base.in
    #   clarifai
tqdm==4.66.2
    # via
    #   clarifai
    #   nltk
tritonclient==2.41.1
    # via clarifai
typing-extensions==4.10.0
    # via
    #   -r ./ingest/../base.in
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.22.0
    # via -r ./ingest/../base.in
urllib3==1.26.18
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
    #   unstructured-client
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.16.0
    # via -r ./ingest/../base.in
