#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/clarifai.in
#
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
clarifai==10.3.1
    # via -r ./ingest/clarifai.in
clarifai-grpc==10.2.3
    # via clarifai
contextlib2==21.6.0
    # via schema
googleapis-common-protos==1.63.0
    # via clarifai-grpc
grpcio==1.62.2
    # via clarifai-grpc
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
inquirerpy==0.3.4
    # via clarifai
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   -c ./ingest/../base.txt
    #   clarifai
    #   tritonclient
pfzy==0.3.4
    # via inquirerpy
pillow==10.3.0
    # via clarifai
prompt-toolkit==3.0.43
    # via inquirerpy
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   clarifai-grpc
    #   googleapis-common-protos
pygments==2.17.2
    # via rich
python-rapidjson==1.16
    # via tritonclient
pyyaml==6.0.1
    # via clarifai
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   clarifai-grpc
rich==13.7.1
    # via clarifai
schema==0.7.5
    # via clarifai
tabulate==0.9.0
    # via
    #   -c ./ingest/../base.txt
    #   clarifai
tqdm==4.66.2
    # via
    #   -c ./ingest/../base.txt
    #   clarifai
tritonclient==2.41.1
    # via clarifai
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
