#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/confluence.txt ingest/confluence.in
#
atlassian-python-api==3.41.4
    # via -r ingest/confluence.in
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
deprecated==1.2.14
    # via atlassian-python-api
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
oauthlib==3.2.2
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   atlassian-python-api
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via atlassian-python-api
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   atlassian-python-api
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
wrapt==1.16.0
    # via
    #   -c ingest/../base.txt
    #   deprecated
