#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/databricks-volumes.txt ingest/databricks-volumes.in
#
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
databricks-sdk==0.18.0
    # via -r ingest/databricks-volumes.in
google-auth==2.27.0
    # via databricks-sdk
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   databricks-sdk
rsa==4.9
    # via google-auth
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
