#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/databricks-volumes.in
#
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
databricks-sdk==0.32.0
    # via -r ./ingest/databricks-volumes.in
google-auth==2.34.0
    # via databricks-sdk
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   requests
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   databricks-sdk
rsa==4.9
    # via google-auth
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
