#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=ingest/discord.txt ingest/discord.in
#
aiohttp==3.8.6
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   aiohttp
discord-py==2.3.2
    # via -r ingest/discord.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   -c ingest/../base.txt
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
yarl==1.9.2
    # via aiohttp
