#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/discord.in
#
aiohappyeyeballs==2.3.5
    # via aiohttp
aiohttp==3.10.1
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
discord-py==2.4.0
    # via -r ./ingest/discord.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
yarl==1.9.4
    # via aiohttp
