#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/dropbox.txt ingest/dropbox.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
dropbox==11.36.2
    # via dropboxdrivefs
dropboxdrivefs==1.3.1
    # via -r ingest/dropbox.in
fsspec==2023.12.2
    # via
    #   -r ingest/dropbox.in
    #   dropboxdrivefs
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
ply==3.11
    # via stone
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   dropbox
    #   dropboxdrivefs
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   dropbox
    #   stone
stone==3.3.1
    # via dropbox
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
