#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/elasticsearch.in
#
backoff==2.2.1
    # via -r ./ingest/../deps/base.in
beautifulsoup4==4.12.3
    # via -r ./ingest/../deps/base.in
certifi==2024.2.2
    # via
    #   -c ./ingest/../deps/./constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   elastic-transport
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./ingest/../deps/base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.4
    # via
    #   -r ./ingest/../deps/base.in
    #   unstructured-client
deepdiff==6.7.1
    # via unstructured-client
elastic-transport==8.13.0
    # via elasticsearch
elasticsearch==8.13.0
    # via -r ./ingest/elasticsearch.in
emoji==2.11.0
    # via -r ./ingest/../deps/base.in
filetype==1.2.0
    # via -r ./ingest/../deps/base.in
idna==3.6
    # via
    #   requests
    #   unstructured-client
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./ingest/../deps/base.in
lxml==5.2.1
    # via -r ./ingest/../deps/base.in
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./ingest/../deps/base.in
numpy==1.26.4
    # via -r ./ingest/../deps/base.in
ordered-set==4.1.0
    # via deepdiff
packaging==24.0
    # via
    #   marshmallow
    #   unstructured-client
pypdf==4.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.2.7
    # via -r ./ingest/../deps/base.in
python-magic==0.4.27
    # via -r ./ingest/../deps/base.in
rapidfuzz==3.7.0
    # via -r ./ingest/../deps/base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ./ingest/../deps/base.in
    #   unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./ingest/../deps/base.in
tqdm==4.66.2
    # via nltk
typing-extensions==4.10.0
    # via
    #   -r ./ingest/../deps/base.in
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.22.0
    # via -r ./ingest/../deps/base.in
urllib3==2.2.1
    # via
    #   elastic-transport
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via -r ./ingest/../deps/base.in
