#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/elasticsearch.in
#
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   elastic-transport
elastic-transport==8.13.0
    # via elasticsearch
elasticsearch==8.13.0
    # via -r ./ingest/elasticsearch.in
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   elastic-transport
