#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile elasticsearch.in
#
aiohttp==3.9.5
    # via elasticsearch
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
certifi==2024.6.2
    # via
    #   -c ../base.txt
    #   -c ../deps/constraints.txt
    #   elastic-transport
elastic-transport==8.13.1
    # via elasticsearch
elasticsearch[async]==8.14.0
    # via -r elasticsearch.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   -c ../base.txt
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
urllib3==1.26.18
    # via
    #   -c ../base.txt
    #   -c ../deps/constraints.txt
    #   elastic-transport
yarl==1.9.4
    # via aiohttp
