#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/embed-mixedbreadai.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   httpx
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via mixedbread-ai
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
mixedbread-ai==2.2.6
    # via -r ./ingest/embed-mixedbreadai.in
pydantic==2.8.2
    # via mixedbread-ai
pydantic-core==2.20.1
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   mixedbread-ai
    #   pydantic
    #   pydantic-core
