#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile embed-mixedbreadai.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ../deps/constraints.txt
    #   httpx
certifi==2024.6.2
    # via
    #   -c ../base.txt
    #   -c ../deps/constraints.txt
    #   httpcore
    #   httpx
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via mixedbread-ai
idna==3.7
    # via
    #   -c ../base.txt
    #   anyio
    #   httpx
mixedbread-ai==2.2.6
    # via -r embed-mixedbreadai.in
pydantic==2.8.0
    # via mixedbread-ai
pydantic-core==2.20.0
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   -c ../base.txt
    #   mixedbread-ai
    #   pydantic
    #   pydantic-core
