#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/gcs.in
#
aiohttp==3.9.5
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via
    #   -c ./ingest/../base.txt
    #   bs4
bs4==0.0.2
    # via -r ./ingest/gcs.in
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
decorator==5.1.1
    # via gcsfs
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/gcs.in
    #   gcsfs
gcsfs==0.8.0
    # via -r ./ingest/gcs.in
google-auth==2.29.0
    # via
    #   gcsfs
    #   google-auth-oauthlib
google-auth-oauthlib==1.2.0
    # via gcsfs
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   gcsfs
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
soupsieve==2.5
    # via
    #   -c ./ingest/../base.txt
    #   beautifulsoup4
ujson==5.10.0
    # via gcsfs
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
yarl==1.9.4
    # via aiohttp
