#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/gcs.in
#
aiohttp==3.9.3
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
backoff==2.2.1
    # via -r ./ingest/../base.in
beautifulsoup4==4.12.3
    # via
    #   -r ./ingest/../base.in
    #   bs4
bs4==0.0.2
    # via -r ./ingest/gcs.in
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./ingest/../base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.4
    # via
    #   -r ./ingest/../base.in
    #   unstructured-client
decorator==5.1.1
    # via gcsfs
deepdiff==6.7.1
    # via unstructured-client
emoji==2.11.0
    # via -r ./ingest/../base.in
filetype==1.2.0
    # via -r ./ingest/../base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via
    #   -r ./ingest/gcs.in
    #   gcsfs
gcsfs==2024.3.1
    # via -r ./ingest/gcs.in
google-api-core==2.18.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.16.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.63.0
    # via google-api-core
idna==3.6
    # via
    #   requests
    #   unstructured-client
    #   yarl
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./ingest/../base.in
lxml==4.9.4
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/../base.in
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./ingest/../base.in
numpy==1.26.4
    # via -r ./ingest/../base.in
oauthlib==3.2.2
    # via requests-oauthlib
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   marshmallow
    #   unstructured-client
proto-plus==1.23.0
    # via google-api-core
protobuf==4.23.4
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pypdf==4.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.2.7
    # via -r ./ingest/../base.in
python-magic==0.4.27
    # via -r ./ingest/../base.in
rapidfuzz==3.7.0
    # via -r ./ingest/../base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ./ingest/../base.in
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
    #   unstructured-client
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./ingest/../base.in
tqdm==4.66.2
    # via nltk
typing-extensions==4.10.0
    # via
    #   -r ./ingest/../base.in
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.22.0
    # via -r ./ingest/../base.in
urllib3==1.26.18
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via -r ./ingest/../base.in
yarl==1.9.4
    # via aiohttp
