#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/gcs.txt ingest/gcs.in
#
aiohttp==3.9.3
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via
    #   -c ingest/../base.txt
    #   bs4
bs4==0.0.2
    # via -r ingest/gcs.in
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
decorator==5.1.1
    # via gcsfs
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.12.2
    # via
    #   -r ingest/gcs.in
    #   gcsfs
gcsfs==2023.12.2.post1
    # via -r ingest/gcs.in
google-api-core==2.15.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.27.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via google-api-core
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
protobuf==4.23.4
    # via
    #   -c ingest/../constraints.in
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
soupsieve==2.5
    # via
    #   -c ingest/../base.txt
    #   beautifulsoup4
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
yarl==1.9.4
    # via aiohttp
