#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/github.txt ingest/github.in
#
certifi==2024.2.2
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==42.0.5
    # via pyjwt
deprecated==1.2.14
    # via pygithub
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
pycparser==2.21
    # via cffi
pygithub==2.2.0
    # via -r ingest/github.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   pygithub
typing-extensions==4.10.0
    # via
    #   -c ingest/../base.txt
    #   pygithub
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   pygithub
    #   requests
wrapt==1.16.0
    # via
    #   -c ingest/../base.txt
    #   deprecated
