#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/github.txt ingest/github.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==42.0.1
    # via pyjwt
deprecated==1.2.14
    # via pygithub
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
pycparser==2.21
    # via cffi
pygithub==2.1.1
    # via -r ingest/github.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
python-dateutil==2.8.2
    # via
    #   -c ingest/../base.txt
    #   pygithub
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   pygithub
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   python-dateutil
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   pygithub
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   pygithub
    #   requests
wrapt==1.16.0
    # via
    #   -c ingest/../base.txt
    #   deprecated
