#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/google-drive.in
#
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
google-api-core==2.19.1
    # via google-api-python-client
google-api-python-client==2.140.0
    # via -r ./ingest/google-drive.in
google-auth==2.33.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.63.2
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
proto-plus==1.24.0
    # via google-api-core
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pyparsing==3.0.9
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   httplib2
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   google-api-core
rsa==4.9
    # via google-auth
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
