#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/google-drive.txt ingest/google-drive.in
#
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
google-api-core==2.15.0
    # via google-api-python-client
google-api-python-client==2.115.0
    # via -r ingest/google-drive.in
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.62.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
protobuf==4.23.4
    # via
    #   -c ingest/../constraints.in
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.0.9
    # via
    #   -c ingest/../constraints.in
    #   httplib2
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   google-api-core
rsa==4.9
    # via google-auth
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
