#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/hubspot.in
#
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   hubspot-api-client
hubspot-api-client==9.0.0
    # via -r ./ingest/hubspot.in
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   hubspot-api-client
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   hubspot-api-client
    #   python-dateutil
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/hubspot.in
    #   hubspot-api-client
