#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/hubspot.txt ingest/hubspot.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   hubspot-api-client
hubspot-api-client==8.2.1
    # via -r ingest/hubspot.in
python-dateutil==2.8.2
    # via
    #   -c ingest/../base.txt
    #   hubspot-api-client
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   hubspot-api-client
    #   python-dateutil
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   -r ingest/hubspot.in
    #   hubspot-api-client
