#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/jira.in
#
atlassian-python-api==3.41.11
    # via -r ./ingest/jira.in
beautifulsoup4==4.12.3
    # via
    #   -c ./ingest/../base.txt
    #   atlassian-python-api
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
deprecated==1.2.14
    # via atlassian-python-api
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
jmespath==1.0.1
    # via atlassian-python-api
oauthlib==3.2.2
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   atlassian-python-api
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via atlassian-python-api
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   atlassian-python-api
soupsieve==2.5
    # via
    #   -c ./ingest/../base.txt
    #   beautifulsoup4
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   deprecated
