#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile ./ingest/kdbai.in
#
kdbai-client==1.1.0
    # via -r ./ingest/kdbai.in
numpy==1.26.4
    # via
    #   -c ./ingest/../base.txt
    #   pandas
    #   pykx
pandas==2.1.4
    # via
    #   kdbai-client
    #   pykx
pykx==2.4.2
    # via kdbai-client
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   pandas
pytz==2024.1
    # via
    #   pandas
    #   pykx
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   python-dateutil
toml==0.10.2
    # via pykx
tzdata==2024.1
    # via pandas
