#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile milvus.in
#
certifi==2024.7.4
    # via
    #   -c ../base.txt
    #   -c ../deps/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ../base.txt
    #   requests
grpcio==1.65.1
    # via
    #   -r milvus.in
    #   grpcio-tools
    #   pymilvus
grpcio-tools==1.62.2
    # via pymilvus
idna==3.7
    # via
    #   -c ../base.txt
    #   requests
mmh3==4.1.0
    # via -r milvus.in
protobuf==4.23.4
    # via
    #   -c ../deps/constraints.txt
    #   grpcio-tools
pymilvus==1.1.0
    # via -r milvus.in
requests==2.32.3
    # via
    #   -c ../base.txt
    #   pymilvus
ujson==5.10.0
    # via pymilvus
urllib3==1.26.19
    # via
    #   -c ../base.txt
    #   -c ../deps/constraints.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
