#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/notion.in
#
anyio==3.7.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   httpx
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpcore
    #   httpx
exceptiongroup==1.2.1
    # via anyio
h11==0.14.0
    # via httpcore
htmlbuilder==1.0.0
    # via -r ./ingest/notion.in
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via notion-client
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
notion-client==2.2.1
    # via -r ./ingest/notion.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
