#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/notion.txt ingest/notion.in
#
anyio==3.7.1
    # via
    #   -c ingest/../constraints.in
    #   httpx
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   httpcore
    #   httpx
exceptiongroup==1.2.0
    # via anyio
h11==0.14.0
    # via httpcore
htmlbuilder==1.0.0
    # via -r ingest/notion.in
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via notion-client
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   anyio
    #   httpx
notion-client==2.2.1
    # via -r ingest/notion.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
