#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/onedrive.txt ingest/onedrive.in
#
beautifulsoup4==4.12.3
    # via
    #   -c ingest/../base.txt
    #   bs4
bs4==0.0.2
    # via -r ingest/onedrive.in
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==42.0.1
    # via
    #   msal
    #   pyjwt
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
msal==1.26.0
    # via
    #   -r ingest/onedrive.in
    #   office365-rest-python-client
office365-rest-python-client==2.4.2
    # via
    #   -c ingest/../constraints.in
    #   -r ingest/onedrive.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via msal
pytz==2023.4
    # via office365-rest-python-client
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   msal
    #   office365-rest-python-client
soupsieve==2.5
    # via
    #   -c ingest/../base.txt
    #   beautifulsoup4
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
