#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/opensearch.in
#
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   opensearch-py
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
opensearch-py==2.5.0
    # via -r ./ingest/opensearch.in
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   opensearch-py
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   opensearch-py
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   opensearch-py
    #   python-dateutil
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   opensearch-py
    #   requests
