#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/outlook.in
#
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==42.0.5
    # via
    #   msal
    #   pyjwt
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
msal==1.28.0
    # via
    #   -r ./ingest/outlook.in
    #   office365-rest-python-client
office365-rest-python-client==2.4.2
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/outlook.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   pyjwt
pytz==2024.1
    # via office365-rest-python-client
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   msal
    #   office365-rest-python-client
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
