#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/outlook.in
#
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==43.0.0
    # via
    #   msal
    #   pyjwt
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   requests
msal==1.30.0
    # via
    #   -r ./ingest/outlook.in
    #   office365-rest-python-client
office365-rest-python-client==2.4.2
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/outlook.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via msal
pytz==2024.1
    # via office365-rest-python-client
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   msal
    #   office365-rest-python-client
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
