#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/pinecone.txt ingest/pinecone.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
dnspython==2.5.0
    # via pinecone-client
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
loguru==0.7.2
    # via pinecone-client
numpy==1.26.3
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
pinecone-client==2.2.4
    # via -r ingest/pinecone.in
python-dateutil==2.8.2
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
pyyaml==6.0.1
    # via pinecone-client
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   python-dateutil
tqdm==4.66.1
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   pinecone-client
    #   requests
