#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/pinecone.in
#
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pinecone-client
pinecone-client==4.1.0
    # via -r ./ingest/pinecone.in
tqdm==4.66.4
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
typing-extensions==4.12.0
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pinecone-client
