#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/pinecone.txt ingest/pinecone.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   pinecone-client
pinecone-client==3.0.0
    # via -r ingest/pinecone.in
tqdm==4.66.1
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   pinecone-client
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   pinecone-client
