#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/pinecone.in
#
certifi==2024.6.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pinecone-client
pinecone-client==4.1.2
    # via -r ./ingest/pinecone.in
pinecone-plugin-interface==0.0.7
    # via pinecone-client
tqdm==4.66.4
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pinecone-client
