#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/pinecone.in
#
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
pinecone-client==5.0.1
    # via -r ./ingest/pinecone.in
pinecone-plugin-inference==1.0.3
    # via pinecone-client
pinecone-plugin-interface==0.0.7
    # via
    #   pinecone-client
    #   pinecone-plugin-inference
tqdm==4.66.5
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   pinecone-client
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   pinecone-client
