#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/qdrant.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   -c ./ingest/../base.txt
    #   httpx
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
grpcio==1.66.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   grpcio-tools
    #   qdrant-client
grpcio-tools==1.62.3
    # via qdrant-client
h11==0.14.0
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via
    #   -c ./ingest/../base.txt
    #   httpx
httpx[http2]==0.27.2
    # via
    #   -c ./ingest/../base.txt
    #   qdrant-client
hyperframe==6.0.1
    # via h2
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
numpy==1.26.4
    # via
    #   -c ./ingest/../base.txt
    #   qdrant-client
portalocker==2.10.1
    # via qdrant-client
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   grpcio-tools
pydantic==2.8.2
    # via qdrant-client
pydantic-core==2.20.1
    # via pydantic
qdrant-client==1.11.1
    # via -r ./ingest/qdrant.in
sniffio==1.3.1
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   pydantic
    #   pydantic-core
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   qdrant-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
