#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/qdrant.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   httpx
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpcore
    #   httpx
exceptiongroup==1.2.1
    # via anyio
grpcio==1.62.2
    # via
    #   grpcio-tools
    #   qdrant-client
grpcio-tools==1.62.2
    # via qdrant-client
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx[http2]==0.27.0
    # via
    #   httpx
    #   qdrant-client
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
numpy==1.26.4
    # via
    #   -c ./ingest/../base.txt
    #   qdrant-client
portalocker==2.8.2
    # via qdrant-client
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   grpcio-tools
pydantic==2.7.0
    # via qdrant-client
pydantic-core==2.18.1
    # via pydantic
qdrant-client==1.8.2
    # via -r ./ingest/qdrant.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.11.0
    # via
    #   -c ./ingest/../base.txt
    #   pydantic
    #   pydantic-core
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   qdrant-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
