#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/qdrant.txt ingest/qdrant.in
#
anyio==3.7.1
    # via
    #   -c ingest/../constraints.in
    #   httpx
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   httpcore
    #   httpx
exceptiongroup==1.2.0
    # via anyio
grpcio==1.60.0
    # via
    #   grpcio-tools
    #   qdrant-client
grpcio-tools==1.60.0
    # via qdrant-client
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.2
    # via httpx
httpx[http2]==0.26.0
    # via qdrant-client
hyperframe==6.0.1
    # via h2
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   anyio
    #   httpx
numpy==1.26.3
    # via
    #   -c ingest/../base.txt
    #   qdrant-client
portalocker==2.8.2
    # via qdrant-client
protobuf==4.23.4
    # via
    #   -c ingest/../constraints.in
    #   grpcio-tools
pydantic==1.10.14
    # via
    #   -c ingest/../constraints.in
    #   qdrant-client
qdrant-client==1.7.1
    # via -r ingest/qdrant.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   pydantic
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   qdrant-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
