#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/reddit.txt ingest/reddit.in
#
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
praw==7.7.1
    # via -r ingest/reddit.in
prawcore==2.4.0
    # via praw
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   prawcore
    #   update-checker
update-checker==0.18.0
    # via praw
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
websocket-client==1.7.0
    # via praw
