#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/s3.in
#
aiobotocore==2.12.3
    # via s3fs
aiohappyeyeballs==2.3.5
    # via aiohttp
aiohttp==3.10.1
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
botocore==1.34.51
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   aiobotocore
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/s3.in
    #   s3fs
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   yarl
jmespath==1.0.1
    # via botocore
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via
    #   -c ./ingest/../base.txt
    #   botocore
s3fs==2024.5.0
    # via -r ./ingest/s3.in
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   python-dateutil
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   aioitertools
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   botocore
wrapt==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   aiobotocore
yarl==1.9.4
    # via aiohttp
