#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/s3.txt ingest/s3.in
#
aiobotocore==2.7.0
    # via s3fs
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
botocore==1.31.17
    # via
    #   -c ingest/../constraints.in
    #   aiobotocore
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.12.2
    # via
    #   -r ingest/s3.in
    #   s3fs
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   yarl
jmespath==1.0.1
    # via botocore
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.8.2
    # via
    #   -c ingest/../base.txt
    #   botocore
s3fs==2023.12.2
    # via -r ingest/s3.in
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   python-dateutil
typing-extensions==4.9.0
    # via
    #   -c ingest/../base.txt
    #   aioitertools
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   botocore
wrapt==1.16.0
    # via
    #   -c ingest/../base.txt
    #   aiobotocore
yarl==1.9.4
    # via aiohttp
