#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/s3.in
#
aiobotocore==2.12.2
    # via s3fs
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
backoff==2.2.1
    # via -r ./ingest/../base.in
beautifulsoup4==4.12.3
    # via -r ./ingest/../base.in
botocore==1.34.51
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   aiobotocore
certifi==2024.2.2
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./ingest/../base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.4
    # via
    #   -r ./ingest/../base.in
    #   unstructured-client
deepdiff==6.7.1
    # via unstructured-client
emoji==2.11.0
    # via -r ./ingest/../base.in
filetype==1.2.0
    # via -r ./ingest/../base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via
    #   -r ./ingest/s3.in
    #   s3fs
idna==3.6
    # via
    #   requests
    #   unstructured-client
    #   yarl
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./ingest/../base.in
lxml==4.9.4
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/../base.in
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./ingest/../base.in
numpy==1.26.4
    # via -r ./ingest/../base.in
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   marshmallow
    #   unstructured-client
pypdf==4.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   unstructured-client
python-iso639==2024.2.7
    # via -r ./ingest/../base.in
python-magic==0.4.27
    # via -r ./ingest/../base.in
rapidfuzz==3.7.0
    # via -r ./ingest/../base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ./ingest/../base.in
    #   unstructured-client
s3fs==2024.3.1
    # via -r ./ingest/s3.in
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./ingest/../base.in
tqdm==4.66.2
    # via nltk
typing-extensions==4.10.0
    # via
    #   -r ./ingest/../base.in
    #   aioitertools
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.22.0
    # via -r ./ingest/../base.in
urllib3==1.26.18
    # via
    #   -c ./ingest/.././deps/constraints.txt
    #   -c ./ingest/../deps/constraints.txt
    #   botocore
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via
    #   -r ./ingest/../base.in
    #   aiobotocore
yarl==1.9.4
    # via aiohttp
