#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/salesforce.in
#
attrs==24.2.0
    # via zeep
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==43.0.0
    # via pyjwt
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
isodate==0.6.1
    # via zeep
lxml==5.2.2
    # via
    #   -c ./ingest/../base.txt
    #   zeep
more-itertools==10.4.0
    # via simple-salesforce
platformdirs==3.10.0
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   zeep
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via simple-salesforce
pytz==2024.1
    # via zeep
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via
    #   -c ./ingest/../base.txt
    #   zeep
simple-salesforce==1.12.6
    # via -r ./ingest/salesforce.in
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   isodate
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   simple-salesforce
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
zeep==4.2.1
    # via simple-salesforce
