#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/salesforce.in
#
attrs==23.2.0
    # via zeep
certifi==2024.2.2
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==42.0.5
    # via pyjwt
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   requests
isodate==0.6.1
    # via zeep
lxml==4.9.4
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   zeep
more-itertools==10.2.0
    # via simple-salesforce
platformdirs==3.10.0
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   zeep
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via simple-salesforce
pytz==2024.1
    # via zeep
requests==2.31.0
    # via
    #   -c ./ingest/../base.txt
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==2.0.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
simple-salesforce==1.12.6
    # via -r ./ingest/salesforce.in
six==1.16.0
    # via
    #   -c ./ingest/../base.txt
    #   isodate
typing-extensions==4.11.0
    # via
    #   -c ./ingest/../base.txt
    #   simple-salesforce
urllib3==1.26.18
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
zeep==4.2.1
    # via simple-salesforce
