#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/salesforce.txt ingest/salesforce.in
#
attrs==23.2.0
    # via zeep
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==42.0.1
    # via simple-salesforce
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
isodate==0.6.1
    # via zeep
lxml==5.1.0
    # via
    #   -c ingest/../base.txt
    #   zeep
more-itertools==10.2.0
    # via simple-salesforce
pendulum==3.0.0
    # via simple-salesforce
platformdirs==3.10.0
    # via
    #   -c ingest/../constraints.in
    #   zeep
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via simple-salesforce
python-dateutil==2.8.2
    # via
    #   -c ingest/../base.txt
    #   pendulum
    #   time-machine
pytz==2023.4
    # via zeep
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==2.0.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
simple-salesforce==1.12.5
    # via -r ingest/salesforce.in
six==1.16.0
    # via
    #   -c ingest/../base.txt
    #   isodate
    #   python-dateutil
time-machine==2.13.0
    # via pendulum
tzdata==2023.4
    # via pendulum
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
zeep==4.2.1
    # via simple-salesforce
