#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/sftp.in
#
bcrypt==4.2.0
    # via paramiko
cffi==1.17.1
    # via
    #   -c ./ingest/../base.txt
    #   cryptography
    #   pynacl
cryptography==43.0.1
    # via
    #   -c ./ingest/../base.txt
    #   paramiko
fsspec==2024.9.0
    # via -r ./ingest/sftp.in
paramiko==3.5.0
    # via -r ./ingest/sftp.in
pycparser==2.22
    # via
    #   -c ./ingest/../base.txt
    #   cffi
pynacl==1.5.0
    # via paramiko
