#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/sharepoint.in
#
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==43.0.1
    # via
    #   msal
    #   pyjwt
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   requests
msal==1.31.0
    # via
    #   -r ./ingest/sharepoint.in
    #   office365-rest-python-client
office365-rest-python-client==2.5.12
    # via -r ./ingest/sharepoint.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via msal
pytz==2024.2
    # via office365-rest-python-client
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   msal
    #   office365-rest-python-client
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   office365-rest-python-client
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
