#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/singlestore.in
#
build==1.2.2
    # via singlestoredb
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
idna==3.8
    # via
    #   -c ./ingest/../base.txt
    #   requests
importlib-metadata==8.5.0
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   build
packaging==24.1
    # via
    #   -c ./ingest/../base.txt
    #   build
parsimonious==0.10.0
    # via singlestoredb
pyjwt==2.9.0
    # via singlestoredb
pyproject-hooks==1.1.0
    # via build
regex==2024.9.11
    # via
    #   -c ./ingest/../base.txt
    #   parsimonious
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   singlestoredb
singlestoredb==1.6.3
    # via -r ./ingest/singlestore.in
sqlparams==6.1.0
    # via singlestoredb
tomli==2.0.1
    # via
    #   build
    #   singlestoredb
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
wheel==0.44.0
    # via singlestoredb
zipp==3.20.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
