#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/weaviate.in
#
authlib==1.3.2
    # via weaviate-client
certifi==2024.8.30
    # via
    #   -c ./ingest/../base.txt
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==43.0.1
    # via authlib
idna==3.10
    # via
    #   -c ./ingest/../base.txt
    #   requests
pycparser==2.22
    # via cffi
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   weaviate-client
urllib3==1.26.20
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
validators==0.34.0
    # via weaviate-client
weaviate-client==3.26.7
    # via -r ./ingest/weaviate.in
