#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./ingest/weaviate.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpx
authlib==1.3.1
    # via weaviate-client
certifi==2024.7.4
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./ingest/../base.txt
    #   requests
cryptography==43.0.0
    # via authlib
exceptiongroup==1.2.2
    # via
    #   -c ./ingest/../base.txt
    #   anyio
grpcio==1.65.4
    # via
    #   grpcio-health-checking
    #   grpcio-tools
    #   weaviate-client
grpcio-health-checking==1.62.3
    # via weaviate-client
grpcio-tools==1.62.3
    # via weaviate-client
h11==0.14.0
    # via
    #   -c ./ingest/../base.txt
    #   httpcore
httpcore==1.0.5
    # via
    #   -c ./ingest/../base.txt
    #   httpx
httpx==0.27.0
    # via
    #   -c ./ingest/../base.txt
    #   weaviate-client
idna==3.7
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
    #   requests
protobuf==4.23.4
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   grpcio-health-checking
    #   grpcio-tools
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via weaviate-client
pydantic-core==2.20.1
    # via pydantic
requests==2.32.3
    # via
    #   -c ./ingest/../base.txt
    #   weaviate-client
sniffio==1.3.1
    # via
    #   -c ./ingest/../base.txt
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   -c ./ingest/../base.txt
    #   pydantic
    #   pydantic-core
urllib3==1.26.19
    # via
    #   -c ./ingest/../base.txt
    #   -c ./ingest/../deps/constraints.txt
    #   requests
validators==0.33.0
    # via weaviate-client
weaviate-client==4.7.1
    # via
    #   -c ./ingest/../deps/constraints.txt
    #   -r ./ingest/weaviate.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
