#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/weaviate.txt ingest/weaviate.in
#
authlib==1.3.0
    # via weaviate-client
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
cryptography==42.0.1
    # via authlib
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
pycparser==2.21
    # via cffi
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   weaviate-client
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
validators==0.22.0
    # via weaviate-client
weaviate-client==3.26.2
    # via
    #   -c ingest/../constraints.in
    #   -r ingest/weaviate.in
