#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=ingest/wikipedia.txt ingest/wikipedia.in
#
beautifulsoup4==4.12.3
    # via
    #   -c ingest/../base.txt
    #   wikipedia
certifi==2023.11.17
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ingest/../base.txt
    #   requests
idna==3.6
    # via
    #   -c ingest/../base.txt
    #   requests
requests==2.31.0
    # via
    #   -c ingest/../base.txt
    #   wikipedia
soupsieve==2.5
    # via
    #   -c ingest/../base.txt
    #   beautifulsoup4
urllib3==1.26.18
    # via
    #   -c ingest/../base.txt
    #   -c ingest/../constraints.in
    #   requests
wikipedia==1.4.0
    # via -r ingest/wikipedia.in
