#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.12.2
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   -c requirements/constraints.in
    #   requests
chardet==5.2.0
    # via -r requirements/base.in
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via nltk
emoji==2.8.0
    # via -r requirements/base.in
filetype==1.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
joblib==1.3.2
    # via nltk
lxml==4.9.3
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
regex==2023.8.8
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
soupsieve==2.4.1
    # via beautifulsoup4
tabulate==0.9.0
    # via -r requirements/base.in
tqdm==4.66.1
    # via nltk
urllib3==1.26.16
    # via
    #   -c requirements/constraints.in
    #   requests
