#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./base.in
#
backoff==2.2.1
    # via -r ./base.in
beautifulsoup4==4.12.3
    # via -r ./base.in
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via -r ./base.in
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   nltk
    #   python-oxmsg
dataclasses-json==0.6.7
    # via -r ./base.in
emoji==2.12.1
    # via -r ./base.in
filetype==1.2.0
    # via -r ./base.in
idna==3.8
    # via requests
joblib==1.4.2
    # via nltk
langdetect==1.0.9
    # via -r ./base.in
lxml==5.3.0
    # via -r ./base.in
marshmallow==3.22.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
nltk==3.9.1
    # via -r ./base.in
numpy==1.26.4
    # via -r ./base.in
olefile==0.47
    # via python-oxmsg
packaging==24.1
    # via marshmallow
psutil==6.0.0
    # via -r ./base.in
python-iso639==2024.4.27
    # via -r ./base.in
python-magic==0.4.27
    # via -r ./base.in
python-oxmsg==0.0.1
    # via -r ./base.in
rapidfuzz==3.9.7
    # via -r ./base.in
regex==2024.9.11
    # via nltk
requests==2.32.3
    # via -r ./base.in
six==1.16.0
    # via langdetect
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./base.in
tqdm==4.66.5
    # via
    #   -r ./base.in
    #   nltk
typing-extensions==4.12.2
    # via
    #   -r ./base.in
    #   emoji
    #   python-oxmsg
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   requests
wrapt==1.16.0
    # via -r ./base.in
