#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.7.0
    # via httpcore
argilla==1.12.0
    # via -r requirements/base.in
backoff==2.2.1
    # via argilla
certifi==2023.5.7
    # via
    #   -c requirements/constraints.in
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via -r requirements/base.in
charset-normalizer==3.1.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   typer
commonmark==0.9.1
    # via rich
cryptography==41.0.1
    # via pdfminer-six
deprecated==1.2.14
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via anyio
filetype==1.2.0
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via argilla
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.7.0
    # via markdown
joblib==1.3.1
    # via nltk
lxml==4.9.2
    # via
    #   -r requirements/base.in
    #   python-docx
    #   python-pptx
markdown==3.4.3
    # via -r requirements/base.in
monotonic==1.6
    # via argilla
msg-parser==1.2.0
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
numpy==1.23.5
    # via
    #   argilla
    #   pandas
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via -r requirements/base.in
packaging==23.1
    # via argilla
pandas==1.5.3
    # via
    #   -r requirements/base.in
    #   argilla
pdf2image==1.16.3
    # via -r requirements/base.in
pdfminer-six==20221105
    # via -r requirements/base.in
pillow==9.5.0
    # via
    #   -r requirements/base.in
    #   pdf2image
    #   python-pptx
pycparser==2.21
    # via cffi
pydantic==1.10.9
    # via argilla
pygments==2.15.1
    # via rich
pypandoc==1.11
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pandas
python-docx==0.8.11
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
python-pptx==0.6.21
    # via -r requirements/base.in
pytz==2023.3
    # via pandas
regex==2023.6.3
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tabulate==0.9.0
    # via -r requirements/base.in
tqdm==4.65.0
    # via
    #   argilla
    #   nltk
typer==0.7.0
    # via argilla
typing-extensions==4.7.0
    # via
    #   pydantic
    #   rich
urllib3==1.26.16
    # via
    #   -c requirements/constraints.in
    #   requests
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlrd==2.0.1
    # via -r requirements/base.in
xlsxwriter==3.1.2
    # via python-pptx
zipp==3.15.0
    # via importlib-metadata
