#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./base.in
#
anyio==4.4.0
    # via httpx
backoff==2.2.1
    # via -r ./base.in
beautifulsoup4==4.12.3
    # via -r ./base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   nltk
    #   python-oxmsg
dataclasses-json==0.6.7
    # via
    #   -r ./base.in
    #   unstructured-client
deepdiff==8.0.1
    # via unstructured-client
emoji==2.12.1
    # via -r ./base.in
exceptiongroup==1.2.2
    # via anyio
filetype==1.2.0
    # via -r ./base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via unstructured-client
idna==3.8
    # via
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./base.in
lxml==5.3.0
    # via -r ./base.in
marshmallow==3.22.0
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.9.1
    # via -r ./base.in
numpy==1.26.4
    # via -r ./base.in
olefile==0.47
    # via python-oxmsg
orderly-set==5.2.2
    # via deepdiff
packaging==24.1
    # via
    #   marshmallow
    #   unstructured-client
psutil==6.0.0
    # via -r ./base.in
pypdf==4.3.1
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.4.27
    # via -r ./base.in
python-magic==0.4.27
    # via -r ./base.in
python-oxmsg==0.0.1
    # via -r ./base.in
rapidfuzz==3.9.7
    # via -r ./base.in
regex==2024.9.11
    # via nltk
requests==2.32.3
    # via
    #   -r ./base.in
    #   requests-toolbelt
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./base.in
tqdm==4.66.5
    # via
    #   -r ./base.in
    #   nltk
typing-extensions==4.12.2
    # via
    #   -r ./base.in
    #   anyio
    #   emoji
    #   pypdf
    #   python-oxmsg
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.25.8
    # via -r ./base.in
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via -r ./base.in
