#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
backoff==2.2.1
    # via -r requirements/base.in
beautifulsoup4==4.12.2
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   -c requirements/constraints.in
    #   requests
chardet==5.2.0
    # via -r requirements/base.in
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via nltk
dataclasses-json==0.6.1
    # via -r requirements/base.in
emoji==2.8.0
    # via -r requirements/base.in
filetype==1.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
joblib==1.3.2
    # via nltk
langdetect==1.0.9
    # via -r requirements/base.in
lxml==4.9.3
    # via -r requirements/base.in
marshmallow==3.20.1
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
nltk==3.8.1
    # via -r requirements/base.in
numpy==1.24.4
    # via
    #   -c requirements/constraints.in
    #   -r requirements/base.in
packaging==23.2
    # via marshmallow
python-iso639==2023.6.15
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
rapidfuzz==3.3.1
    # via -r requirements/base.in
regex==2023.10.3
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
six==1.16.0
    # via langdetect
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r requirements/base.in
tqdm==4.66.1
    # via nltk
typing-extensions==4.8.0
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==1.26.17
    # via
    #   -c requirements/constraints.in
    #   requests
