#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.2
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   -c requirements/constraints.in
    #   requests
chardet==5.2.0
    # via -r requirements/base.in
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via nltk
dataclasses-json==0.5.14
    # via -r requirements/base.in
emoji==2.8.0
    # via -r requirements/base.in
filetype==1.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-resources==6.0.1
    # via
    #   jsonschema
    #   jsonschema-specifications
joblib==1.3.2
    # via nltk
jsonschema==4.19.0
    # via -r requirements/base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
lxml==4.9.3
    # via -r requirements/base.in
marshmallow==3.20.1
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
nltk==3.8.1
    # via -r requirements/base.in
packaging==23.1
    # via marshmallow
pkgutil-resolve-name==1.3.10
    # via jsonschema
python-magic==0.4.27
    # via -r requirements/base.in
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.8.8
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
rpds-py==0.10.0
    # via
    #   jsonschema
    #   referencing
soupsieve==2.4.1
    # via beautifulsoup4
tabulate==0.9.0
    # via -r requirements/base.in
tqdm==4.66.1
    # via nltk
typing-extensions==4.7.1
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==1.26.16
    # via
    #   -c requirements/constraints.in
    #   requests
zipp==3.16.2
    # via importlib-resources
