***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --output-file=requirements/base.txt
***REMOVED***
***REMOVED***
    ***REMOVED*** via httpcore
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via openpyxl
***REMOVED***
    ***REMOVED*** via httpcore
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via markdown
***REMOVED***
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via msg-parser
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via pandas
***REMOVED***
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   pydantic
    ***REMOVED***   rich
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
***REMOVED***
    ***REMOVED*** via python-pptx
***REMOVED***
    ***REMOVED*** via importlib-metadata
