***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --output-file=requirements/base.txt
***REMOVED***
***REMOVED***
    ***REMOVED*** via httpcore
argilla==1.2.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
charset-normalizer==3.0.1
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via openpyxl
***REMOVED***
    ***REMOVED*** via httpcore
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   pandas
openpyxl==3.0.10
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
pydantic==1.10.4
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via pandas
regex==2022.10.31
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   nltk
typing-extensions==4.4.0
    ***REMOVED*** via pydantic
urllib3==1.26.14
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
xlsxwriter==3.0.7
    ***REMOVED*** via python-pptx
