#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
anyio==3.6.2
    # via httpcore
argilla==1.6.0
    # via unstructured (setup.py)
backoff==2.2.1
    # via argilla
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured (setup.py)
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via nltk
commonmark==0.9.1
    # via rich
deprecated==1.2.13
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via argilla
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.5.0
    # via markdown
joblib==1.2.0
    # via nltk
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
markdown==3.4.3
    # via unstructured (setup.py)
monotonic==1.6
    # via argilla
msg-parser==1.2.0
    # via unstructured (setup.py)
nltk==3.8.1
    # via unstructured (setup.py)
numpy==1.23.5
    # via
    #   argilla
    #   pandas
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via unstructured (setup.py)
packaging==23.1
    # via argilla
pandas==1.5.3
    # via
    #   argilla
    #   unstructured (setup.py)
pillow==9.5.0
    # via
    #   python-pptx
    #   unstructured (setup.py)
pydantic==1.10.7
    # via argilla
pygments==2.15.1
    # via rich
pypandoc==1.11
    # via unstructured (setup.py)
python-dateutil==2.8.2
    # via pandas
python-docx==0.8.11
    # via unstructured (setup.py)
python-magic==0.4.27
    # via unstructured (setup.py)
python-pptx==0.6.21
    # via unstructured (setup.py)
pytz==2023.3
    # via pandas
regex==2023.3.23
    # via nltk
requests==2.28.2
    # via unstructured (setup.py)
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tqdm==4.65.0
    # via
    #   argilla
    #   nltk
typing-extensions==4.5.0
    # via
    #   pydantic
    #   rich
urllib3==1.26.15
    # via requests
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via python-pptx
zipp==3.15.0
    # via importlib-metadata
