#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./base.in
#
backoff==2.2.1
    # via -r ./base.in
beautifulsoup4==4.12.3
    # via -r ./base.in
certifi==2024.2.2
    # via
    #   -c ././deps/constraints.txt
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.4
    # via -r ./base.in
dataclasses-json-speakeasy==0.5.11
    # via unstructured-client
emoji==2.11.0
    # via -r ./base.in
filetype==1.2.0
    # via -r ./base.in
idna==3.7
    # via
    #   requests
    #   unstructured-client
joblib==1.4.0
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./base.in
lxml==4.9.4
    # via
    #   -c ././deps/constraints.txt
    #   -r ./base.in
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   dataclasses-json-speakeasy
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r ./base.in
numpy==1.26.4
    # via -r ./base.in
packaging==23.2
    # via
    #   -c ././deps/constraints.txt
    #   marshmallow
    #   unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.2.7
    # via -r ./base.in
python-magic==0.4.27
    # via -r ./base.in
rapidfuzz==3.8.1
    # via -r ./base.in
regex==2024.4.16
    # via nltk
requests==2.31.0
    # via
    #   -r ./base.in
    #   unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./base.in
tqdm==4.66.2
    # via nltk
typing-extensions==4.11.0
    # via
    #   -r ./base.in
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   dataclasses-json-speakeasy
    #   unstructured-client
unstructured-client==0.18.0
    # via
    #   -c ././deps/constraints.txt
    #   -r ./base.in
urllib3==1.26.18
    # via
    #   -c ././deps/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via -r ./base.in
