#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
argilla==1.2.0
    # via unstructured (setup.py)
backoff==2.2.1
    # via argilla
certifi==2022.12.7
    # via
    #   httpx
    #   unstructured (setup.py)
click==8.1.3
    # via nltk
deprecated==1.2.13
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
h11==0.9.0
    # via httpcore
httpcore==0.11.1
    # via httpx
httpx==0.15.5
    # via argilla
idna==3.4
    # via rfc3986
joblib==1.2.0
    # via nltk
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
monotonic==1.6
    # via argilla
nltk==3.7
    # via unstructured (setup.py)
numpy==1.24.1
    # via
    #   argilla
    #   pandas
openpyxl==3.0.10
    # via unstructured (setup.py)
packaging==22.0
    # via argilla
pandas==1.5.2
    # via
    #   argilla
    #   unstructured (setup.py)
pillow==9.4.0
    # via
    #   python-pptx
    #   unstructured (setup.py)
pydantic==1.10.4
    # via argilla
python-dateutil==2.8.2
    # via pandas
python-docx==0.8.11
    # via unstructured (setup.py)
python-magic==0.4.27
    # via unstructured (setup.py)
python-pptx==0.6.21
    # via unstructured (setup.py)
pytz==2022.7
    # via pandas
regex==2022.10.31
    # via nltk
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   httpcore
    #   httpx
tqdm==4.64.1
    # via
    #   argilla
    #   nltk
typing-extensions==4.4.0
    # via pydantic
wrapt==1.13.3
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.0.6
    # via python-pptx
