#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2023.7.22
    # via
    #   -c requirements/constraints.in
    #   requests
chardet==5.1.0
    # via -r requirements/base.in
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via nltk
filetype==1.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
joblib==1.3.1
    # via nltk
lxml==4.9.3
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
regex==2023.6.3
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
tabulate==0.9.0
    # via -r requirements/base.in
tqdm==4.65.0
    # via nltk
urllib3==1.26.16
    # via
    #   -c requirements/constraints.in
    #   requests
