#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
backoff==2.2.1
    # via -r base.in
beautifulsoup4==4.12.3
    # via -r base.in
certifi==2023.11.17
    # via
    #   -c constraints.in
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.3
    # via
    #   -r base.in
    #   unstructured-client
emoji==2.10.0
    # via -r base.in
filetype==1.2.0
    # via -r base.in
idna==3.6
    # via
    #   requests
    #   unstructured-client
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r base.in
lxml==5.1.0
    # via -r base.in
marshmallow==3.20.2
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nltk==3.8.1
    # via -r base.in
numpy==1.26.3
    # via -r base.in
packaging==23.2
    # via
    #   marshmallow
    #   unstructured-client
python-dateutil==2.8.2
    # via unstructured-client
python-iso639==2024.1.2
    # via -r base.in
python-magic==0.4.27
    # via -r base.in
rapidfuzz==3.6.1
    # via -r base.in
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r base.in
    #   unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r base.in
tqdm==4.66.1
    # via nltk
typing-extensions==4.9.0
    # via
    #   -r base.in
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.16.0
    # via -r base.in
urllib3==1.26.18
    # via
    #   -c constraints.in
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via -r base.in
