#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2023.5.7
    # via
    #   -c requirements/constraints.in
    #   requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via -r requirements/base.in
charset-normalizer==3.2.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.5
    # via nltk
cryptography==41.0.2
    # via pdfminer-six
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via markdown
joblib==1.3.1
    # via nltk
lxml==4.9.3
    # via
    #   -r requirements/base.in
    #   python-docx
    #   python-pptx
markdown==3.4.3
    # via -r requirements/base.in
msg-parser==1.2.0
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
numpy==1.24.4
    # via pandas
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via -r requirements/base.in
pandas==2.0.3
    # via -r requirements/base.in
pdf2image==1.16.3
    # via -r requirements/base.in
pdfminer-six==20221105
    # via -r requirements/base.in
pillow==10.0.0
    # via
    #   -r requirements/base.in
    #   pdf2image
    #   python-pptx
pycparser==2.21
    # via cffi
pypandoc==1.11
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pandas
python-docx==0.8.11
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
python-pptx==0.6.21
    # via -r requirements/base.in
pytz==2023.3
    # via pandas
regex==2023.6.3
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
tabulate==0.9.0
    # via -r requirements/base.in
tqdm==4.65.0
    # via nltk
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   -c requirements/constraints.in
    #   requests
xlrd==2.0.1
    # via -r requirements/base.in
xlsxwriter==3.1.2
    # via python-pptx
zipp==3.16.1
    # via importlib-metadata
