# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.10 --no-strip-extras ./base.in -o ./base.txt --no-emit-package pip --no-emit-package setuptools
anyio==4.12.1
    # via httpx
backoff==2.2.1
    # via -r ./base.in
beautifulsoup4==4.14.3
    # via -r ./base.in
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via
    #   -r ./base.in
    #   requests
    #   unstructured-client
click==8.3.1
    # via
    #   nltk
    #   python-oxmsg
cryptography==46.0.4
    # via unstructured-client
dataclasses-json==0.6.7
    # via
    #   -r ./base.in
    #   unstructured-client
deepdiff==8.6.1
    # via unstructured-client
emoji==2.15.0
    # via -r ./base.in
exceptiongroup==1.3.1
    # via anyio
filetype==1.2.0
    # via -r ./base.in
h11==0.16.0
    # via httpcore
html5lib==1.1
    # via -r ./base.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via unstructured-client
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.5.3
    # via nltk
jsonpath-python==1.1.4
    # via unstructured-client
langdetect==1.0.9
    # via -r ./base.in
llvmlite==0.46.0
    # via numba
lxml==6.0.2
    # via -r ./base.in
marshmallow==3.26.2
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.1.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.9.2
    # via -r ./base.in
numba==0.63.1
    # via -r ./base.in
numpy==2.2.6
    # via
    #   -r ./base.in
    #   numba
olefile==0.47
    # via python-oxmsg
orderly-set==5.5.0
    # via deepdiff
packaging==26.0
    # via
    #   marshmallow
    #   unstructured-client
psutil==7.2.2
    # via -r ./base.in
pycparser==3.0
    # via cffi
pypdf==6.6.2
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2026.1.31
    # via -r ./base.in
python-magic==0.4.27
    # via -r ./base.in
python-oxmsg==0.0.2
    # via -r ./base.in
rapidfuzz==3.14.3
    # via -r ./base.in
regex==2026.1.15
    # via nltk
requests==2.32.5
    # via
    #   -r ./base.in
    #   requests-toolbelt
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.17.0
    # via
    #   html5lib
    #   langdetect
    #   python-dateutil
    #   unstructured-client
soupsieve==2.8.3
    # via beautifulsoup4
tqdm==4.67.2
    # via
    #   -r ./base.in
    #   nltk
typing-extensions==4.15.0
    # via
    #   -r ./base.in
    #   anyio
    #   beautifulsoup4
    #   cryptography
    #   exceptiongroup
    #   pypdf
    #   python-oxmsg
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.25.9
    # via
    #   -c ././deps/constraints.txt
    #   -r ./base.in
urllib3==2.6.3
    # via
    #   -c ././deps/constraints.txt
    #   requests
    #   unstructured-client
webencodings==0.5.1
    # via html5lib
wrapt==2.1.0
    # via -r ./base.in
