#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./base.in
#
anyio==3.7.1
    # via
    #   -c ././deps/constraints.txt
    #   httpx
backoff==2.2.1
    # via -r ./base.in
beautifulsoup4==4.12.3
    # via -r ./base.in
certifi==2024.7.4
    # via
    #   -c ././deps/constraints.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ./base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.7
    # via
    #   -r ./base.in
    #   unstructured-client
deepdiff==7.0.1
    # via unstructured-client
emoji==2.12.1
    # via -r ./base.in
exceptiongroup==1.2.2
    # via anyio
filetype==1.2.0
    # via -r ./base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via unstructured-client
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./base.in
lxml==5.2.2
    # via -r ./base.in
marshmallow==3.21.3
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.8.1
    # via -r ./base.in
numpy==1.26.4
    # via -r ./base.in
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via
    #   -c ././deps/constraints.txt
    #   marshmallow
    #   unstructured-client
psutil==6.0.0
    # via -r ./base.in
pypdf==4.3.1
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.4.27
    # via -r ./base.in
python-magic==0.4.27
    # via -r ./base.in
rapidfuzz==3.9.5
    # via -r ./base.in
regex==2024.7.24
    # via nltk
requests==2.32.3
    # via
    #   -r ./base.in
    #   requests-toolbelt
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./base.in
tqdm==4.66.5
    # via
    #   -r ./base.in
    #   nltk
typing-extensions==4.12.2
    # via
    #   -r ./base.in
    #   emoji
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.25.3
    # via
    #   -c ././deps/constraints.txt
    #   -r ./base.in
urllib3==1.26.19
    # via
    #   -c ././deps/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via
    #   -c ././deps/constraints.txt
    #   -r ./base.in
