#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via httpx
backoff==2.2.1
    # via -r ./base.in
beautifulsoup4==4.12.3
    # via -r ./base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via -r ./base.in
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   nltk
    #   python-oxmsg
cryptography==43.0.3
    # via unstructured-client
dataclasses-json==0.6.7
    # via -r ./base.in
emoji==2.14.0
    # via -r ./base.in
eval-type-backport==0.2.0
    # via unstructured-client
exceptiongroup==1.2.2
    # via anyio
filetype==1.2.0
    # via -r ./base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via unstructured-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via -r ./base.in
lxml==5.3.0
    # via -r ./base.in
marshmallow==3.23.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.9.1
    # via -r ./base.in
numpy==1.26.4
    # via -r ./base.in
olefile==0.47
    # via python-oxmsg
packaging==24.1
    # via marshmallow
psutil==6.1.0
    # via -r ./base.in
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via unstructured-client
pydantic-core==2.23.4
    # via pydantic
pypdf==5.0.1
    # via unstructured-client
python-dateutil==2.8.2
    # via unstructured-client
python-iso639==2024.4.27
    # via -r ./base.in
python-magic==0.4.27
    # via -r ./base.in
python-oxmsg==0.0.1
    # via -r ./base.in
rapidfuzz==3.10.0
    # via -r ./base.in
regex==2024.9.11
    # via nltk
requests==2.32.3
    # via
    #   -r ./base.in
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ./base.in
tqdm==4.66.5
    # via
    #   -r ./base.in
    #   nltk
typing-extensions==4.12.2
    # via
    #   -r ./base.in
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-oxmsg
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured-client==0.26.1
    # via
    #   -c ././deps/constraints.txt
    #   -r ./base.in
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   requests
wrapt==1.16.0
    # via -r ./base.in
