#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt
#
argilla==1.1.0
    # via unstructured (setup.py)
backoff==2.2.1
    # via argilla
certifi==2022.9.24
    # via httpx
click==8.1.3
    # via nltk
deprecated==1.2.13
    # via argilla
h11==0.9.0
    # via httpcore
httpcore==0.11.1
    # via httpx
httpx==0.15.5
    # via argilla
idna==3.4
    # via rfc3986
joblib==1.2.0
    # via nltk
lxml==4.9.1
    # via unstructured (setup.py)
monotonic==1.6
    # via argilla
nltk==3.7
    # via unstructured (setup.py)
numpy==1.23.5
    # via
    #   argilla
    #   pandas
packaging==21.3
    # via argilla
pandas==1.5.2
    # via argilla
pydantic==1.10.2
    # via argilla
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
regex==2022.10.31
    # via nltk
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   httpcore
    #   httpx
tqdm==4.64.1
    # via
    #   argilla
    #   nltk
typing-extensions==4.4.0
    # via pydantic
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
