***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with python 3.8
***REMOVED*** To update, run:
***REMOVED***
***REMOVED***    pip-compile requirements/build.in
***REMOVED***
alabaster==0.7.12
    ***REMOVED*** via sphinx
babel==2.10.3
    ***REMOVED*** via sphinx
certifi==2022.9.14
    ***REMOVED*** via requests
charset-normalizer==2.1.1
    ***REMOVED*** via requests
docutils==0.17.1
    ***REMOVED*** via
    ***REMOVED***   sphinx
    ***REMOVED***   sphinx-rtd-theme
***REMOVED***
    ***REMOVED*** via requests
imagesize==1.4.1
    ***REMOVED*** via sphinx
jinja2==3.1.2
    ***REMOVED*** via sphinx
markupsafe==2.1.1
    ***REMOVED*** via jinja2
packaging==21.3
    ***REMOVED*** via sphinx
pygments==2.13.0
    ***REMOVED*** via sphinx
pyparsing==3.0.9
    ***REMOVED*** via packaging
pytz==2022.4
    ***REMOVED*** via babel
requests==2.28.1
    ***REMOVED*** via sphinx
snowballstemmer==2.2.0
    ***REMOVED*** via sphinx
sphinx==5.2.3
    ***REMOVED*** via
    ***REMOVED***   -r build.in
    ***REMOVED***   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    ***REMOVED*** via -r build.in
sphinxcontrib-applehelp==1.0.2
    ***REMOVED*** via sphinx
sphinxcontrib-devhelp==1.0.2
    ***REMOVED*** via sphinx
sphinxcontrib-htmlhelp==2.0.0
    ***REMOVED*** via sphinx
sphinxcontrib-jsmath==1.0.1
    ***REMOVED*** via sphinx
sphinxcontrib-qthelp==1.0.3
    ***REMOVED*** via sphinx
sphinxcontrib-serializinghtml==1.1.5
    ***REMOVED*** via sphinx
urllib3==1.26.12
    ***REMOVED*** via requests
