***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile requirements/build.in
***REMOVED***
alabaster==0.7.13
    ***REMOVED*** via sphinx
babel==2.11.0
    ***REMOVED*** via sphinx
beautifulsoup4==4.11.2
    ***REMOVED*** via furo
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/build.in
    ***REMOVED***   requests
charset-normalizer==3.0.1
    ***REMOVED*** via requests
docutils==0.18.1
    ***REMOVED*** via
    ***REMOVED***   sphinx
    ***REMOVED***   sphinx-rtd-theme
furo==2022.12.7
    ***REMOVED*** via -r requirements/build.in
***REMOVED***
    ***REMOVED*** via requests
imagesize==1.4.1
    ***REMOVED*** via sphinx
importlib-metadata==6.0.0
    ***REMOVED*** via sphinx
jinja2==3.1.2
    ***REMOVED*** via sphinx
markupsafe==2.1.2
    ***REMOVED*** via jinja2
***REMOVED***
    ***REMOVED*** via sphinx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   furo
    ***REMOVED***   sphinx
pytz==2022.7.1
    ***REMOVED*** via babel
***REMOVED***
    ***REMOVED*** via sphinx
snowballstemmer==2.2.0
    ***REMOVED*** via sphinx
soupsieve==2.3.2.post1
    ***REMOVED*** via beautifulsoup4
sphinx==6.1.3
    ***REMOVED*** via
    ***REMOVED***   -r requirements/build.in
    ***REMOVED***   furo
    ***REMOVED***   sphinx-basic-ng
    ***REMOVED***   sphinx-rtd-theme
sphinx-basic-ng==1.0.0b1
    ***REMOVED*** via furo
sphinx-rtd-theme==1.2.0rc3
    ***REMOVED*** via -r requirements/build.in
sphinxcontrib-applehelp==1.0.4
    ***REMOVED*** via sphinx
sphinxcontrib-devhelp==1.0.2
    ***REMOVED*** via sphinx
sphinxcontrib-htmlhelp==2.0.1
    ***REMOVED*** via sphinx
sphinxcontrib-jquery==3.0.0
    ***REMOVED*** via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    ***REMOVED*** via sphinx
sphinxcontrib-qthelp==1.0.3
    ***REMOVED*** via sphinx
sphinxcontrib-serializinghtml==1.1.5
    ***REMOVED*** via sphinx
urllib3==1.26.14
    ***REMOVED*** via requests
zipp==3.12.1
    ***REMOVED*** via importlib-metadata

***REMOVED*** The following packages are considered to be unsafe in a requirements file:
***REMOVED*** setuptools
