#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-paddleocr.in
#
anyio==3.7.1
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   httpx
astor==0.8.1
    # via paddlepaddle
attrdict==2.0.1
    # via unstructured-paddleocr
cachetools==5.5.0
    # via premailer
certifi==2024.7.4
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./base.txt
    #   requests
contourpy==1.2.1
    # via matplotlib
cssselect==1.2.0
    # via premailer
cssutils==2.11.1
    # via premailer
cycler==0.12.1
    # via matplotlib
cython==3.0.11
    # via unstructured-paddleocr
decorator==5.1.1
    # via paddlepaddle
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   -c ./base.txt
    #   anyio
fonttools==4.53.1
    # via matplotlib
h11==0.14.0
    # via
    #   -c ./base.txt
    #   httpcore
httpcore==1.0.5
    # via
    #   -c ./base.txt
    #   httpx
httpx==0.27.0
    # via
    #   -c ./base.txt
    #   paddlepaddle
idna==3.7
    # via
    #   -c ./base.txt
    #   anyio
    #   httpx
    #   requests
imageio==2.35.1
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via unstructured-paddleocr
importlib-resources==6.4.3
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
lanms-neo==1.0.2
    # via unstructured-paddleocr
lazy-loader==0.4
    # via scikit-image
lxml==5.3.0
    # via
    #   -c ./base.txt
    #   premailer
    #   unstructured-paddleocr
matplotlib==3.9.2
    # via imgaug
more-itertools==10.4.0
    # via cssutils
networkx==3.2.1
    # via
    #   paddlepaddle
    #   scikit-image
numpy==1.26.4
    # via
    #   -c ./base.txt
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   opt-einsum
    #   paddlepaddle
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
opencv-contrib-python==4.8.0.76
    # via
    #   -c ././deps/constraints.txt
    #   unstructured-paddleocr
opencv-python==4.8.0.76
    # via
    #   -c ././deps/constraints.txt
    #   imgaug
    #   unstructured-paddleocr
openpyxl==3.1.5
    # via unstructured-paddleocr
opt-einsum==3.3.0
    # via paddlepaddle
packaging==23.2
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   lazy-loader
    #   matplotlib
    #   scikit-image
paddlepaddle==3.0.0b1
    # via -r ./extra-paddleocr.in
pdf2image==1.17.0
    # via unstructured-paddleocr
pillow==10.4.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   paddlepaddle
    #   pdf2image
    #   scikit-image
    #   unstructured-paddleocr
premailer==3.10.0
    # via unstructured-paddleocr
protobuf==4.23.4
    # via
    #   -c ././deps/constraints.txt
    #   paddlepaddle
pyclipper==1.3.0.post5
    # via unstructured-paddleocr
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
pyyaml==6.0.2
    # via unstructured-paddleocr
rapidfuzz==3.9.6
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
requests==2.32.3
    # via
    #   -c ./base.txt
    #   premailer
    #   unstructured-paddleocr
scikit-image==0.24.0
    # via
    #   imgaug
    #   unstructured-paddleocr
scipy==1.11.3
    # via
    #   -c ././deps/constraints.txt
    #   imgaug
    #   scikit-image
shapely==2.0.6
    # via
    #   imgaug
    #   unstructured-paddleocr
six==1.16.0
    # via
    #   -c ./base.txt
    #   attrdict
    #   imgaug
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -c ./base.txt
    #   anyio
    #   httpx
tifffile==2024.8.10
    # via scikit-image
tqdm==4.66.5
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
typing-extensions==4.12.2
    # via
    #   -c ./base.txt
    #   paddlepaddle
unstructured-paddleocr==2.8.0.1
    # via -r ./extra-paddleocr.in
urllib3==1.26.19
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
zipp==3.20.0
    # via importlib-resources
