#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-paddleocr.in
#
attrdict==2.0.1
    # via unstructured-paddleocr
cachetools==5.4.0
    # via premailer
certifi==2024.7.4
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./base.txt
    #   requests
contourpy==1.2.1
    # via matplotlib
cssselect==1.2.0
    # via premailer
cssutils==2.11.1
    # via premailer
cycler==0.12.1
    # via matplotlib
cython==3.0.11
    # via unstructured-paddleocr
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.53.1
    # via matplotlib
idna==3.7
    # via
    #   -c ./base.txt
    #   requests
imageio==2.34.2
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via unstructured-paddleocr
importlib-resources==6.4.0
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
lanms-neo==1.0.2
    # via unstructured-paddleocr
lazy-loader==0.4
    # via scikit-image
lxml==5.2.2
    # via
    #   -c ./base.txt
    #   premailer
    #   unstructured-paddleocr
matplotlib==3.7.2
    # via
    #   -c ././deps/constraints.txt
    #   imgaug
more-itertools==10.4.0
    # via cssutils
networkx==3.2.1
    # via scikit-image
numpy==1.26.4
    # via
    #   -c ./base.txt
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
opencv-contrib-python==4.8.0.76
    # via
    #   -c ././deps/constraints.txt
    #   unstructured-paddleocr
opencv-python==4.8.0.76
    # via
    #   -c ././deps/constraints.txt
    #   imgaug
    #   unstructured-paddleocr
openpyxl==3.1.5
    # via unstructured-paddleocr
packaging==23.2
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pdf2image==1.17.0
    # via unstructured-paddleocr
pillow==10.4.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   pdf2image
    #   scikit-image
    #   unstructured-paddleocr
premailer==3.10.0
    # via unstructured-paddleocr
pyclipper==1.3.0.post5
    # via unstructured-paddleocr
pyparsing==3.0.9
    # via
    #   -c ././deps/constraints.txt
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
pyyaml==6.0.2
    # via unstructured-paddleocr
rapidfuzz==3.9.6
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
requests==2.32.3
    # via
    #   -c ./base.txt
    #   premailer
    #   unstructured-paddleocr
scikit-image==0.24.0
    # via
    #   imgaug
    #   unstructured-paddleocr
scipy==1.11.3
    # via
    #   -c ././deps/constraints.txt
    #   imgaug
    #   scikit-image
shapely==2.0.5
    # via
    #   imgaug
    #   unstructured-paddleocr
six==1.16.0
    # via
    #   -c ./base.txt
    #   attrdict
    #   imgaug
    #   python-dateutil
tifffile==2024.7.24
    # via scikit-image
tqdm==4.66.5
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
unstructured-paddleocr==2.8.0.1
    # via -r ./extra-paddleocr.in
urllib3==1.26.19
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
zipp==3.19.2
    # via importlib-resources
