#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-pdf-image.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
cachetools==5.5.0
    # via google-auth
certifi==2024.12.14
    # via
    #   -c ./base.txt
    #   requests
cffi==1.17.1
    # via
    #   -c ./base.txt
    #   cryptography
charset-normalizer==3.4.1
    # via
    #   -c ./base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==44.0.0
    # via
    #   -c ./base.txt
    #   pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.2.15
    # via pikepdf
effdet==0.4.1
    # via -r ./extra-pdf-image.in
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==24.12.23
    # via onnxruntime
fonttools==4.55.3
    # via matplotlib
fsspec==2024.12.0
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.24.0
    # via google-cloud-vision
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.9.0
    # via -r ./extra-pdf-image.in
googleapis-common-protos==1.66.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.69.0
    # via
    #   -c ././deps/constraints.txt
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
huggingface-hub==0.27.1
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   -c ./base.txt
    #   requests
importlib-resources==6.5.2
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.5
    # via torch
kiwisolver==1.4.7
    # via matplotlib
layoutparser==0.3.4
    # via unstructured-inference
lxml==5.3.0
    # via
    #   -c ./base.txt
    #   pikepdf
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.4
    # via
    #   pycocotools
    #   unstructured-inference
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ./base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured-inference
omegaconf==2.3.0
    # via effdet
onnx==1.17.0
    # via
    #   -r ./extra-pdf-image.in
    #   unstructured-inference
onnxruntime==1.19.2
    # via unstructured-inference
opencv-python==4.11.0.86
    # via
    #   layoutparser
    #   unstructured-inference
packaging==24.2
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.3
    # via layoutparser
pdf2image==1.17.0
    # via
    #   -r ./extra-pdf-image.in
    #   layoutparser
pdfminer-six==20231228
    # via
    #   -r ./extra-pdf-image.in
    #   pdfplumber
pdfplumber==0.11.5
    # via layoutparser
pi-heif==0.21.0
    # via -r ./extra-pdf-image.in
pikepdf==9.5.1
    # via -r ./extra-pdf-image.in
pillow==11.1.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pi-heif
    #   pikepdf
    #   torchvision
    #   unstructured-pytesseract
portalocker==3.1.1
    # via iopath
proto-plus==1.25.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.25.5
    # via
    #   -c ././deps/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycocotools==2.0.8
    # via effdet
pycparser==2.22
    # via
    #   -c ./base.txt
    #   cffi
pyparsing==3.2.1
    # via matplotlib
pypdf==5.1.0
    # via
    #   -c ./base.txt
    #   -r ./extra-pdf-image.in
pypdfium2==4.30.1
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via unstructured-inference
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.11.0
    # via
    #   -c ./base.txt
    #   unstructured-inference
regex==2024.11.6
    # via
    #   -c ./base.txt
    #   transformers
requests==2.32.3
    # via
    #   -c ./base.txt
    #   google-api-core
    #   huggingface-hub
    #   transformers
rsa==4.9
    # via google-auth
safetensors==0.5.2
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via layoutparser
six==1.17.0
    # via
    #   -c ./base.txt
    #   python-dateutil
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
timm==1.0.13
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.19.1
    # via
    #   -c ././deps/constraints.txt
    #   transformers
torch==2.5.1
    # via
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.20.1
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.44.2
    # via unstructured-inference
typing-extensions==4.12.2
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   iopath
    #   pypdf
    #   torch
tzdata==2024.2
    # via pandas
unstructured-inference==0.8.2
    # via -r ./extra-pdf-image.in
unstructured-pytesseract==0.3.13
    # via -r ./extra-pdf-image.in
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
wrapt==1.17.2
    # via
    #   -c ./base.txt
    #   deprecated
zipp==3.21.0
    # via importlib-resources
