#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-paddleocr.in
#
anyio==4.8.0
    # via
    #   -c ./base.txt
    #   httpx
astor==0.8.1
    # via paddlepaddle
certifi==2025.1.31
    # via
    #   -c ./base.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via
    #   -c ./base.txt
    #   requests
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via unstructured-paddleocr
decorator==5.2.1
    # via paddlepaddle
exceptiongroup==1.2.2
    # via
    #   -c ./base.txt
    #   anyio
fonttools==4.56.0
    # via matplotlib
h11==0.14.0
    # via
    #   -c ./base.txt
    #   httpcore
httpcore==1.0.7
    # via
    #   -c ./base.txt
    #   httpx
httpx==0.28.1
    # via
    #   -c ./base.txt
    #   paddlepaddle
idna==3.10
    # via
    #   -c ./base.txt
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via unstructured-paddleocr
importlib-resources==6.5.2
    # via matplotlib
kiwisolver==1.4.7
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
matplotlib==3.9.4
    # via imgaug
networkx==3.2.1
    # via
    #   paddlepaddle
    #   scikit-image
numpy==1.26.4
    # via
    #   -c ./base.txt
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   opt-einsum
    #   paddlepaddle
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
opencv-contrib-python==4.11.0.86
    # via unstructured-paddleocr
opencv-python==4.11.0.86
    # via
    #   imgaug
    #   unstructured-paddleocr
opt-einsum==3.3.0
    # via paddlepaddle
packaging==24.2
    # via
    #   -c ./base.txt
    #   lazy-loader
    #   matplotlib
    #   scikit-image
paddlepaddle==3.0.0b1
    # via -r ./extra-paddleocr.in
pdf2image==1.17.0
    # via unstructured-paddleocr
pillow==11.1.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   paddlepaddle
    #   pdf2image
    #   scikit-image
    #   unstructured-paddleocr
protobuf==6.30.0
    # via paddlepaddle
pyclipper==1.3.0.post6
    # via unstructured-paddleocr
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
pyyaml==6.0.2
    # via unstructured-paddleocr
rapidfuzz==3.12.2
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
requests==2.32.3
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
scikit-image==0.24.0
    # via
    #   imgaug
    #   unstructured-paddleocr
scipy==1.13.1
    # via
    #   imgaug
    #   scikit-image
shapely==2.0.7
    # via
    #   imgaug
    #   unstructured-paddleocr
six==1.17.0
    # via
    #   -c ./base.txt
    #   imgaug
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -c ./base.txt
    #   anyio
tifffile==2024.8.30
    # via scikit-image
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
typing-extensions==4.12.2
    # via
    #   -c ./base.txt
    #   anyio
    #   paddlepaddle
unstructured-paddleocr==2.8.1.0
    # via -r ./extra-paddleocr.in
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
zipp==3.21.0
    # via importlib-resources
