#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=extra-pdf-image.txt extra-pdf-image.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2024.2.2
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.5
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via layoutparser
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flatbuffers==24.3.7
    # via onnxruntime
fonttools==4.50.0
    # via matplotlib
fsspec==2024.3.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.21.4
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via
    #   -c base.txt
    #   requests
importlib-resources==6.3.1
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==5.1.0
    # via
    #   -c base.txt
    #   pikepdf
markupsafe==2.1.5
    # via jinja2
matplotlib==3.7.2
    # via
    #   -c constraints.in
    #   pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.4.99
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
omegaconf==2.3.0
    # via effdet
onnx==1.15.0
    # via
    #   -r extra-pdf-image.in
    #   unstructured-inference
onnxruntime==1.15.1
    # via
    #   -c constraints.in
    #   unstructured-inference
opencv-python==4.8.0.76
    # via
    #   -c constraints.in
    #   layoutparser
    #   unstructured-inference
packaging==24.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.1
    # via layoutparser
pdf2image==1.17.0
    # via
    #   -r extra-pdf-image.in
    #   layoutparser
pdfminer-six==20231228
    # via
    #   -r extra-pdf-image.in
    #   pdfplumber
pdfplumber==0.11.0
    # via layoutparser
pi-heif==0.15.0
    # via -r extra-pdf-image.in
pikepdf==8.11.0
    # via -r extra-pdf-image.in
pillow==10.2.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pi-heif
    #   pikepdf
    #   pytesseract
    #   torchvision
    #   unstructured-pytesseract
portalocker==2.8.2
    # via iopath
protobuf==4.23.4
    # via
    #   -c constraints.in
    #   onnx
    #   onnxruntime
pycocotools==2.0.7
    # via
    #   -c constraints.in
    #   effdet
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via
    #   -c constraints.in
    #   matplotlib
pypdf==4.1.0
    # via
    #   -c base.txt
    #   -r extra-pdf-image.in
pypdfium2==4.28.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.9.0.post0
    # via
    #   -c base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via unstructured-inference
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.6.2
    # via
    #   -c base.txt
    #   unstructured-inference
regex==2023.12.25
    # via
    #   -c base.txt
    #   transformers
requests==2.31.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
safetensors==0.3.2
    # via
    #   -c constraints.in
    #   timm
    #   transformers
scipy==1.10.1
    # via
    #   -c constraints.in
    #   layoutparser
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.16
    # via effdet
tokenizers==0.15.2
    # via transformers
torch==2.2.1
    # via
    #   -c constraints.in
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.17.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.2
    # via
    #   -c base.txt
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.37.1
    # via unstructured-inference
triton==2.2.0
    # via torch
typing-extensions==4.10.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   iopath
    #   pypdf
    #   torch
tzdata==2024.1
    # via pandas
unstructured-inference==0.7.23
    # via -r extra-pdf-image.in
unstructured-pytesseract==0.3.12
    # via
    #   -c constraints.in
    #   -r extra-pdf-image.in
urllib3==1.26.18
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
wrapt==1.16.0
    # via
    #   -c base.txt
    #   deprecated
zipp==3.18.1
    # via importlib-resources
