#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-paddleocr.in
#
albucore==0.0.24
    # via
    #   albumentations
    #   unstructured-paddleocr
albumentations==2.0.8
    # via unstructured-paddleocr
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   -c ./base.txt
    #   httpx
astor==0.8.1
    # via paddlepaddle
beautifulsoup4==4.13.4
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
certifi==2025.4.26
    # via
    #   -c ./base.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via
    #   -c ./base.txt
    #   requests
cython==3.1.1
    # via unstructured-paddleocr
decorator==5.2.1
    # via paddlepaddle
eval-type-backport==0.2.2
    # via albumentations
exceptiongroup==1.3.0
    # via
    #   -c ./base.txt
    #   anyio
fire==0.7.0
    # via unstructured-paddleocr
fonttools==4.58.1
    # via unstructured-paddleocr
h11==0.16.0
    # via
    #   -c ./base.txt
    #   httpcore
httpcore==1.0.9
    # via
    #   -c ./base.txt
    #   httpx
httpx==0.28.1
    # via
    #   -c ./base.txt
    #   paddlepaddle
idna==3.10
    # via
    #   -c ./base.txt
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
lazy-loader==0.4
    # via scikit-image
lxml==5.4.0
    # via
    #   -c ./base.txt
    #   python-docx
networkx==3.2.1
    # via
    #   paddlepaddle
    #   scikit-image
numpy==2.0.2
    # via
    #   -c ./base.txt
    #   albucore
    #   albumentations
    #   imageio
    #   opencv-contrib-python
    #   opencv-python
    #   opencv-python-headless
    #   opt-einsum
    #   paddlepaddle
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
opencv-contrib-python==4.11.0.86
    # via unstructured-paddleocr
opencv-python==4.11.0.86
    # via unstructured-paddleocr
opencv-python-headless==4.11.0.86
    # via
    #   albucore
    #   albumentations
opt-einsum==3.3.0
    # via paddlepaddle
packaging==25.0
    # via
    #   -c ./base.txt
    #   lazy-loader
    #   scikit-image
paddlepaddle==3.0.0
    # via -r ./extra-paddleocr.in
pillow==11.2.1
    # via
    #   imageio
    #   paddlepaddle
    #   scikit-image
    #   unstructured-paddleocr
protobuf==6.31.1
    # via
    #   -c ././deps/constraints.txt
    #   paddlepaddle
pyclipper==1.3.0.post6
    # via unstructured-paddleocr
pydantic==2.11.5
    # via albumentations
pydantic-core==2.33.2
    # via pydantic
python-docx==1.1.2
    # via unstructured-paddleocr
pyyaml==6.0.2
    # via
    #   albumentations
    #   unstructured-paddleocr
rapidfuzz==3.13.0
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
requests==2.32.3
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
scikit-image==0.24.0
    # via unstructured-paddleocr
scipy==1.13.1
    # via
    #   albumentations
    #   scikit-image
shapely==2.0.7
    # via unstructured-paddleocr
simsimd==6.4.7
    # via albucore
sniffio==1.3.1
    # via
    #   -c ./base.txt
    #   anyio
soupsieve==2.7
    # via
    #   -c ./base.txt
    #   beautifulsoup4
stringzilla==3.12.5
    # via albucore
termcolor==3.1.0
    # via fire
tifffile==2024.8.30
    # via scikit-image
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
typing-extensions==4.14.0
    # via
    #   -c ./base.txt
    #   albucore
    #   albumentations
    #   anyio
    #   beautifulsoup4
    #   exceptiongroup
    #   paddlepaddle
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
unstructured-paddleocr==2.10.0
    # via -r ./extra-paddleocr.in
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
