# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.10 --no-strip-extras ./extra-csv.in -o ./extra-csv.txt --no-emit-package pip --no-emit-package setuptools
numpy==2.2.6
    # via
    #   -c ./base.txt
    #   pandas
pandas==2.3.3
    # via -r ./extra-csv.in
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via
    #   -c ./base.txt
    #   python-dateutil
tzdata==2025.3
    # via pandas
