#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile ./extra-pdf-image.in
#
accelerate==1.7.0
    # via unstructured-inference
antlr4-python3-runtime==4.9.3
    # via omegaconf
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   -c ./base.txt
    #   requests
cffi==1.17.1
    # via
    #   -c ./base.txt
    #   cryptography
charset-normalizer==3.4.2
    # via
    #   -c ./base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.2
    # via matplotlib
cryptography==45.0.4
    # via
    #   -c ./base.txt
    #   pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via pikepdf
effdet==0.4.1
    # via -r ./extra-pdf-image.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.2.10
    # via onnxruntime
fonttools==4.58.2
    # via matplotlib
fsspec==2025.5.1
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.25.0
    # via google-cloud-vision
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.10.1
    # via -r ./extra-pdf-image.in
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.73.0
    # via
    #   -c ./deps/constraints.txt
    #   google-api-core
    #   grpcio-status
grpcio-status==1.73.0
    # via google-api-core
hf-xet==1.1.3
    # via huggingface-hub
huggingface-hub==0.32.5
    # via
    #   accelerate
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   -c ./base.txt
    #   requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via
    #   -c ./base.txt
    #   pikepdf
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via unstructured-inference
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.6
    # via
    #   -c ./base.txt
    #   accelerate
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured-inference
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
omegaconf==2.3.0
    # via effdet
onnx==1.18.0
    # via
    #   -r ./extra-pdf-image.in
    #   unstructured-inference
onnxruntime==1.22.0
    # via
    #   -r ./extra-pdf-image.in
    #   unstructured-inference
opencv-python==4.11.0.86
    # via unstructured-inference
packaging==25.0
    # via
    #   -c ./base.txt
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.3.0
    # via unstructured-inference
pdf2image==1.17.0
    # via -r ./extra-pdf-image.in
pdfminer-six==20250327
    # via
    #   -c ./deps/constraints.txt
    #   -r ./extra-pdf-image.in
    #   unstructured-inference
pi-heif==0.22.0
    # via -r ./extra-pdf-image.in
pikepdf==9.8.1
    # via -r ./extra-pdf-image.in
pillow==11.2.1
    # via
    #   matplotlib
    #   pdf2image
    #   pi-heif
    #   pikepdf
    #   torchvision
    #   unstructured-pytesseract
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==6.31.1
    # via
    #   -c ./deps/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==7.0.0
    # via
    #   -c ./base.txt
    #   accelerate
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycocotools==2.0.10
    # via effdet
pycparser==2.22
    # via
    #   -c ./base.txt
    #   cffi
pyparsing==3.2.3
    # via matplotlib
pypdf==5.6.0
    # via
    #   -c ./base.txt
    #   -r ./extra-pdf-image.in
pypdfium2==4.30.1
    # via unstructured-inference
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via unstructured-inference
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.13.0
    # via
    #   -c ./base.txt
    #   unstructured-inference
regex==2024.11.6
    # via
    #   -c ./base.txt
    #   transformers
requests==2.32.4
    # via
    #   -c ./base.txt
    #   google-api-core
    #   huggingface-hub
    #   transformers
rsa==4.9.1
    # via google-auth
safetensors==0.5.3
    # via
    #   accelerate
    #   timm
    #   transformers
scipy==1.15.3
    # via unstructured-inference
six==1.17.0
    # via
    #   -c ./base.txt
    #   python-dateutil
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
timm==1.0.15
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.21.1
    # via
    #   -c ./deps/constraints.txt
    #   transformers
torch==2.7.1
    # via
    #   accelerate
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.22.1
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   transformers
transformers==4.52.4
    # via unstructured-inference
triton==3.3.1
    # via torch
typing-extensions==4.14.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   onnx
    #   pypdf
    #   torch
tzdata==2025.2
    # via pandas
unstructured-inference==1.0.5
    # via -r ./extra-pdf-image.in
unstructured-pytesseract==0.3.15
    # via -r ./extra-pdf-image.in
urllib3==2.4.0
    # via
    #   -c ./base.txt
    #   -c ./deps/constraints.txt
    #   requests
wrapt==1.17.2
    # via
    #   -c ./base.txt
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
