#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/extra-xlsx.in
#
et-xmlfile==1.1.0
    # via openpyxl
numpy==1.24.4
    # via
    #   -c requirements/constraints.in
    #   pandas
openpyxl==3.1.2
    # via -r requirements/extra-xlsx.in
pandas==2.0.3
    # via -r requirements/extra-xlsx.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
six==1.16.0
    # via python-dateutil
tzdata==2023.3
    # via pandas
xlrd==2.0.1
    # via -r requirements/extra-xlsx.in
