#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=extra-paddleocr.txt extra-paddleocr.in
#
attrdict==2.0.1
    # via unstructured-paddleocr
babel==2.14.0
    # via flask-babel
bce-python-sdk==0.9.2
    # via visualdl
blinker==1.7.0
    # via flask
cachetools==5.3.2
    # via premailer
certifi==2023.11.17
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c base.txt
    #   requests
click==8.1.7
    # via
    #   -c base.txt
    #   flask
contourpy==1.2.0
    # via matplotlib
cssselect==1.2.0
    # via premailer
cssutils==2.9.0
    # via premailer
cycler==0.12.1
    # via matplotlib
cython==3.0.8
    # via unstructured-paddleocr
et-xmlfile==1.1.0
    # via openpyxl
flask==3.0.1
    # via
    #   flask-babel
    #   visualdl
flask-babel==4.0.0
    # via visualdl
fonttools==4.47.2
    # via matplotlib
future==0.18.3
    # via bce-python-sdk
idna==3.6
    # via
    #   -c base.txt
    #   requests
imageio==2.33.1
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via unstructured-paddleocr
importlib-metadata==7.0.1
    # via flask
importlib-resources==6.1.1
    # via matplotlib
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
kiwisolver==1.4.5
    # via matplotlib
lanms-neo==1.0.2
    # via unstructured-paddleocr
lazy-loader==0.3
    # via scikit-image
lmdb==1.4.1
    # via unstructured-paddleocr
lxml==5.1.0
    # via
    #   -c base.txt
    #   premailer
    #   unstructured-paddleocr
markupsafe==2.1.4
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.2
    # via
    #   -c constraints.in
    #   imgaug
    #   visualdl
networkx==3.2.1
    # via scikit-image
numpy==1.26.3
    # via
    #   -c base.txt
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   pandas
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
    #   visualdl
opencv-contrib-python==4.8.0.76
    # via
    #   -c constraints.in
    #   unstructured-paddleocr
opencv-python==4.8.0.76
    # via
    #   -c constraints.in
    #   imgaug
    #   unstructured-paddleocr
openpyxl==3.1.2
    # via unstructured-paddleocr
packaging==23.2
    # via
    #   -c base.txt
    #   matplotlib
    #   scikit-image
    #   visualdl
pandas==2.2.0
    # via visualdl
pdf2image==1.17.0
    # via unstructured-paddleocr
pillow==10.2.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   pdf2image
    #   scikit-image
    #   visualdl
polygon3==3.0.9.1
    # via unstructured-paddleocr
premailer==3.10.0
    # via unstructured-paddleocr
protobuf==4.23.4
    # via
    #   -c constraints.in
    #   visualdl
psutil==5.9.8
    # via visualdl
pyclipper==1.3.0.post5
    # via unstructured-paddleocr
pycryptodome==3.20.0
    # via bce-python-sdk
pyparsing==3.0.9
    # via
    #   -c constraints.in
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c base.txt
    #   matplotlib
    #   pandas
pytz==2023.4
    # via
    #   flask-babel
    #   pandas
rapidfuzz==3.6.1
    # via
    #   -c base.txt
    #   unstructured-paddleocr
rarfile==4.1
    # via visualdl
requests==2.31.0
    # via
    #   -c base.txt
    #   premailer
    #   visualdl
scikit-image==0.22.0
    # via
    #   imgaug
    #   unstructured-paddleocr
scipy==1.10.1
    # via
    #   -c constraints.in
    #   imgaug
    #   scikit-image
shapely==2.0.2
    # via
    #   imgaug
    #   unstructured-paddleocr
six==1.16.0
    # via
    #   -c base.txt
    #   attrdict
    #   bce-python-sdk
    #   imgaug
    #   python-dateutil
    #   visualdl
tifffile==2024.1.30
    # via scikit-image
tqdm==4.66.1
    # via
    #   -c base.txt
    #   unstructured-paddleocr
tzdata==2023.4
    # via pandas
unstructured-paddleocr==2.6.1.3
    # via -r extra-paddleocr.in
urllib3==1.26.18
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
visualdl==2.5.3
    # via unstructured-paddleocr
werkzeug==3.0.1
    # via flask
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
