# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.10 --no-strip-extras extra-chunking-tokens.in -o extra-chunking-tokens.txt --no-emit-package pip --no-emit-package setuptools -c base.txt
certifi==2026.1.4
    # via
    #   -c base.txt
    #   requests
charset-normalizer==3.4.4
    # via
    #   -c base.txt
    #   requests
idna==3.11
    # via
    #   -c base.txt
    #   requests
regex==2025.11.3
    # via
    #   -c base.txt
    #   tiktoken
requests==2.32.5
    # via
    #   -c base.txt
    #   tiktoken
tiktoken==0.12.0
    # via -r extra-chunking-tokens.in
urllib3==2.6.3
    # via
    #   -c base.txt
    #   requests
