#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-pdf-image.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2024.2.2
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.5
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via layoutparser
filelock==3.13.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.51.0
    # via matplotlib
fsspec==2024.3.1
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.22.2
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via
    #   -c ./base.txt
    #   requests
importlib-resources==6.4.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==4.9.4
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   pikepdf
markupsafe==2.1.5
    # via jinja2
matplotlib==3.7.2
    # via
    #   -c ././deps/constraints.txt
    #   pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ./base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
omegaconf==2.3.0
    # via effdet
onnx==1.16.0
    # via
    #   -r ./extra-pdf-image.in
    #   unstructured-inference
onnxruntime==1.15.1
    # via
    #   -c ././deps/constraints.txt
    #   unstructured-inference
opencv-python==4.8.0.76
    # via
    #   -c ././deps/constraints.txt
    #   layoutparser
    #   unstructured-inference
packaging==23.2
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.2
    # via layoutparser
pdf2image==1.17.0
    # via
    #   -r ./extra-pdf-image.in
    #   layoutparser
pdfminer-six==20231228
    # via
    #   -r ./extra-pdf-image.in
    #   pdfplumber
pdfplumber==0.11.0
    # via layoutparser
pikepdf==8.15.0
    # via -r ./extra-pdf-image.in
pillow==10.3.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pikepdf
    #   pillow-heif
    #   pytesseract
    #   torchvision
    #   unstructured-pytesseract
pillow-heif==0.16.0
    # via -r ./extra-pdf-image.in
portalocker==2.8.2
    # via iopath
protobuf==4.23.4
    # via
    #   -c ././deps/constraints.txt
    #   onnx
    #   onnxruntime
pycocotools==2.0.7
    # via
    #   -c ././deps/constraints.txt
    #   effdet
pycparser==2.22
    # via cffi
pyparsing==3.0.9
    # via
    #   -c ././deps/constraints.txt
    #   matplotlib
pypdf==4.2.0
    # via -r ./extra-pdf-image.in
pypdfium2==4.29.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via unstructured-inference
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.8.1
    # via
    #   -c ./base.txt
    #   unstructured-inference
regex==2023.12.25
    # via
    #   -c ./base.txt
    #   transformers
requests==2.31.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   transformers
safetensors==0.3.2
    # via
    #   -c ././deps/constraints.txt
    #   timm
    #   transformers
scipy==1.10.1
    # via
    #   -c ././deps/constraints.txt
    #   layoutparser
six==1.16.0
    # via
    #   -c ./base.txt
    #   python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.16
    # via effdet
tokenizers==0.15.2
    # via transformers
torch==2.2.2
    # via
    #   -c ././deps/constraints.txt
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.17.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.2
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.37.1
    # via unstructured-inference
typing-extensions==4.11.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   iopath
    #   pypdf
    #   torch
tzdata==2024.1
    # via pandas
unstructured-inference==0.7.25
    # via -r ./extra-pdf-image.in
unstructured-pytesseract==0.3.12
    # via
    #   -c ././deps/constraints.txt
    #   -r ./extra-pdf-image.in
urllib3==1.26.18
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./base.txt
    #   deprecated
zipp==3.18.1
    # via importlib-resources
