# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.10 --no-strip-extras ./extra-xlsx.in -o ./extra-xlsx.txt --no-emit-package pip --no-emit-package setuptools
cffi==2.0.0
    # via
    #   -c ./base.txt
    #   cryptography
cryptography==46.0.3
    # via
    #   -c ./base.txt
    #   msoffcrypto-tool
et-xmlfile==2.0.0
    # via openpyxl
msoffcrypto-tool==6.0.0
    # via -r ./extra-xlsx.in
networkx==3.4.2
    # via -r ./extra-xlsx.in
numpy==2.2.6
    # via
    #   -c ./base.txt
    #   pandas
olefile==0.47
    # via
    #   -c ./base.txt
    #   msoffcrypto-tool
openpyxl==3.1.5
    # via -r ./extra-xlsx.in
pandas==2.3.3
    # via -r ./extra-xlsx.in
pycparser==3.0
    # via
    #   -c ./base.txt
    #   cffi
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via
    #   -c ./base.txt
    #   python-dateutil
typing-extensions==4.15.0
    # via
    #   -c ./base.txt
    #   cryptography
tzdata==2025.3
    # via pandas
xlrd==2.0.2
    # via -r ./extra-xlsx.in
