#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile ./extra-paddleocr.in
#
albucore==0.0.24
    # via
    #   albumentations
    #   unstructured-paddleocr
albumentations==2.0.8
    # via unstructured-paddleocr
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   -c ./base.txt
    #   httpx
beautifulsoup4==4.14.2
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
certifi==2025.10.5
    # via
    #   -c ./base.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via
    #   -c ./base.txt
    #   requests
cython==3.1.4
    # via unstructured-paddleocr
exceptiongroup==1.3.0
    # via
    #   -c ./base.txt
    #   anyio
fire==0.7.1
    # via unstructured-paddleocr
fonttools==4.60.1
    # via unstructured-paddleocr
h11==0.16.0
    # via
    #   -c ./base.txt
    #   httpcore
httpcore==1.0.9
    # via
    #   -c ./base.txt
    #   httpx
httpx==0.28.1
    # via
    #   -c ./base.txt
    #   paddlepaddle
idna==3.11
    # via
    #   -c ./base.txt
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
lazy-loader==0.4
    # via scikit-image
lxml==6.0.2
    # via
    #   -c ./base.txt
    #   python-docx
networkx==3.4.2
    # via
    #   paddlepaddle
    #   scikit-image
numpy==2.2.6
    # via
    #   -c ./base.txt
    #   albucore
    #   albumentations
    #   imageio
    #   opencv-contrib-python
    #   opencv-python
    #   opencv-python-headless
    #   opt-einsum
    #   paddlepaddle
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
opencv-contrib-python==4.12.0.88
    # via unstructured-paddleocr
opencv-python==4.12.0.88
    # via unstructured-paddleocr
opencv-python-headless==4.12.0.88
    # via
    #   albucore
    #   albumentations
opt-einsum==3.3.0
    # via paddlepaddle
packaging==25.0
    # via
    #   -c ./base.txt
    #   lazy-loader
    #   scikit-image
paddlepaddle==3.2.0
    # via -r ./extra-paddleocr.in
pillow==11.3.0
    # via
    #   imageio
    #   paddlepaddle
    #   scikit-image
    #   unstructured-paddleocr
protobuf==6.32.1
    # via
    #   -c ./deps/constraints.txt
    #   paddlepaddle
pyclipper==1.3.0.post6
    # via unstructured-paddleocr
pydantic==2.12.2
    # via albumentations
pydantic-core==2.41.4
    # via pydantic
python-docx==1.2.0
    # via unstructured-paddleocr
pyyaml==6.0.3
    # via
    #   albumentations
    #   unstructured-paddleocr
rapidfuzz==3.14.1
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
requests==2.32.5
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
safetensors==0.6.2
    # via paddlepaddle
scikit-image==0.25.2
    # via unstructured-paddleocr
scipy==1.15.3
    # via
    #   albumentations
    #   scikit-image
shapely==2.1.2
    # via unstructured-paddleocr
simsimd==6.5.3
    # via albucore
sniffio==1.3.1
    # via
    #   -c ./base.txt
    #   anyio
soupsieve==2.8
    # via
    #   -c ./base.txt
    #   beautifulsoup4
stringzilla==4.2.1
    # via albucore
termcolor==3.1.0
    # via fire
tifffile==2025.5.10
    # via scikit-image
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   unstructured-paddleocr
typing-extensions==4.15.0
    # via
    #   -c ./base.txt
    #   anyio
    #   beautifulsoup4
    #   exceptiongroup
    #   paddlepaddle
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
unstructured-paddleocr==2.10.0
    # via -r ./extra-paddleocr.in
urllib3==2.5.0
    # via
    #   -c ./base.txt
    #   -c ./deps/constraints.txt
    #   requests
