#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-strip-extras ./extra-pdf-image.in
#
accelerate==1.12.0
    # via unstructured-inference
antlr4-python3-runtime==4.9.3
    # via omegaconf
cachetools==6.2.4
    # via google-auth
certifi==2026.1.4
    # via
    #   -c base.txt
    #   requests
cffi==2.0.0
    # via
    #   -c base.txt
    #   cryptography
charset-normalizer==3.4.4
    # via
    #   -c base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.2
    # via matplotlib
cryptography==46.0.3
    # via
    #   -c base.txt
    #   pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.3.1
    # via pikepdf
effdet==0.4.1
    # via -r extra-pdf-image.in
filelock==3.20.2
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.12.19
    # via onnxruntime
fonttools==4.61.1
    # via
    #   -c deps/constraints.txt
    #   matplotlib
fsspec==2025.12.0
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.28.1
    # via google-cloud-vision
google-auth==2.45.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.11.0
    # via -r extra-pdf-image.in
googleapis-common-protos==1.72.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.76.0
    # via
    #   google-api-core
    #   google-cloud-vision
    #   grpcio-status
grpcio-status==1.76.0
    # via google-api-core
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   accelerate
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via
    #   -c base.txt
    #   requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.9
    # via matplotlib
lxml==6.0.2
    # via
    #   -c base.txt
    #   pikepdf
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via unstructured-inference
ml-dtypes==0.5.4
    # via onnx
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.6
    # via
    #   -c base.txt
    #   accelerate
    #   contourpy
    #   matplotlib
    #   ml-dtypes
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured-inference
omegaconf==2.3.0
    # via effdet
onnx==1.20.0
    # via
    #   -r extra-pdf-image.in
    #   unstructured-inference
onnxruntime==1.23.2
    # via
    #   -r extra-pdf-image.in
    #   unstructured-inference
opencv-python==4.12.0.88
    # via unstructured-inference
packaging==25.0
    # via
    #   -c base.txt
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.3.3
    # via unstructured-inference
pdf2image==1.17.0
    # via -r extra-pdf-image.in
pdfminer-six==20251230
    # via
    #   -r extra-pdf-image.in
    #   unstructured-inference
pi-heif==1.1.1
    # via -r extra-pdf-image.in
pikepdf==10.1.0
    # via -r extra-pdf-image.in
pillow==12.1.0
    # via
    #   matplotlib
    #   pdf2image
    #   pi-heif
    #   pikepdf
    #   torchvision
    #   unstructured-pytesseract
proto-plus==1.27.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==6.33.2
    # via
    #   -c deps/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==7.2.1
    # via
    #   -c base.txt
    #   accelerate
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycocotools==2.0.11
    # via effdet
pycparser==2.23
    # via
    #   -c base.txt
    #   cffi
pyparsing==3.3.1
    # via matplotlib
pypdf==6.5.0
    # via
    #   -c base.txt
    #   -r extra-pdf-image.in
pypdfium2==5.2.0
    # via unstructured-inference
python-dateutil==2.9.0.post0
    # via
    #   -c base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.21
    # via unstructured-inference
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.14.3
    # via
    #   -c base.txt
    #   unstructured-inference
regex==2025.11.3
    # via
    #   -c base.txt
    #   transformers
requests==2.32.5
    # via
    #   -c base.txt
    #   google-api-core
    #   huggingface-hub
    #   transformers
rsa==4.9.1
    # via google-auth
safetensors==0.7.0
    # via
    #   accelerate
    #   timm
    #   transformers
scipy==1.15.3
    # via unstructured-inference
six==1.17.0
    # via
    #   -c base.txt
    #   python-dateutil
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
timm==1.0.22
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.21.4
    # via
    #   -c deps/constraints.txt
    #   transformers
torch==2.9.1
    # via
    #   accelerate
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.24.1
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
transformers==4.55.4
    # via unstructured-inference
typing-extensions==4.15.0
    # via
    #   -c base.txt
    #   cryptography
    #   grpcio
    #   huggingface-hub
    #   onnx
    #   pypdf
    #   torch
tzdata==2025.3
    # via pandas
unstructured-inference==1.1.4
    # via -r extra-pdf-image.in
unstructured-pytesseract==0.3.15
    # via -r extra-pdf-image.in
urllib3==2.6.2
    # via
    #   -c base.txt
    #   -c deps/constraints.txt
    #   requests
wrapt==2.0.1
    # via
    #   -c base.txt
    #   deprecated
