#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-paddleocr.in
#
attrdict==2.0.1
    # via unstructured-paddleocr
babel==2.14.0
    # via flask-babel
backoff==2.2.1
    # via -r ././deps/base.in
bce-python-sdk==0.9.6
    # via visualdl
beautifulsoup4==4.12.3
    # via -r ././deps/base.in
blinker==1.7.0
    # via flask
cachetools==5.3.3
    # via premailer
certifi==2024.2.2
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via -r ././deps/base.in
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   flask
    #   nltk
contourpy==1.2.1
    # via matplotlib
cssselect==1.2.0
    # via premailer
cssutils==2.10.2
    # via premailer
cycler==0.12.1
    # via matplotlib
cython==3.0.10
    # via unstructured-paddleocr
dataclasses-json==0.6.4
    # via
    #   -r ././deps/base.in
    #   unstructured-client
deepdiff==6.7.1
    # via unstructured-client
emoji==2.11.0
    # via -r ././deps/base.in
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via -r ././deps/base.in
flask==3.0.2
    # via
    #   flask-babel
    #   visualdl
flask-babel==4.0.0
    # via visualdl
fonttools==4.50.0
    # via matplotlib
future==1.0.0
    # via bce-python-sdk
idna==3.6
    # via
    #   requests
    #   unstructured-client
imageio==2.34.0
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via unstructured-paddleocr
importlib-metadata==7.1.0
    # via flask
importlib-resources==6.4.0
    # via matplotlib
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
kiwisolver==1.4.5
    # via matplotlib
langdetect==1.0.9
    # via -r ././deps/base.in
lanms-neo==1.0.2
    # via unstructured-paddleocr
lazy-loader==0.3
    # via scikit-image
lmdb==1.4.1
    # via unstructured-paddleocr
lxml==5.2.1
    # via
    #   -r ././deps/base.in
    #   premailer
    #   unstructured-paddleocr
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.21.1
    # via
    #   dataclasses-json
    #   unstructured-client
matplotlib==3.7.2
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   imgaug
    #   visualdl
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
networkx==3.2.1
    # via scikit-image
nltk==3.8.1
    # via -r ././deps/base.in
numpy==1.26.4
    # via
    #   -r ././deps/base.in
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   pandas
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   unstructured-paddleocr
    #   visualdl
opencv-contrib-python==4.8.0.76
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   unstructured-paddleocr
opencv-python==4.8.0.76
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   imgaug
    #   unstructured-paddleocr
openpyxl==3.1.2
    # via unstructured-paddleocr
ordered-set==4.1.0
    # via deepdiff
packaging==24.0
    # via
    #   marshmallow
    #   matplotlib
    #   scikit-image
    #   unstructured-client
    #   visualdl
pandas==2.2.1
    # via visualdl
pdf2image==1.17.0
    # via unstructured-paddleocr
pillow==10.3.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   pdf2image
    #   scikit-image
    #   visualdl
polygon3==3.0.9.1
    # via unstructured-paddleocr
premailer==3.10.0
    # via unstructured-paddleocr
protobuf==4.23.4
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   visualdl
psutil==5.9.8
    # via visualdl
pyclipper==1.3.0.post5
    # via unstructured-paddleocr
pycryptodome==3.20.0
    # via bce-python-sdk
pyparsing==3.0.9
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   matplotlib
pypdf==4.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   unstructured-client
python-iso639==2024.2.7
    # via -r ././deps/base.in
python-magic==0.4.27
    # via -r ././deps/base.in
pytz==2024.1
    # via
    #   flask-babel
    #   pandas
rapidfuzz==3.7.0
    # via
    #   -r ././deps/base.in
    #   unstructured-paddleocr
rarfile==4.1
    # via visualdl
regex==2023.12.25
    # via nltk
requests==2.31.0
    # via
    #   -r ././deps/base.in
    #   premailer
    #   unstructured-client
    #   visualdl
scikit-image==0.22.0
    # via
    #   imgaug
    #   unstructured-paddleocr
scipy==1.10.1
    # via
    #   -c ././deps/./constraints.txt
    #   -c ././deps/constraints.txt
    #   imgaug
    #   scikit-image
shapely==2.0.3
    # via
    #   imgaug
    #   unstructured-paddleocr
six==1.16.0
    # via
    #   attrdict
    #   bce-python-sdk
    #   imgaug
    #   langdetect
    #   python-dateutil
    #   unstructured-client
    #   visualdl
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via -r ././deps/base.in
tifffile==2024.2.12
    # via scikit-image
tqdm==4.66.2
    # via
    #   nltk
    #   unstructured-paddleocr
typing-extensions==4.10.0
    # via
    #   -r ././deps/base.in
    #   pypdf
    #   typing-inspect
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
tzdata==2024.1
    # via pandas
unstructured-client==0.22.0
    # via -r ././deps/base.in
unstructured-paddleocr==2.6.1.3
    # via -r ./extra-paddleocr.in
urllib3==2.2.1
    # via
    #   requests
    #   unstructured-client
visualdl==2.5.3
    # via unstructured-paddleocr
werkzeug==3.0.2
    # via flask
wrapt==1.16.0
    # via -r ././deps/base.in
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
