#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=extra-csv.txt extra-csv.in
#
numpy==1.24.4
    # via
    #   -c base.txt
    #   -c constraints.in
    #   pandas
pandas==2.0.3
    # via
    #   -c constraints.in
    #   -r extra-csv.in
python-dateutil==2.8.2
    # via
    #   -c base.txt
    #   pandas
pytz==2023.3.post1
    # via pandas
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
tzdata==2023.3
    # via pandas
