#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/extra-xlsx.in
#
beautifulsoup4==4.12.2
    # via -r extra-xlsx.in
et-xmlfile==1.1.0
    # via openpyxl
numpy==1.25.2
    # via
    #   -c constraints.in
    #   pandas
openpyxl==3.1.2
    # via -r extra-xlsx.in
pandas==2.0.3
    # via -r extra-xlsx.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
six==1.16.0
    # via python-dateutil
soupsieve==2.4.1
    # via beautifulsoup4
tzdata==2023.3
    # via pandas
xlrd==2.0.1
    # via -r extra-xlsx.in
