#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-pdf-image.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.1
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via -r ./extra-pdf-image.in
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.53.1
    # via matplotlib
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.19.2
    # via google-cloud-vision
google-auth==2.34.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.7.4
    # via -r ./extra-pdf-image.in
googleapis-common-protos==1.65.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.66.1
    # via
    #   -c ././deps/constraints.txt
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
#huggingface-hub==0.23.4
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.8
    # via
    #   -c ./base.txt
    #   requests
importlib-resources==6.4.4
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via torch
kiwisolver==1.4.7
    # via matplotlib
layoutparser==0.3.4
    # via unstructured-inference
lxml==5.3.0
    # via
    #   -c ./base.txt
    #   pikepdf
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via
    #   pycocotools
    #   unstructured-inference
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ./base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
omegaconf==2.3.0
    # via effdet
#onnx==1.16.1
    # via
    #   -r ./extra-pdf-image.in
    #   unstructured-inference
#onnxruntime==1.18.0
    # via unstructured-inference
opencv-python==4.10.0.84
    # via
    #   layoutparser
    #   unstructured-inference
packaging==24.1
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.2
    # via layoutparser
pdf2image==1.17.0
    # via
    #   -r ./extra-pdf-image.in
    #   layoutparser
pdfminer-six==20231228
    # via
    #   -r ./extra-pdf-image.in
    #   pdfplumber
pdfplumber==0.11.4
    # via layoutparser
pi-heif==0.18.0
    # via -r ./extra-pdf-image.in
pikepdf==9.2.1
    # via -r ./extra-pdf-image.in
pillow==10.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pi-heif
    #   pikepdf
    #   torchvision
    #   unstructured-pytesseract
portalocker==2.10.1
    # via iopath
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.23.4
    # via
    #   -c ././deps/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycocotools==2.0.8
    # via effdet
pycparser==2.22
    # via cffi
pyparsing==3.1.4
    # via matplotlib
pypdf==4.3.1
    # via
    #   -c ./base.txt
    #   -r ./extra-pdf-image.in
pypdfium2==4.30.0
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via unstructured-inference
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.9.7
    # via
    #   -c ./base.txt
    #   unstructured-inference
regex==2024.7.24
    # via
    #   -c ./base.txt
    #   transformers
requests==2.32.3
    # via
    #   -c ./base.txt
    #   google-api-core
    #   huggingface-hub
    #   transformers
rsa==4.9
    # via google-auth
safetensors==0.4.5
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via layoutparser
six==1.16.0
    # via
    #   -c ./base.txt
    #   python-dateutil
sympy==1.13.2
    # via
    #   onnxruntime
    #   torch
timm==1.0.9
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.19.1
    # via
    #   -c ././deps/constraints.txt
    #   transformers
#torch==2.4.1
    # via
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
#torchvision==0.18.1
    # via
    #   effdet
    #   timm
tqdm==4.66.5
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   iopath
    #   transformers
#transformers==4.41.2
    # via unstructured-inference
typing-extensions==4.12.2
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   iopath
    #   pypdf
    #   torch
tzdata==2024.1
    # via pandas
unstructured-inference==0.7.36
    # via -r ./extra-pdf-image.in
unstructured-pytesseract==0.3.13
    # via -r ./extra-pdf-image.in
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   deprecated
zipp==3.20.1
    # via importlib-resources