#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=extra-pdf-image.txt extra-pdf-image.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2023.11.17
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c base.txt
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.1
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via layoutparser
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.47.2
    # via matplotlib
fsspec==2023.12.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.20.3
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via
    #   -c base.txt
    #   requests
importlib-resources==6.1.1
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==5.1.0
    # via
    #   -c base.txt
    #   pikepdf
markupsafe==2.1.4
    # via jinja2
matplotlib==3.7.2
    # via
    #   -c constraints.in
    #   pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.3
    # via
    #   -c base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
omegaconf==2.3.0
    # via effdet
onnx==1.15.0
    # via
    #   -r extra-pdf-image.in
    #   unstructured-inference
onnxruntime==1.15.1
    # via
    #   -c constraints.in
    #   unstructured-inference
opencv-python==4.8.0.76
    # via
    #   -c constraints.in
    #   layoutparser
    #   unstructured-inference
packaging==23.2
    # via
    #   -c base.txt
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.0
    # via layoutparser
pdf2image==1.17.0
    # via
    #   -r extra-pdf-image.in
    #   layoutparser
pdfminer-six==20221105
    # via
    #   -r extra-pdf-image.in
    #   pdfplumber
pdfplumber==0.10.3
    # via layoutparser
pikepdf==8.11.0
    # via -r extra-pdf-image.in
pillow==10.2.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pikepdf
    #   pillow-heif
    #   pytesseract
    #   torchvision
    #   unstructured-pytesseract
pillow-heif==0.14.0
    # via -r extra-pdf-image.in
portalocker==2.8.2
    # via iopath
protobuf==4.23.4
    # via
    #   -c constraints.in
    #   onnx
    #   onnxruntime
pycocotools==2.0.7
    # via
    #   -c constraints.in
    #   effdet
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via
    #   -c constraints.in
    #   matplotlib
pypdf==4.0.1
    # via -r extra-pdf-image.in
pypdfium2==4.26.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   -c base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via unstructured-inference
pytz==2023.4
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.6.1
    # via
    #   -c base.txt
    #   unstructured-inference
regex==2023.12.25
    # via
    #   -c base.txt
    #   transformers
requests==2.31.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   torchvision
    #   transformers
safetensors==0.3.2
    # via
    #   -c constraints.in
    #   timm
    #   transformers
scipy==1.10.1
    # via
    #   -c constraints.in
    #   layoutparser
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.12
    # via effdet
tokenizers==0.15.1
    # via transformers
torch==2.1.2
    # via
    #   -c constraints.in
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.16.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.1
    # via
    #   -c base.txt
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.37.1
    # via unstructured-inference
typing-extensions==4.9.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   iopath
    #   pypdf
    #   torch
tzdata==2023.4
    # via pandas
unstructured-inference==0.7.23
    # via -r extra-pdf-image.in
unstructured-pytesseract==0.3.12
    # via
    #   -c constraints.in
    #   -r extra-pdf-image.in
urllib3==1.26.18
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
wrapt==1.16.0
    # via
    #   -c base.txt
    #   deprecated
zipp==3.17.0
    # via importlib-resources
