#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile extra-googlevisionocr.in
#
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   -c ./deps/constraints.txt
    #   -c base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c base.txt
    #   requests
google-api-core[grpc]==2.18.0
    # via google-cloud-vision
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.7.2
    # via -r extra-googlevisionocr.in
googleapis-common-protos==1.63.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.62.1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.1
    # via google-api-core
idna==3.6
    # via
    #   -c base.txt
    #   requests
proto-plus==1.23.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.23.4
    # via
    #   -c ./deps/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
requests==2.31.0
    # via
    #   -c base.txt
    #   google-api-core
rsa==4.9
    # via google-auth
urllib3==1.26.18
    # via
    #   -c ./deps/constraints.txt
    #   -c base.txt
    #   requests
