#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=extra-xlsx.txt extra-xlsx.in
#
et-xmlfile==1.1.0
    # via openpyxl
networkx==3.1
    # via -r extra-xlsx.in
numpy==1.24.4
    # via
    #   -c base.txt
    #   -c constraints.in
    #   pandas
openpyxl==3.1.2
    # via -r extra-xlsx.in
pandas==2.0.3
    # via
    #   -c constraints.in
    #   -r extra-xlsx.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
tzdata==2023.3
    # via pandas
xlrd==2.0.1
    # via -r extra-xlsx.in
