#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=extra-xlsx.txt extra-xlsx.in
#
et-xmlfile==1.1.0
    # via openpyxl
networkx==3.2.1
    # via -r extra-xlsx.in
numpy==1.26.3
    # via
    #   -c base.txt
    #   pandas
openpyxl==3.1.2
    # via -r extra-xlsx.in
pandas==2.2.0
    # via -r extra-xlsx.in
python-dateutil==2.8.2
    # via
    #   -c base.txt
    #   pandas
pytz==2023.4
    # via pandas
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
tzdata==2023.4
    # via pandas
xlrd==2.0.1
    # via -r extra-xlsx.in
