***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
***REMOVED***
***REMOVED***
    ***REMOVED*** via httpcore
argilla==1.4.0
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via openpyxl
filelock==3.9.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via httpcore
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
huggingface-hub==0.13.1
    ***REMOVED*** via transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
importlib-metadata==6.0.0
    ***REMOVED*** via markdown
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
langdetect==1.0.9
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
markdown==3.4.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   pandas
    ***REMOVED***   transformers
openpyxl==3.1.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
pydantic==1.10.6
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
regex==2022.10.31
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
sacremoses==0.0.53
    ***REMOVED*** via unstructured (setup.py)
sentencepiece==0.1.97
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   langdetect
    ***REMOVED***   python-dateutil
    ***REMOVED***   sacremoses
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
tokenizers==0.13.2
    ***REMOVED*** via transformers
torch==1.13.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
    ***REMOVED***   transformers
transformers==4.26.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   pydantic
    ***REMOVED***   rich
    ***REMOVED***   torch
urllib3==1.26.14
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
xlsxwriter==3.0.8
    ***REMOVED*** via python-pptx
***REMOVED***
    ***REMOVED*** via importlib-metadata
