#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./huggingface.in
#
certifi==2024.8.30
    # via
    #   -c base.txt
    #   requests
charset-normalizer==3.4.0
    # via
    #   -c base.txt
    #   requests
click==8.1.7
    # via
    #   -c base.txt
    #   sacremoses
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fsspec==2024.10.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.26.1
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   -c base.txt
    #   requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   -c base.txt
    #   sacremoses
langdetect==1.0.9
    # via
    #   -c base.txt
    #   -r huggingface.in
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c base.txt
    #   transformers
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
packaging==24.1
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.9.11
    # via
    #   -c base.txt
    #   sacremoses
    #   transformers
requests==2.32.3
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
sacremoses==0.1.1
    # via -r huggingface.in
safetensors==0.4.5
    # via transformers
sentencepiece==0.2.0
    # via -r huggingface.in
six==1.16.0
    # via
    #   -c base.txt
    #   langdetect
sympy==1.13.1
    # via torch
tokenizers==0.19.1
    # via
    #   -c ./deps/constraints.txt
    #   transformers
torch==2.5.0
    # via -r huggingface.in
tqdm==4.66.6
    # via
    #   -c base.txt
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.44.2
    # via -r huggingface.in
triton==3.1.0
    # via torch
typing-extensions==4.12.2
    # via
    #   -c base.txt
    #   huggingface-hub
    #   torch
urllib3==1.26.20
    # via
    #   -c ./deps/constraints.txt
    #   -c base.txt
    #   requests
