#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./huggingface.in
#
certifi==2025.4.26
    # via
    #   -c ./base.txt
    #   requests
charset-normalizer==3.4.2
    # via
    #   -c ./base.txt
    #   requests
click==8.1.8
    # via
    #   -c ./base.txt
    #   sacremoses
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.5.1
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.3
    # via huggingface-hub
huggingface-hub==0.32.4
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   -c ./base.txt
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.1
    # via
    #   -c ./base.txt
    #   sacremoses
langdetect==1.0.9
    # via
    #   -c ./base.txt
    #   -r ./huggingface.in
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==2.0.2
    # via
    #   -c ./base.txt
    #   transformers
packaging==25.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   -c ./base.txt
    #   sacremoses
    #   transformers
requests==2.32.3
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   transformers
sacremoses==0.1.1
    # via -r ./huggingface.in
safetensors==0.5.3
    # via transformers
sentencepiece==0.2.0
    # via -r ./huggingface.in
six==1.17.0
    # via
    #   -c ./base.txt
    #   langdetect
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via
    #   -c ././deps/constraints.txt
    #   transformers
torch==2.7.1
    # via -r ./huggingface.in
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.52.4
    # via -r ./huggingface.in
typing-extensions==4.14.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   torch
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
