#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
#
argilla==1.1.0
    # via unstructured (setup.py)
backoff==2.2.1
    # via argilla
certifi==2022.9.24
    # via
    #   httpx
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via nltk
deprecated==1.2.13
    # via argilla
filelock==3.8.2
    # via
    #   huggingface-hub
    #   transformers
h11==0.9.0
    # via httpcore
httpcore==0.11.1
    # via httpx
httpx==0.15.5
    # via argilla
huggingface-hub==0.10.1
    # via transformers
idna==3.4
    # via
    #   requests
    #   rfc3986
joblib==1.2.0
    # via nltk
lxml==4.9.1
    # via unstructured (setup.py)
monotonic==1.6
    # via argilla
nltk==3.7
    # via unstructured (setup.py)
numpy==1.23.4
    # via
    #   argilla
    #   pandas
    #   transformers
packaging==21.3
    # via
    #   argilla
    #   huggingface-hub
    #   transformers
pandas==1.5.2
    # via argilla
pydantic==1.10.2
    # via argilla
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
regex==2022.10.31
    # via
    #   nltk
    #   transformers
requests==2.28.1
    # via
    #   huggingface-hub
    #   transformers
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   httpcore
    #   httpx
tokenizers==0.13.2
    # via transformers
tqdm==4.64.1
    # via
    #   argilla
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.23.1
    # via unstructured (setup.py)
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   pydantic
urllib3==1.26.13
    # via requests
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
