***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
***REMOVED***
***REMOVED***
    ***REMOVED*** via httpcore
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via openpyxl
filelock==3.10.3
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   torch
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via httpcore
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
huggingface-hub==0.13.3
    ***REMOVED*** via transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via markdown
jinja2==3.1.2
    ***REMOVED*** via torch
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
langdetect==1.0.9
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
markupsafe==2.1.2
    ***REMOVED*** via jinja2
***REMOVED***
    ***REMOVED*** via argilla
mpmath==1.3.0
    ***REMOVED*** via sympy
networkx==3.0
    ***REMOVED*** via torch
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   pandas
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
sacremoses==0.0.53
    ***REMOVED*** via unstructured (setup.py)
sentencepiece==0.1.97
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   langdetect
    ***REMOVED***   python-dateutil
    ***REMOVED***   sacremoses
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
sympy==1.11.1
    ***REMOVED*** via torch
tokenizers==0.13.2
    ***REMOVED*** via transformers
torch==2.0.0
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
    ***REMOVED***   transformers
transformers==4.27.3
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   pydantic
    ***REMOVED***   rich
    ***REMOVED***   torch
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
***REMOVED***
    ***REMOVED*** via python-pptx
***REMOVED***
    ***REMOVED*** via importlib-metadata
