***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with python 3.8
***REMOVED*** To update, run:
***REMOVED***
***REMOVED***    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
***REMOVED***
certifi==2022.9.24
    ***REMOVED*** via requests
charset-normalizer==2.1.1
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via nltk
filelock==3.8.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
huggingface-hub==0.10.1
    ***REMOVED*** via transformers
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via nltk
lxml==4.9.1
    ***REMOVED*** via unstructured (setup.py)
nltk==3.7
    ***REMOVED*** via unstructured (setup.py)
numpy==1.23.4
    ***REMOVED*** via transformers
packaging==21.3
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
pyparsing==3.0.9
    ***REMOVED*** via packaging
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
regex==2022.10.31
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   transformers
requests==2.28.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
tokenizers==0.13.1
    ***REMOVED*** via transformers
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   nltk
    ***REMOVED***   transformers
transformers==4.23.1
    ***REMOVED*** via unstructured (setup.py)
typing-extensions==4.4.0
    ***REMOVED*** via huggingface-hub
urllib3==1.26.12
    ***REMOVED*** via requests
