#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=huggingface.txt huggingface.in
#
certifi==2023.11.17
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c base.txt
    #   requests
click==8.1.7
    # via
    #   -c base.txt
    #   sacremoses
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2023.12.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.20.3
    # via
    #   tokenizers
    #   transformers
idna==3.6
    # via
    #   -c base.txt
    #   requests
jinja2==3.1.3
    # via torch
joblib==1.3.2
    # via
    #   -c base.txt
    #   sacremoses
langdetect==1.0.9
    # via
    #   -c base.txt
    #   -r huggingface.in
markupsafe==2.1.4
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.3
    # via
    #   -c base.txt
    #   transformers
packaging==23.2
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   transformers
regex==2023.12.25
    # via
    #   -c base.txt
    #   sacremoses
    #   transformers
requests==2.31.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
sacremoses==0.1.1
    # via -r huggingface.in
safetensors==0.3.2
    # via
    #   -c constraints.in
    #   transformers
sentencepiece==0.1.99
    # via -r huggingface.in
six==1.16.0
    # via
    #   -c base.txt
    #   langdetect
sympy==1.12
    # via torch
tokenizers==0.15.1
    # via transformers
torch==2.1.2
    # via
    #   -c constraints.in
    #   -r huggingface.in
tqdm==4.66.1
    # via
    #   -c base.txt
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.37.1
    # via -r huggingface.in
typing-extensions==4.9.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   torch
urllib3==1.26.18
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
