# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.10 --no-strip-extras ./huggingface.in -o ./huggingface.txt --no-emit-package pip --no-emit-package setuptools
certifi==2026.1.4
    # via
    #   -c ./base.txt
    #   requests
charset-normalizer==3.4.4
    # via
    #   -c ./base.txt
    #   requests
click==8.3.1
    # via
    #   -c ./base.txt
    #   sacremoses
filelock==3.20.3
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2026.1.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   -c ./base.txt
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via
    #   -c ./base.txt
    #   sacremoses
langdetect==1.0.9
    # via
    #   -c ./base.txt
    #   -r ./huggingface.in
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.6
    # via
    #   -c ./base.txt
    #   transformers
packaging==25.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   transformers
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
regex==2025.11.3
    # via
    #   -c ./base.txt
    #   sacremoses
    #   transformers
requests==2.32.5
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   transformers
sacremoses==0.1.1
    # via -r ./huggingface.in
safetensors==0.7.0
    # via transformers
sentencepiece==0.2.1
    # via -r ./huggingface.in
six==1.17.0
    # via
    #   -c ./base.txt
    #   langdetect
sympy==1.14.0
    # via torch
tokenizers==0.21.4
    # via
    #   -c ././deps/constraints.txt
    #   transformers
torch==2.9.1
    # via -r ./huggingface.in
tqdm==4.67.1
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.55.4
    # via -r ./huggingface.in
typing-extensions==4.15.0
    # via
    #   -c ./base.txt
    #   huggingface-hub
    #   torch
urllib3==2.6.3
    # via
    #   -c ./base.txt
    #   -c ././deps/constraints.txt
    #   requests
