***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
***REMOVED***
argilla==1.1.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
charset-normalizer==2.1.1
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via openpyxl
filelock==3.8.2
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
h11==0.9.0
    ***REMOVED*** via httpcore
httpcore==0.11.1
    ***REMOVED*** via httpx
httpx==0.15.5
    ***REMOVED*** via argilla
huggingface-hub==0.11.1
    ***REMOVED*** via transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
langdetect==1.0.9
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
nltk==3.7
    ***REMOVED*** via unstructured (setup.py)
numpy==1.24.1
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   pandas
    ***REMOVED***   transformers
openpyxl==3.0.10
    ***REMOVED*** via unstructured (setup.py)
packaging==22.0
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
pandas==1.5.2
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
pydantic==1.10.4
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
pytz==2022.7
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
regex==2022.10.31
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
    ***REMOVED***   transformers
requests==2.28.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via httpx
sacremoses==0.0.53
    ***REMOVED*** via unstructured (setup.py)
sentencepiece==0.1.97
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   langdetect
    ***REMOVED***   python-dateutil
    ***REMOVED***   sacremoses
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
tokenizers==0.13.2
    ***REMOVED*** via transformers
torch==1.13.1
    ***REMOVED*** via unstructured (setup.py)
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   nltk
    ***REMOVED***   sacremoses
    ***REMOVED***   transformers
transformers==4.25.1
    ***REMOVED*** via unstructured (setup.py)
typing-extensions==4.4.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   pydantic
    ***REMOVED***   torch
urllib3==1.26.13
    ***REMOVED*** via requests
wrapt==1.13.3
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
xlsxwriter==3.0.6
    ***REMOVED*** via python-pptx
