#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
#
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via nltk
filelock==3.8.0
    # via
    #   huggingface-hub
    #   transformers
huggingface-hub==0.10.1
    # via transformers
idna==3.4
    # via requests
joblib==1.2.0
    # via nltk
lxml==4.9.1
    # via unstructured (setup.py)
nltk==3.7
    # via unstructured (setup.py)
numpy==1.23.4
    # via transformers
packaging==21.3
    # via
    #   huggingface-hub
    #   transformers
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
regex==2022.10.31
    # via
    #   nltk
    #   transformers
requests==2.28.1
    # via
    #   huggingface-hub
    #   transformers
tokenizers==0.13.2
    # via transformers
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.23.1
    # via unstructured (setup.py)
typing-extensions==4.4.0
    # via huggingface-hub
urllib3==1.26.12
    # via requests
