#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/huggingface.in
#
certifi==2024.8.30
    # via
    #   -c ./requirements/./deps/base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./requirements/./deps/base.txt
    #   requests
click==8.1.7
    # via
    #   -c ./requirements/./deps/base.txt
    #   sacremoses
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.25.0
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   -c ./requirements/./deps/base.txt
    #   requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   -c ./requirements/./deps/base.txt
    #   sacremoses
langdetect==1.0.9
    # via
    #   -c ./requirements/./deps/base.txt
    #   -r ./requirements/huggingface.in
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ./requirements/./deps/base.txt
    #   transformers
packaging==24.1
    # via
    #   -c ./requirements/./deps/base.txt
    #   huggingface-hub
    #   transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.9.11
    # via
    #   -c ./requirements/./deps/base.txt
    #   sacremoses
    #   transformers
requests==2.32.3
    # via
    #   -c ./requirements/./deps/base.txt
    #   huggingface-hub
    #   transformers
sacremoses==0.1.1
    # via -r ./requirements/huggingface.in
safetensors==0.4.5
    # via transformers
sentencepiece==0.2.0
    # via -r ./requirements/huggingface.in
six==1.16.0
    # via
    #   -c ./requirements/./deps/base.txt
    #   langdetect
sympy==1.13.3
    # via torch
tokenizers==0.19.1
    # via
    #   -c ./requirements/./deps/constraints.txt
    #   transformers
torch==2.4.1
    # via -r ./requirements/huggingface.in
tqdm==4.66.5
    # via
    #   -c ./requirements/./deps/base.txt
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.44.2
    # via -r ./requirements/huggingface.in
typing-extensions==4.12.2
    # via
    #   -c ./requirements/./deps/base.txt
    #   huggingface-hub
    #   torch
urllib3==1.26.20
    # via
    #   -c ./requirements/./deps/base.txt
    #   -c ./requirements/./deps/constraints.txt
    #   requests
