#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=huggingface --output-file=requirements/huggingface.txt
#
anyio==3.6.2
    # via httpcore
argilla==1.6.0
    # via unstructured (setup.py)
backoff==2.2.1
    # via argilla
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured (setup.py)
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   nltk
    #   sacremoses
commonmark==0.9.1
    # via rich
deprecated==1.2.13
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.12.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via argilla
huggingface-hub==0.13.4
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.5.0
    # via markdown
jinja2==3.1.2
    # via torch
joblib==1.2.0
    # via
    #   nltk
    #   sacremoses
langdetect==1.0.9
    # via unstructured (setup.py)
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
markdown==3.4.3
    # via unstructured (setup.py)
markupsafe==2.1.2
    # via jinja2
monotonic==1.6
    # via argilla
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured (setup.py)
networkx==3.1
    # via torch
nltk==3.8.1
    # via unstructured (setup.py)
numpy==1.23.5
    # via
    #   argilla
    #   pandas
    #   transformers
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via unstructured (setup.py)
packaging==23.1
    # via
    #   argilla
    #   huggingface-hub
    #   transformers
pandas==1.5.3
    # via
    #   argilla
    #   unstructured (setup.py)
pillow==9.5.0
    # via
    #   python-pptx
    #   unstructured (setup.py)
pydantic==1.10.7
    # via argilla
pygments==2.15.1
    # via rich
pypandoc==1.11
    # via unstructured (setup.py)
python-dateutil==2.8.2
    # via pandas
python-docx==0.8.11
    # via unstructured (setup.py)
python-magic==0.4.27
    # via unstructured (setup.py)
python-pptx==0.6.21
    # via unstructured (setup.py)
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
regex==2023.3.23
    # via
    #   nltk
    #   sacremoses
    #   transformers
requests==2.28.2
    # via
    #   huggingface-hub
    #   transformers
    #   unstructured (setup.py)
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
sacremoses==0.0.53
    # via unstructured (setup.py)
sentencepiece==0.1.98
    # via unstructured (setup.py)
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   sacremoses
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sympy==1.11.1
    # via torch
tokenizers==0.13.3
    # via transformers
torch==2.0.0
    # via unstructured (setup.py)
tqdm==4.65.0
    # via
    #   argilla
    #   huggingface-hub
    #   nltk
    #   sacremoses
    #   transformers
transformers==4.28.1
    # via unstructured (setup.py)
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   pydantic
    #   rich
    #   torch
urllib3==1.26.15
    # via requests
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via python-pptx
zipp==3.15.0
    # via importlib-metadata
