***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=wikipedia --output-file=requirements/ingest-wikipedia.txt requirements/base.txt setup.py
***REMOVED***
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
argilla==1.4.0
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
beautifulsoup4==4.11.2
    ***REMOVED*** via wikipedia
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   rich
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   openpyxl
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
importlib-metadata==6.0.0
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   markdown
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
markdown==3.4.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   pandas
openpyxl==3.1.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
pydantic==1.10.6
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   rich
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
regex==2022.10.31
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
    ***REMOVED***   wikipedia
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
soupsieve==2.4
    ***REMOVED*** via beautifulsoup4
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pydantic
    ***REMOVED***   rich
urllib3==1.26.14
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
wikipedia==1.4.0
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   importlib-metadata
