#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-box.in
#
attrs==23.1.0
    # via boxsdk
boxfs==0.2.1
    # via -r requirements/ingest-box.in
boxsdk[jwt]==3.9.1
    # via boxfs
certifi==2023.7.22
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via
    #   -c requirements/base.txt
    #   requests
cryptography==41.0.3
    # via boxsdk
fsspec==2023.9.1
    # via
    #   -r requirements/ingest-box.in
    #   boxfs
idna==3.4
    # via
    #   -c requirements/base.txt
    #   requests
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via boxsdk
python-dateutil==2.8.2
    # via boxsdk
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via boxsdk
six==1.16.0
    # via python-dateutil
urllib3==1.26.16
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   boxsdk
    #   requests
