#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-reddit.in
#
certifi==2023.5.7
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
charset-normalizer==3.2.0
    # via
    #   -c base.txt
    #   requests
idna==3.4
    # via
    #   -c base.txt
    #   requests
praw==7.7.1
    # via -r ingest-reddit.in
prawcore==2.3.0
    # via praw
requests==2.31.0
    # via
    #   -c base.txt
    #   prawcore
    #   update-checker
update-checker==0.18.0
    # via praw
urllib3==1.26.16
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
websocket-client==1.6.1
    # via praw
