#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-gcs.in
#
aiohttp==3.8.4
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   requests
charset-normalizer==3.2.0
    # via
    #   -c requirements/base.txt
    #   aiohttp
    #   requests
decorator==5.1.1
    # via gcsfs
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via
    #   -r requirements/ingest-gcs.in
    #   gcsfs
gcsfs==2023.6.0
    # via -r requirements/ingest-gcs.in
google-api-core==2.11.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.22.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.0.0
    # via gcsfs
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==2.10.0
    # via gcsfs
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.1
    # via google-api-core
idna==3.4
    # via
    #   -c requirements/base.txt
    #   requests
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
protobuf==4.23.4
    # via
    #   -c requirements/constraints.in
    #   google-api-core
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   google-auth
urllib3==1.26.16
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   google-auth
    #   requests
yarl==1.9.2
    # via aiohttp
