***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=google-drive --output-file=requirements/ingest-google-drive.txt requirements/base.txt setup.py
***REMOVED***
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
cachetools==5.3.0
    ***REMOVED*** via google-auth
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   rich
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   openpyxl
google-api-core==2.11.0
    ***REMOVED*** via google-api-python-client
google-api-python-client==2.83.0
    ***REMOVED*** via unstructured (setup.py)
google-auth==2.17.0
    ***REMOVED*** via
    ***REMOVED***   google-api-core
    ***REMOVED***   google-api-python-client
    ***REMOVED***   google-auth-httplib2
google-auth-httplib2==0.1.0
    ***REMOVED*** via google-api-python-client
googleapis-common-protos==1.59.0
    ***REMOVED*** via google-api-core
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
httplib2==0.22.0
    ***REMOVED*** via
    ***REMOVED***   google-api-python-client
    ***REMOVED***   google-auth-httplib2
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   markdown
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   msg-parser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
protobuf==3.20.3
    ***REMOVED*** via
    ***REMOVED***   google-api-core
    ***REMOVED***   googleapis-common-protos
    ***REMOVED***   unstructured (setup.py)
pyasn1==0.4.8
    ***REMOVED*** via
    ***REMOVED***   pyasn1-modules
    ***REMOVED***   rsa
pyasn1-modules==0.2.8
    ***REMOVED*** via google-auth
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   rich
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
pyparsing==3.0.9
    ***REMOVED*** via httplib2
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   google-api-core
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
rsa==4.9
    ***REMOVED*** via google-auth
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   google-auth
    ***REMOVED***   google-auth-httplib2
    ***REMOVED***   python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pydantic
    ***REMOVED***   rich
uritemplate==4.1.1
    ***REMOVED*** via google-api-python-client
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   importlib-metadata
