#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-azure.in
#
adlfs==2023.9.0
    # via -r requirements/ingest-azure.in
aiohttp==3.8.6
    # via adlfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
azure-core==1.29.4
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.14.1
    # via adlfs
azure-storage-blob==12.18.3
    # via adlfs
certifi==2023.7.22
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   requests
cffi==1.16.0
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.3.0
    # via
    #   -c requirements/base.txt
    #   aiohttp
    #   requests
cryptography==41.0.4
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.1
    # via
    #   -c requirements/constraints.in
    #   -r requirements/ingest-azure.in
    #   adlfs
idna==3.4
    # via
    #   -c requirements/base.txt
    #   requests
    #   yarl
isodate==0.6.1
    # via azure-storage-blob
msal==1.24.1
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
portalocker==2.8.2
    # via msal-extensions
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via msal
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   azure-core
    #   azure-datalake-store
    #   msal
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   azure-core
    #   isodate
typing-extensions==4.8.0
    # via
    #   -c requirements/base.txt
    #   azure-core
    #   azure-storage-blob
urllib3==1.26.17
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   requests
yarl==1.9.2
    # via aiohttp
