#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=gcs --output-file=requirements/ingest-gcs.txt requirements/base.txt setup.py
#
aiohttp==3.8.4
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   -r requirements/base.txt
    #   httpcore
argilla==1.3.1
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
backoff==2.2.1
    # via
    #   -r requirements/base.txt
    #   argilla
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured (setup.py)
charset-normalizer==3.0.1
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
decorator==5.1.1
    # via gcsfs
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   argilla
et-xmlfile==1.1.0
    # via
    #   -r requirements/base.txt
    #   openpyxl
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.1.0
    # via
    #   gcsfs
    #   unstructured (setup.py)
gcsfs==2023.1.0
    # via unstructured (setup.py)
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.16.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.0.0
    # via gcsfs
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.7.0
    # via gcsfs
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.1
    # via google-cloud-storage
googleapis-common-protos==1.58.0
    # via google-api-core
h11==0.14.0
    # via
    #   -r requirements/base.txt
    #   httpcore
httpcore==0.16.3
    # via
    #   -r requirements/base.txt
    #   httpx
httpx==0.23.3
    # via
    #   -r requirements/base.txt
    #   argilla
idna==3.4
    # via
    #   -r requirements/base.txt
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
importlib-metadata==6.0.0
    # via
    #   -r requirements/base.txt
    #   markdown
joblib==1.2.0
    # via
    #   -r requirements/base.txt
    #   nltk
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
markdown==3.4.1
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
monotonic==1.6
    # via
    #   -r requirements/base.txt
    #   argilla
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nltk==3.8.1
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
numpy==1.23.5
    # via
    #   -r requirements/base.txt
    #   argilla
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.1
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
packaging==23.0
    # via
    #   -r requirements/base.txt
    #   argilla
pandas==1.5.3
    # via
    #   -r requirements/base.txt
    #   argilla
    #   unstructured (setup.py)
pillow==9.4.0
    # via
    #   -r requirements/base.txt
    #   python-pptx
    #   unstructured (setup.py)
protobuf==4.22.0
    # via google-api-core
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.10.5
    # via
    #   -r requirements/base.txt
    #   argilla
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   pandas
python-docx==0.8.11
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-magic==0.4.27
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-pptx==0.6.21
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
pytz==2022.7.1
    # via
    #   -r requirements/base.txt
    #   pandas
regex==2022.10.31
    # via
    #   -r requirements/base.txt
    #   nltk
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
    #   unstructured (setup.py)
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3986[idna2008]==1.5.0
    # via
    #   -r requirements/base.txt
    #   httpx
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   google-auth
    #   python-dateutil
sniffio==1.3.0
    # via
    #   -r requirements/base.txt
    #   anyio
    #   httpcore
    #   httpx
tqdm==4.64.1
    # via
    #   -r requirements/base.txt
    #   argilla
    #   nltk
typing-extensions==4.5.0
    # via
    #   -r requirements/base.txt
    #   pydantic
urllib3==1.26.14
    # via
    #   -r requirements/base.txt
    #   requests
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   argilla
    #   deprecated
xlsxwriter==3.0.8
    # via
    #   -r requirements/base.txt
    #   python-pptx
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
