***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=azure --output-file=requirements/ingest-azure.txt requirements/base.txt setup.py
***REMOVED***
adal==1.2.7
    ***REMOVED*** via azure-datalake-store
adlfs==2023.1.0
    ***REMOVED*** via unstructured (setup.py)
aiohttp==3.8.4
    ***REMOVED*** via adlfs
aiosignal==1.3.1
    ***REMOVED*** via aiohttp
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
async-timeout==4.0.2
    ***REMOVED*** via aiohttp
attrs==22.2.0
    ***REMOVED*** via aiohttp
azure-core==1.26.3
    ***REMOVED*** via
    ***REMOVED***   adlfs
    ***REMOVED***   azure-identity
    ***REMOVED***   azure-storage-blob
azure-datalake-store==0.0.52
    ***REMOVED*** via adlfs
azure-identity==1.12.0
    ***REMOVED*** via adlfs
azure-storage-blob==12.15.0
    ***REMOVED*** via adlfs
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   azure-datalake-store
    ***REMOVED***   cryptography
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   aiohttp
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   rich
cryptography==39.0.2
    ***REMOVED*** via
    ***REMOVED***   adal
    ***REMOVED***   azure-identity
    ***REMOVED***   azure-storage-blob
    ***REMOVED***   msal
    ***REMOVED***   pyjwt
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   openpyxl
frozenlist==1.3.3
    ***REMOVED*** via
    ***REMOVED***   aiohttp
    ***REMOVED***   aiosignal
fsspec==2023.3.0
    ***REMOVED*** via
    ***REMOVED***   adlfs
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
    ***REMOVED***   yarl
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   markdown
isodate==0.6.1
    ***REMOVED*** via azure-storage-blob
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
msal==1.21.0
    ***REMOVED*** via
    ***REMOVED***   azure-identity
    ***REMOVED***   msal-extensions
msal-extensions==1.0.0
    ***REMOVED*** via azure-identity
multidict==6.0.4
    ***REMOVED*** via
    ***REMOVED***   aiohttp
    ***REMOVED***   yarl
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
portalocker==2.7.0
    ***REMOVED*** via msal-extensions
***REMOVED***
    ***REMOVED*** via cffi
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   rich
pyjwt[crypto]==2.6.0
    ***REMOVED*** via
    ***REMOVED***   adal
    ***REMOVED***   msal
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   adal
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   adal
    ***REMOVED***   azure-core
    ***REMOVED***   azure-datalake-store
    ***REMOVED***   msal
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   azure-core
    ***REMOVED***   azure-identity
    ***REMOVED***   isodate
    ***REMOVED***   python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   azure-core
    ***REMOVED***   azure-storage-blob
    ***REMOVED***   pydantic
    ***REMOVED***   rich
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
yarl==1.8.2
    ***REMOVED*** via aiohttp
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   importlib-metadata
