***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=github --output-file=requirements/ingest-github.txt requirements/base.txt setup.py
***REMOVED***
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
argilla==1.3.0
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via pynacl
charset-normalizer==3.0.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
colorama==0.4.6
    ***REMOVED*** via
    ***REMOVED***   click
    ***REMOVED***   tqdm
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   pygithub
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   openpyxl
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   pandas
openpyxl==3.1.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via cffi
pydantic==1.10.4
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via pygithub
***REMOVED***
    ***REMOVED*** via pygithub
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
regex==2022.10.31
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pygithub
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   nltk
typing-extensions==4.4.0
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pydantic
urllib3==1.26.14
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
xlsxwriter==3.0.8
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
