#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-github.in
#
certifi==2023.5.7
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
cffi==1.15.1
    # via
    #   -c base.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via
    #   -c base.txt
    #   requests
cryptography==41.0.1
    # via
    #   -c base.txt
    #   pyjwt
deprecated==1.2.14
    # via
    #   -c base.txt
    #   pygithub
idna==3.4
    # via
    #   -c base.txt
    #   requests
pycparser==2.21
    # via
    #   -c base.txt
    #   cffi
pygithub==1.59.0
    # via -r ingest-github.in
pyjwt[crypto]==2.7.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.31.0
    # via
    #   -c base.txt
    #   pygithub
urllib3==1.26.16
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
wrapt==1.14.1
    # via
    #   -c base.txt
    #   deprecated
