#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ingest-s3.txt requirements/base.txt requirements/ingest-s3.in
#
anyio==3.6.2
    # via
    #   -r requirements/base.txt
    #   httpcore
argilla==1.3.0
    # via -r requirements/base.txt
backoff==2.2.1
    # via
    #   -r requirements/base.txt
    #   argilla
boto3==1.26.70
    # via -r requirements/ingest-s3.in
botocore==1.29.70
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.0.1
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   argilla
et-xmlfile==1.1.0
    # via
    #   -r requirements/base.txt
    #   openpyxl
h11==0.14.0
    # via
    #   -r requirements/base.txt
    #   httpcore
httpcore==0.16.3
    # via
    #   -r requirements/base.txt
    #   httpx
httpx==0.23.3
    # via
    #   -r requirements/base.txt
    #   argilla
idna==3.4
    # via
    #   -r requirements/base.txt
    #   anyio
    #   requests
    #   rfc3986
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via
    #   -r requirements/base.txt
    #   nltk
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   python-docx
    #   python-pptx
monotonic==1.6
    # via
    #   -r requirements/base.txt
    #   argilla
nltk==3.8.1
    # via -r requirements/base.txt
numpy==1.23.5
    # via
    #   -r requirements/base.txt
    #   argilla
    #   pandas
openpyxl==3.1.1
    # via -r requirements/base.txt
packaging==23.0
    # via
    #   -r requirements/base.txt
    #   argilla
pandas==1.5.3
    # via
    #   -r requirements/base.txt
    #   argilla
pillow==9.4.0
    # via
    #   -r requirements/base.txt
    #   python-pptx
pydantic==1.10.4
    # via
    #   -r requirements/base.txt
    #   argilla
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   botocore
    #   pandas
python-docx==0.8.11
    # via -r requirements/base.txt
python-magic==0.4.27
    # via -r requirements/base.txt
python-pptx==0.6.21
    # via -r requirements/base.txt
pytz==2022.7.1
    # via
    #   -r requirements/base.txt
    #   pandas
regex==2022.10.31
    # via
    #   -r requirements/base.txt
    #   nltk
requests==2.28.2
    # via -r requirements/base.txt
rfc3986[idna2008]==1.5.0
    # via
    #   -r requirements/base.txt
    #   httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
sniffio==1.3.0
    # via
    #   -r requirements/base.txt
    #   anyio
    #   httpcore
    #   httpx
tqdm==4.64.1
    # via
    #   -r requirements/base.txt
    #   argilla
    #   nltk
typing-extensions==4.4.0
    # via
    #   -r requirements/base.txt
    #   pydantic
urllib3==1.26.14
    # via
    #   -r requirements/base.txt
    #   botocore
    #   requests
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   argilla
    #   deprecated
xlsxwriter==3.0.8
    # via
    #   -r requirements/base.txt
    #   python-pptx
