#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile ingest-one-drive.in
#
certifi==2023.5.7
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
cffi==1.15.1
    # via
    #   -c base.txt
    #   cryptography
charset-normalizer==3.1.0
    # via
    #   -c base.txt
    #   requests
cryptography==41.0.1
    # via
    #   -c base.txt
    #   msal
    #   pyjwt
idna==3.4
    # via
    #   -c base.txt
    #   requests
msal==1.22.0
    # via
    #   -r ingest-one-drive.in
    #   office365-rest-python-client
office365-rest-python-client==2.4.1
    # via -r ingest-one-drive.in
pycparser==2.21
    # via
    #   -c base.txt
    #   cffi
pyjwt[crypto]==2.7.0
    # via msal
pytz==2023.3
    # via
    #   -c base.txt
    #   office365-rest-python-client
requests==2.31.0
    # via
    #   -c base.txt
    #   msal
    #   office365-rest-python-client
urllib3==1.26.16
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
