#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=s3 --output-file=requirements/ingest-s3.txt requirements/base.txt setup.py
#
aiobotocore==2.5.0
    # via s3fs
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   -r requirements/base.txt
    #   httpcore
argilla==1.6.0
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
backoff==2.2.1
    # via
    #   -r requirements/base.txt
    #   argilla
botocore==1.29.76
    # via aiobotocore
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured (setup.py)
charset-normalizer==3.1.0
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
commonmark==0.9.1
    # via
    #   -r requirements/base.txt
    #   rich
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   argilla
et-xmlfile==1.1.0
    # via
    #   -r requirements/base.txt
    #   openpyxl
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.4.0
    # via
    #   s3fs
    #   unstructured (setup.py)
h11==0.14.0
    # via
    #   -r requirements/base.txt
    #   httpcore
httpcore==0.16.3
    # via
    #   -r requirements/base.txt
    #   httpx
httpx==0.23.3
    # via
    #   -r requirements/base.txt
    #   argilla
idna==3.4
    # via
    #   -r requirements/base.txt
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
importlib-metadata==6.5.0
    # via
    #   -r requirements/base.txt
    #   markdown
jmespath==1.0.1
    # via botocore
joblib==1.2.0
    # via
    #   -r requirements/base.txt
    #   nltk
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
markdown==3.4.3
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
monotonic==1.6
    # via
    #   -r requirements/base.txt
    #   argilla
msg-parser==1.2.0
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nltk==3.8.1
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
numpy==1.23.5
    # via
    #   -r requirements/base.txt
    #   argilla
    #   pandas
olefile==0.46
    # via
    #   -r requirements/base.txt
    #   msg-parser
openpyxl==3.1.2
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
packaging==23.1
    # via
    #   -r requirements/base.txt
    #   argilla
pandas==1.5.3
    # via
    #   -r requirements/base.txt
    #   argilla
    #   unstructured (setup.py)
pillow==9.5.0
    # via
    #   -r requirements/base.txt
    #   python-pptx
    #   unstructured (setup.py)
pydantic==1.10.7
    # via
    #   -r requirements/base.txt
    #   argilla
pygments==2.15.1
    # via
    #   -r requirements/base.txt
    #   rich
pypandoc==1.11
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   botocore
    #   pandas
python-docx==0.8.11
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-magic==0.4.27
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-pptx==0.6.21
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   pandas
regex==2023.3.23
    # via
    #   -r requirements/base.txt
    #   nltk
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
rfc3986[idna2008]==1.5.0
    # via
    #   -r requirements/base.txt
    #   httpx
rich==13.0.1
    # via
    #   -r requirements/base.txt
    #   argilla
s3fs==2023.4.0
    # via unstructured (setup.py)
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
sniffio==1.3.0
    # via
    #   -r requirements/base.txt
    #   anyio
    #   httpcore
    #   httpx
tqdm==4.65.0
    # via
    #   -r requirements/base.txt
    #   argilla
    #   nltk
typing-extensions==4.5.0
    # via
    #   -r requirements/base.txt
    #   aioitertools
    #   pydantic
    #   rich
urllib3==1.26.15
    # via
    #   -r requirements/base.txt
    #   botocore
    #   requests
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   aiobotocore
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via
    #   -r requirements/base.txt
    #   python-pptx
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
