#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=google-drive --output-file=requirements/ingest-google-drive.txt requirements/base.txt setup.py
#
anyio==3.6.2
    # via
    #   -r requirements/base.txt
    #   httpcore
argilla==1.6.0
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
backoff==2.2.1
    # via
    #   -r requirements/base.txt
    #   argilla
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured (setup.py)
charset-normalizer==3.1.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
commonmark==0.9.1
    # via
    #   -r requirements/base.txt
    #   rich
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   argilla
et-xmlfile==1.1.0
    # via
    #   -r requirements/base.txt
    #   openpyxl
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.86.0
    # via unstructured (setup.py)
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.59.0
    # via google-api-core
h11==0.14.0
    # via
    #   -r requirements/base.txt
    #   httpcore
httpcore==0.16.3
    # via
    #   -r requirements/base.txt
    #   httpx
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httpx==0.23.3
    # via
    #   -r requirements/base.txt
    #   argilla
idna==3.4
    # via
    #   -r requirements/base.txt
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.5.0
    # via
    #   -r requirements/base.txt
    #   markdown
joblib==1.2.0
    # via
    #   -r requirements/base.txt
    #   nltk
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
markdown==3.4.3
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
monotonic==1.6
    # via
    #   -r requirements/base.txt
    #   argilla
msg-parser==1.2.0
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
nltk==3.8.1
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
numpy==1.23.5
    # via
    #   -r requirements/base.txt
    #   argilla
    #   pandas
olefile==0.46
    # via
    #   -r requirements/base.txt
    #   msg-parser
openpyxl==3.1.2
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
packaging==23.1
    # via
    #   -r requirements/base.txt
    #   argilla
pandas==1.5.3
    # via
    #   -r requirements/base.txt
    #   argilla
    #   unstructured (setup.py)
pillow==9.5.0
    # via
    #   -r requirements/base.txt
    #   python-pptx
    #   unstructured (setup.py)
protobuf==3.20.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   unstructured (setup.py)
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydantic==1.10.7
    # via
    #   -r requirements/base.txt
    #   argilla
pygments==2.15.1
    # via
    #   -r requirements/base.txt
    #   rich
pypandoc==1.11
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
pyparsing==3.0.9
    # via httplib2
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   pandas
python-docx==0.8.11
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-magic==0.4.27
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
python-pptx==0.6.21
    # via
    #   -r requirements/base.txt
    #   unstructured (setup.py)
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   pandas
regex==2023.3.23
    # via
    #   -r requirements/base.txt
    #   nltk
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   google-api-core
    #   unstructured (setup.py)
rfc3986[idna2008]==1.5.0
    # via
    #   -r requirements/base.txt
    #   httpx
rich==13.0.1
    # via
    #   -r requirements/base.txt
    #   argilla
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
sniffio==1.3.0
    # via
    #   -r requirements/base.txt
    #   anyio
    #   httpcore
    #   httpx
tqdm==4.65.0
    # via
    #   -r requirements/base.txt
    #   argilla
    #   nltk
typing-extensions==4.5.0
    # via
    #   -r requirements/base.txt
    #   pydantic
    #   rich
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.15
    # via
    #   -r requirements/base.txt
    #   requests
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via
    #   -r requirements/base.txt
    #   python-pptx
zipp==3.15.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
