#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-s3.in
#
aiobotocore==2.5.2
    # via s3fs
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
botocore==1.29.161
    # via aiobotocore
charset-normalizer==3.2.0
    # via
    #   -c requirements/base.txt
    #   aiohttp
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via
    #   -r requirements/ingest-s3.in
    #   s3fs
idna==3.4
    # via
    #   -c requirements/base.txt
    #   yarl
jmespath==1.0.1
    # via botocore
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.8.2
    # via
    #   -c requirements/base.txt
    #   botocore
s3fs==2023.6.0
    # via -r requirements/ingest-s3.in
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
typing-extensions==4.7.1
    # via aioitertools
urllib3==1.26.16
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   botocore
wrapt==1.15.0
    # via aiobotocore
yarl==1.9.2
    # via aiohttp
