***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=s3 --output-file=requirements/ingest-s3.txt requirements/base.txt setup.py
***REMOVED***
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
argilla==1.3.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
boto3==1.26.82
    ***REMOVED*** via unstructured (setup.py)
botocore==1.29.82
    ***REMOVED*** via
    ***REMOVED***   boto3
    ***REMOVED***   s3transfer
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
charset-normalizer==3.0.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   openpyxl
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpcore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
importlib-metadata==6.0.0
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   markdown
jmespath==1.0.1
    ***REMOVED*** via
    ***REMOVED***   boto3
    ***REMOVED***   botocore
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
markdown==3.4.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   pandas
openpyxl==3.1.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
pydantic==1.10.5
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   botocore
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pandas
regex==2022.10.31
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   httpx
s3transfer==0.6.0
    ***REMOVED*** via boto3
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   pydantic
urllib3==1.26.14
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   botocore
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
xlsxwriter==3.0.8
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   python-pptx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   -r requirements/base.txt
    ***REMOVED***   importlib-metadata
