#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ingest-notion.in
#
certifi==2023.7.22
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   httpx
charset-normalizer==3.2.0
    # via
    #   -c requirements/base.txt
    #   httpx
h11==0.12.0
    # via httpcore
htmlbuilder==1.0.0
    # via -r requirements/ingest-notion.in
httpcore==0.13.3
    # via httpx
httpx==0.20.0
    # via notion-client
idna==3.4
    # via
    #   -c requirements/base.txt
    #   httpx
    #   rfc3986
notion-client==2.0.0
    # via -r requirements/ingest-notion.in
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.3.0
    # via
    #   httpcore
    #   httpx
