#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=local-inference --output-file=requirements/local-inference.txt
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
argilla==1.6.0
    # via unstructured (setup.py)
backoff==2.2.1
    # via argilla
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured (setup.py)
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
commonmark==0.9.1
    # via rich
contourpy==1.0.7
    # via matplotlib
cryptography==40.0.2
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via argilla
effdet==0.3.0
    # via layoutparser
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.95.1
    # via unstructured-inference
filelock==3.12.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==23.3.3
    # via onnxruntime
fonttools==4.39.3
    # via matplotlib
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via argilla
huggingface-hub==0.13.4
    # via
    #   timm
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.5.0
    # via markdown
importlib-resources==5.12.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.2
    # via torch
joblib==1.2.0
    # via nltk
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured (setup.py)
markdown==3.4.3
    # via unstructured (setup.py)
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via pycocotools
monotonic==1.6
    # via argilla
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured (setup.py)
networkx==3.1
    # via torch
nltk==3.8.1
    # via unstructured (setup.py)
numpy==1.23.5
    # via
    #   argilla
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
olefile==0.46
    # via msg-parser
omegaconf==2.3.0
    # via effdet
onnxruntime==1.14.1
    # via unstructured-inference
opencv-python==4.7.0.72
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.2
    # via unstructured (setup.py)
packaging==23.1
    # via
    #   argilla
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==1.5.3
    # via
    #   argilla
    #   layoutparser
    #   unstructured (setup.py)
pdf2image==1.16.3
    # via layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.9.0
    # via layoutparser
pillow==9.5.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   python-pptx
    #   torchvision
    #   unstructured (setup.py)
portalocker==2.7.0
    # via iopath
protobuf==4.22.3
    # via onnxruntime
pycocotools==2.0.6
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   argilla
    #   fastapi
pygments==2.15.1
    # via rich
pypandoc==1.11
    # via unstructured (setup.py)
pyparsing==3.0.9
    # via matplotlib
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-docx==0.8.11
    # via unstructured (setup.py)
python-magic==0.4.27
    # via unstructured (setup.py)
python-multipart==0.0.6
    # via unstructured-inference
python-pptx==0.6.21
    # via unstructured (setup.py)
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
regex==2023.3.23
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   huggingface-hub
    #   torchvision
    #   transformers
    #   unstructured (setup.py)
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via fastapi
sympy==1.11.1
    # via
    #   onnxruntime
    #   torch
timm==0.6.13
    # via effdet
tokenizers==0.13.3
    # via transformers
torch==2.0.0
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.15.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.65.0
    # via
    #   argilla
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
transformers==4.28.1
    # via unstructured-inference
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   rich
    #   starlette
    #   torch
unstructured-inference==0.4.2
    # via unstructured (setup.py)
urllib3==1.26.15
    # via requests
uvicorn==0.21.1
    # via unstructured-inference
wand==0.6.11
    # via pdfplumber
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via python-pptx
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
