***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=local-inference --output-file=requirements/local-inference.txt
***REMOVED***
antlr4-python3-runtime==4.9.3
    ***REMOVED*** via omegaconf
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   starlette
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via cryptography
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   pdfminer-six
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   uvicorn
coloredlogs==15.0.1
    ***REMOVED*** via onnxruntime
***REMOVED***
    ***REMOVED*** via rich
contourpy==1.0.7
    ***REMOVED*** via matplotlib
cryptography==40.0.1
    ***REMOVED*** via pdfminer-six
cycler==0.11.0
    ***REMOVED*** via matplotlib
***REMOVED***
    ***REMOVED*** via argilla
effdet==0.3.0
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via openpyxl
fastapi==0.95.0
    ***REMOVED*** via unstructured-inference
filelock==3.10.7
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   torch
    ***REMOVED***   transformers
flatbuffers==23.3.3
    ***REMOVED*** via onnxruntime
fonttools==4.39.3
    ***REMOVED*** via matplotlib
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   uvicorn
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
huggingface-hub==0.13.3
    ***REMOVED*** via
    ***REMOVED***   timm
    ***REMOVED***   transformers
    ***REMOVED***   unstructured-inference
humanfriendly==10.0
    ***REMOVED*** via coloredlogs
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
***REMOVED***
    ***REMOVED*** via markdown
importlib-resources==5.12.0
    ***REMOVED*** via matplotlib
iopath==0.1.10
    ***REMOVED*** via layoutparser
jinja2==3.1.2
    ***REMOVED*** via torch
***REMOVED***
    ***REMOVED*** via nltk
kiwisolver==1.4.4
    ***REMOVED*** via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    ***REMOVED*** via unstructured-inference
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
markupsafe==2.1.2
    ***REMOVED*** via jinja2
matplotlib==3.7.1
    ***REMOVED*** via pycocotools
***REMOVED***
    ***REMOVED*** via argilla
mpmath==1.3.0
    ***REMOVED*** via sympy
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
networkx==3.0
    ***REMOVED*** via torch
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   contourpy
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   onnxruntime
    ***REMOVED***   opencv-python
    ***REMOVED***   pandas
    ***REMOVED***   pycocotools
    ***REMOVED***   scipy
    ***REMOVED***   torchvision
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via msg-parser
omegaconf==2.3.0
    ***REMOVED*** via effdet
onnxruntime==1.14.1
    ***REMOVED*** via unstructured-inference
opencv-python==4.6.0.66
    ***REMOVED*** via
    ***REMOVED***   layoutparser
    ***REMOVED***   unstructured-inference
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   matplotlib
    ***REMOVED***   onnxruntime
    ***REMOVED***   pytesseract
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   layoutparser
    ***REMOVED***   unstructured (setup.py)
pdf2image==1.16.3
    ***REMOVED*** via layoutparser
pdfminer-six==20221105
    ***REMOVED*** via pdfplumber
pdfplumber==0.8.0
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   pdf2image
    ***REMOVED***   pdfplumber
    ***REMOVED***   pytesseract
    ***REMOVED***   python-pptx
    ***REMOVED***   torchvision
    ***REMOVED***   unstructured (setup.py)
portalocker==2.7.0
    ***REMOVED*** via iopath
protobuf==4.22.1
    ***REMOVED*** via onnxruntime
pycocotools==2.0.6
    ***REMOVED*** via effdet
***REMOVED***
    ***REMOVED*** via cffi
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   fastapi
***REMOVED***
    ***REMOVED*** via rich
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
pyparsing==3.0.9
    ***REMOVED*** via matplotlib
pytesseract==0.3.10
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   matplotlib
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
python-multipart==0.0.6
    ***REMOVED*** via unstructured-inference
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   layoutparser
    ***REMOVED***   omegaconf
    ***REMOVED***   timm
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   transformers
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   torchvision
    ***REMOVED***   transformers
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
scipy==1.10.1
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via python-dateutil
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
starlette==0.26.1
    ***REMOVED*** via fastapi
sympy==1.11.1
    ***REMOVED*** via
    ***REMOVED***   onnxruntime
    ***REMOVED***   torch
timm==0.6.13
    ***REMOVED*** via effdet
tokenizers==0.13.2
    ***REMOVED*** via transformers
torch==2.0.0
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
    ***REMOVED***   torchvision
torchvision==0.15.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   nltk
    ***REMOVED***   transformers
transformers==4.27.4
    ***REMOVED*** via unstructured-inference
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   pydantic
    ***REMOVED***   rich
    ***REMOVED***   starlette
    ***REMOVED***   torch
unstructured-inference==0.3.2
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via requests
uvicorn==0.21.1
    ***REMOVED*** via unstructured-inference
wand==0.6.11
    ***REMOVED*** via pdfplumber
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
***REMOVED***
    ***REMOVED*** via python-pptx
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   importlib-metadata
    ***REMOVED***   importlib-resources
