***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile requirements/local-inference.in
***REMOVED***
antlr4-python3-runtime==4.9.3
    ***REMOVED*** via omegaconf
***REMOVED***
    ***REMOVED*** via starlette
***REMOVED***
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via cryptography
charset-normalizer==2.1.1
    ***REMOVED*** via
    ***REMOVED***   pdfminer-six
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via uvicorn
contourpy==1.0.6
    ***REMOVED*** via matplotlib
cryptography==39.0.0
    ***REMOVED*** via pdfminer-six
cycler==0.11.0
    ***REMOVED*** via matplotlib
effdet==0.3.0
    ***REMOVED*** via layoutparser
fastapi==0.88.0
    ***REMOVED*** via unstructured-inference
filelock==3.9.0
    ***REMOVED*** via huggingface-hub
fonttools==4.38.0
    ***REMOVED*** via matplotlib
***REMOVED***
    ***REMOVED*** via uvicorn
huggingface-hub==0.11.1
    ***REMOVED*** via
    ***REMOVED***   timm
    ***REMOVED***   unstructured-inference
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
iopath==0.1.10
    ***REMOVED*** via layoutparser
kiwisolver==1.4.4
    ***REMOVED*** via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    ***REMOVED*** via unstructured-inference
matplotlib==3.6.2
    ***REMOVED*** via pycocotools
numpy==1.24.1
    ***REMOVED*** via
    ***REMOVED***   contourpy
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   opencv-python
    ***REMOVED***   pandas
    ***REMOVED***   pycocotools
    ***REMOVED***   scipy
    ***REMOVED***   torchvision
omegaconf==2.3.0
    ***REMOVED*** via effdet
opencv-python==4.7.0.68
    ***REMOVED*** via layoutparser
packaging==22.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   matplotlib
    ***REMOVED***   pytesseract
pandas==1.5.2
    ***REMOVED*** via layoutparser
pdf2image==1.16.2
    ***REMOVED*** via layoutparser
pdfminer-six==20221105
    ***REMOVED*** via pdfplumber
pdfplumber==0.7.6
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   pdf2image
    ***REMOVED***   pdfplumber
    ***REMOVED***   pytesseract
    ***REMOVED***   torchvision
portalocker==2.6.0
    ***REMOVED*** via iopath
pycocotools==2.0.6
    ***REMOVED*** via effdet
***REMOVED***
    ***REMOVED*** via cffi
pydantic==1.10.4
    ***REMOVED*** via fastapi
pyparsing==3.0.9
    ***REMOVED*** via matplotlib
pytesseract==0.3.10
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   matplotlib
    ***REMOVED***   pandas
python-multipart==0.0.5
    ***REMOVED*** via unstructured-inference
pytz==2022.7
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   layoutparser
    ***REMOVED***   omegaconf
    ***REMOVED***   timm
requests==2.28.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   torchvision
scipy==1.10.0
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-dateutil
    ***REMOVED***   python-multipart
***REMOVED***
    ***REMOVED*** via anyio
starlette==0.22.0
    ***REMOVED*** via fastapi
timm==0.6.12
    ***REMOVED*** via effdet
torch==1.13.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
    ***REMOVED***   torchvision
torchvision==0.14.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
typing-extensions==4.4.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   pydantic
    ***REMOVED***   starlette
    ***REMOVED***   torch
    ***REMOVED***   torchvision
unstructured-inference==0.2.2
    ***REMOVED*** via -r requirements/local-inference.in
urllib3==1.26.13
    ***REMOVED*** via requests
uvicorn==0.20.0
    ***REMOVED*** via unstructured-inference
wand==0.6.10
    ***REMOVED*** via pdfplumber
