***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with Python 3.8
***REMOVED*** by the following command:
***REMOVED***
***REMOVED***    pip-compile --extra=local-inference --output-file=requirements/local-inference.txt
***REMOVED***
antlr4-python3-runtime==4.9.3
    ***REMOVED*** via omegaconf
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   starlette
argilla==1.2.1
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via argilla
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
    ***REMOVED***   requests
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via cryptography
charset-normalizer==3.0.1
    ***REMOVED*** via
    ***REMOVED***   pdfminer-six
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   nltk
    ***REMOVED***   uvicorn
coloredlogs==15.0.1
    ***REMOVED*** via onnxruntime
contourpy==1.0.7
    ***REMOVED*** via matplotlib
cryptography==39.0.0
    ***REMOVED*** via pdfminer-six
cycler==0.11.0
    ***REMOVED*** via matplotlib
***REMOVED***
    ***REMOVED*** via argilla
effdet==0.3.0
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via openpyxl
fastapi==0.89.1
    ***REMOVED*** via unstructured-inference
filelock==3.9.0
    ***REMOVED*** via huggingface-hub
flatbuffers==23.1.21
    ***REMOVED*** via onnxruntime
fonttools==4.38.0
    ***REMOVED*** via matplotlib
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   httpcore
    ***REMOVED***   uvicorn
***REMOVED***
    ***REMOVED*** via httpx
***REMOVED***
    ***REMOVED*** via argilla
huggingface-hub==0.12.0
    ***REMOVED*** via
    ***REMOVED***   timm
    ***REMOVED***   unstructured-inference
humanfriendly==10.0
    ***REMOVED*** via coloredlogs
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   requests
    ***REMOVED***   rfc3986
iopath==0.1.10
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via nltk
jsons==1.6.3
    ***REMOVED*** via unstructured-inference
kiwisolver==1.4.4
    ***REMOVED*** via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    ***REMOVED*** via unstructured-inference
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-docx
    ***REMOVED***   python-pptx
    ***REMOVED***   unstructured (setup.py)
matplotlib==3.6.3
    ***REMOVED*** via pycocotools
***REMOVED***
    ***REMOVED*** via argilla
mpmath==1.2.1
    ***REMOVED*** via sympy
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   contourpy
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   onnxruntime
    ***REMOVED***   opencv-python
    ***REMOVED***   pandas
    ***REMOVED***   pycocotools
    ***REMOVED***   scipy
    ***REMOVED***   torchvision
omegaconf==2.3.0
    ***REMOVED*** via effdet
onnxruntime==1.13.1
    ***REMOVED*** via unstructured-inference
opencv-python==4.6.0.66
    ***REMOVED*** via
    ***REMOVED***   layoutparser
    ***REMOVED***   unstructured-inference
openpyxl==3.1.0
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   matplotlib
    ***REMOVED***   onnxruntime
    ***REMOVED***   pytesseract
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   layoutparser
    ***REMOVED***   unstructured (setup.py)
pdf2image==1.16.2
    ***REMOVED*** via layoutparser
pdfminer-six==20221105
    ***REMOVED*** via pdfplumber
pdfplumber==0.7.6
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   pdf2image
    ***REMOVED***   pdfplumber
    ***REMOVED***   pytesseract
    ***REMOVED***   python-pptx
    ***REMOVED***   torchvision
    ***REMOVED***   unstructured (setup.py)
portalocker==2.7.0
    ***REMOVED*** via iopath
protobuf==4.21.12
    ***REMOVED*** via onnxruntime
pycocotools==2.0.6
    ***REMOVED*** via effdet
***REMOVED***
    ***REMOVED*** via cffi
pydantic==1.10.4
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   fastapi
pyparsing==3.0.9
    ***REMOVED*** via matplotlib
pytesseract==0.3.10
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   matplotlib
    ***REMOVED***   pandas
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
python-multipart==0.0.5
    ***REMOVED*** via unstructured-inference
***REMOVED***
    ***REMOVED*** via unstructured (setup.py)
pytz==2022.7.1
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   layoutparser
    ***REMOVED***   omegaconf
    ***REMOVED***   timm
regex==2022.10.31
    ***REMOVED*** via nltk
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   torchvision
    ***REMOVED***   unstructured (setup.py)
***REMOVED***
    ***REMOVED*** via httpx
scipy==1.10.0
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   python-dateutil
    ***REMOVED***   python-multipart
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   anyio
    ***REMOVED***   httpcore
    ***REMOVED***   httpx
starlette==0.22.0
    ***REMOVED*** via fastapi
sympy==1.11.1
    ***REMOVED*** via onnxruntime
timm==0.6.12
    ***REMOVED*** via effdet
torch==1.13.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
    ***REMOVED***   torchvision
torchvision==0.14.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   nltk
typing-extensions==4.4.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   pydantic
    ***REMOVED***   starlette
    ***REMOVED***   torch
    ***REMOVED***   torchvision
typish==1.9.3
    ***REMOVED*** via jsons
unstructured-inference==0.2.5
    ***REMOVED*** via unstructured (setup.py)
urllib3==1.26.14
    ***REMOVED*** via requests
uvicorn==0.20.0
    ***REMOVED*** via unstructured-inference
wand==0.6.11
    ***REMOVED*** via pdfplumber
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   argilla
    ***REMOVED***   deprecated
xlsxwriter==3.0.8
    ***REMOVED*** via python-pptx
