#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/local-inference.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2023.5.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   requests
cffi==1.15.1
    # via
    #   -c requirements/base.txt
    #   cryptography
charset-normalizer==3.1.0
    # via
    #   -c requirements/base.txt
    #   pdfminer-six
    #   requests
cmake==3.26.4
    # via triton
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.0
    # via matplotlib
cryptography==41.0.1
    # via
    #   -c requirements/base.txt
    #   pdfminer-six
cycler==0.11.0
    # via matplotlib
effdet==0.4.1
    # via layoutparser
filelock==3.12.2
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.40.0
    # via matplotlib
fsspec==2023.6.0
    # via huggingface-hub
huggingface-hub==0.15.1
    # via
    #   timm
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   -c requirements/base.txt
    #   requests
importlib-resources==5.12.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.2
    # via torch
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lit==16.0.5.post0
    # via triton
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.1
    # via pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.23.5
    # via
    #   -c requirements/base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
omegaconf==2.3.0
    # via effdet
onnxruntime==1.15.0
    # via unstructured-inference
opencv-python==4.7.0.72
    # via
    #   layoutparser
    #   unstructured-inference
packaging==23.1
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==1.5.3
    # via
    #   -c requirements/base.txt
    #   layoutparser
pdf2image==1.16.3
    # via
    #   -c requirements/base.txt
    #   layoutparser
pdfminer-six==20221105
    # via
    #   -c requirements/base.txt
    #   pdfplumber
pdfplumber==0.9.0
    # via layoutparser
pillow==9.5.0
    # via
    #   -c requirements/base.txt
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.7.0
    # via iopath
protobuf==3.20.3
    # via
    #   -c requirements/constraints.in
    #   onnxruntime
pycocotools==2.0.6
    # via effdet
pycparser==2.21
    # via
    #   -c requirements/base.txt
    #   cffi
pyparsing==3.0.9
    # via matplotlib
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   -c requirements/base.txt
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via unstructured-inference
pytz==2023.3
    # via
    #   -c requirements/base.txt
    #   pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
regex==2023.6.3
    # via
    #   -c requirements/base.txt
    #   transformers
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   torchvision
    #   transformers
safetensors==0.3.1
    # via
    #   timm
    #   transformers
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.2
    # via effdet
tokenizers==0.13.3
    # via transformers
torch==2.0.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
    #   triton
torchvision==0.15.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.65.0
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.30.2
    # via unstructured-inference
triton==2.0.0
    # via torch
typing-extensions==4.6.3
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   iopath
    #   torch
unstructured-inference==0.5.1
    # via -r requirements/local-inference.in
urllib3==1.26.16
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.in
    #   requests
wand==0.6.11
    # via pdfplumber
wheel==0.40.0
    # via
    #   -c requirements/constraints.in
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
zipp==3.15.0
    # via
    #   -c requirements/base.txt
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
