***REMOVED***
***REMOVED*** This file is autogenerated by pip-compile with python 3.8
***REMOVED*** To update, run:
***REMOVED***
***REMOVED***    pip-compile --extra=pdf --output-file=requirements/pdf.txt
***REMOVED***
antlr4-python3-runtime==4.9.3
    ***REMOVED*** via omegaconf
certifi==2022.9.24
    ***REMOVED*** via requests
***REMOVED***
    ***REMOVED*** via cryptography
charset-normalizer==2.1.1
    ***REMOVED*** via
    ***REMOVED***   pdfminer-six
    ***REMOVED***   requests
***REMOVED***
    ***REMOVED*** via nltk
contourpy==1.0.5
    ***REMOVED*** via matplotlib
cryptography==38.0.1
    ***REMOVED*** via pdfminer-six
cycler==0.11.0
    ***REMOVED*** via matplotlib
effdet==0.3.0
    ***REMOVED*** via layoutparser
filelock==3.8.0
    ***REMOVED*** via huggingface-hub
fonttools==4.38.0
    ***REMOVED*** via matplotlib
huggingface-hub==0.10.1
    ***REMOVED*** via timm
***REMOVED***
    ***REMOVED*** via requests
iopath==0.1.10
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via nltk
kiwisolver==1.4.4
    ***REMOVED*** via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    ***REMOVED*** via unstructured (setup.py)
lxml==4.9.1
    ***REMOVED*** via unstructured (setup.py)
matplotlib==3.6.1
    ***REMOVED*** via pycocotools
nltk==3.7
    ***REMOVED*** via unstructured (setup.py)
numpy==1.23.4
    ***REMOVED*** via
    ***REMOVED***   contourpy
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   opencv-python
    ***REMOVED***   pandas
    ***REMOVED***   pycocotools
    ***REMOVED***   scipy
    ***REMOVED***   torchvision
omegaconf==2.2.3
    ***REMOVED*** via effdet
opencv-python==4.6.0.66
    ***REMOVED*** via layoutparser
packaging==21.3
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   matplotlib
    ***REMOVED***   pytesseract
pandas==1.5.0
    ***REMOVED*** via layoutparser
pdf2image==1.16.0
    ***REMOVED*** via layoutparser
pdfminer-six==20220524
    ***REMOVED*** via pdfplumber
pdfplumber==0.7.5
    ***REMOVED*** via layoutparser
pillow==9.2.0
    ***REMOVED*** via
    ***REMOVED***   layoutparser
    ***REMOVED***   matplotlib
    ***REMOVED***   pdf2image
    ***REMOVED***   pdfplumber
    ***REMOVED***   pytesseract
    ***REMOVED***   torchvision
portalocker==2.5.1
    ***REMOVED*** via iopath
pycocotools==2.0.5
    ***REMOVED*** via effdet
***REMOVED***
    ***REMOVED*** via cffi
pyparsing==3.0.9
    ***REMOVED*** via
    ***REMOVED***   matplotlib
    ***REMOVED***   packaging
pytesseract==0.3.10
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via
    ***REMOVED***   matplotlib
    ***REMOVED***   pandas
pytz==2022.5
    ***REMOVED*** via pandas
pyyaml==6.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   layoutparser
    ***REMOVED***   omegaconf
    ***REMOVED***   timm
regex==2022.9.13
    ***REMOVED*** via nltk
requests==2.28.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   torchvision
scipy==1.9.3
    ***REMOVED*** via layoutparser
***REMOVED***
    ***REMOVED*** via python-dateutil
timm==0.6.11
    ***REMOVED*** via effdet
torch==1.12.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
    ***REMOVED***   torchvision
torchvision==0.13.1
    ***REMOVED*** via
    ***REMOVED***   effdet
    ***REMOVED***   layoutparser
    ***REMOVED***   timm
tqdm==4.64.1
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   nltk
typing-extensions==4.4.0
    ***REMOVED*** via
    ***REMOVED***   huggingface-hub
    ***REMOVED***   iopath
    ***REMOVED***   torch
    ***REMOVED***   torchvision
urllib3==1.26.12
    ***REMOVED*** via requests
wand==0.6.10
    ***REMOVED*** via pdfplumber
