# These credentials are for the ES index within ingest test ES docker image,
# which is stopped immediately after ingest ES destination connector test completes.
# Do not use these credentials for any other purpose than local development, or testing.
# Do not use these credentials for any permanent / long life ES cluster; be it in dev or prod.
export ELASTIC_USER=elastic
export ELASTIC_PASSWORD=Vth0Zd0wxme